:h1 res=99920 name=PANEL_OS2EXPERT."I'm an OS/2 expert!"
:i1 id=aboutImAnOS2Expert."I'm an OS/2 expert!"
Okay, Mr. Expert, we can get you off and running quickly.
:p.
First, read the help sections :link reftype=hd res=99400.Using User
Lists:elink. and :link reftype=hd res=98900.Opening a Directory
Container:elink. -- they'll contain some FM/2-specific info you'll
need or be able to use up front. You might also want to take a look
at the internal :link reftype=hd res=94600.Settings Notebook:elink.
and its help to see how you can customize FM/2's behavior to your taste.
:p.
The rest?  Drag and drop works as you might expect from the WPS, except
that link-dragging (holding :color fc=default bc=palegray.Ctrl:color fc=default bc=default.
 + :color fc=default bc=palegray.Shift:color fc=default bc=default. while dragging) is used to do
comparing within FM/2 (still creates shadows when dropping on WPS
objects). Direct renaming works as expected. Context menus can be
requested on objects for other functions. Double-clicking opens objects
in the "best guess" view. In other words, it works more-or-less like
the WPS with file maintenance-specific functionality added.
:p.
You now know how to do the basic file system maintenance operations
(copy, move, delete, rename, etc.) -- go for it, and have fun. The rest
of the help will wait until curiosity gets the better of you -- and it
will. &colon.-)
:p.
:artwork name='bitmaps\expert.bmp' align=center.
