:h1 res=100000 name=PANEL_FM2LITE.FM/2 Lite
:i1 id=aboutFM2Lite.FM/2 Lite

:artwork name='bitmaps\fm4.bmp' align=center.
:p.
"FM/2 Lite" is an alternate "personality" for FM/2. It's invoked from
the :link reftype=hd res=100095.FM4.EXE:elink. executable rather than FM3.EXE.
:p.
This personality is a simplified version of the standard FM/2 interface.
You get two Directory Containers and an optional Drive Tree. You
have a choice in how to split the screen (:hp1.Windows->Tile
backwards:ehp1.) -- vertically or horizontally. The internal windows do
not have titlebars and cannot be moved or sized (the Drive Tree, if
open, can have its width changed by dragging the right edge of the
window).
:p.
The Files, Views and Utilities menus have been simplified by omitting
seldom used "advanced" commands. The omitted commands are still
available via :link reftype=hd res=93700.context menus:elink. and
accelerator keys. A few other features have been left out to simplify
the interface. If you consider yourself an advanced user, what are you
doing here?  &colon.-)
:p.
The current window within the main window is surrounded by a red line.
If the Drive Tree is active and the current window, the Directory
Container that will be affected by double-clicking a directory in the
Tree is surrounded by a dark red line. :color fc=default bc=palegray.Tab:color fc=default bc=default.
 and :color fc=default bc=palegray.Shift:color fc=default bc=default. -:color fc=default bc=palegray.Tab:color fc=default bc=default. can be used
to switch between the windows.
:p.
Other topics that might be of interest&colon.
:p.
:link reftype=hd res=91300.Terminology:elink.
.br
:link reftype=hd res=90000.General Help:elink.
.br
:link reftype=hd res=93200.How to use FM/2's help:elink.
