:h1 res=91900 name=PANEL_FOLDERBUTTON.Folder Button
:i1 id=aboutFolderButton.Folder Button
:artwork name='\fm3\bitmaps\pmap.bmp' align=center.
Folder buttons appear on directory and archive containers at the top
center of the window (below the title bar).  They provide several
shortcuts for their containers.
:p.
Behavior for each type of container is as follows:
:p.
:hp1.Directory containers&colon.:ehp1.
.br
:hp2.B1&colon.:ehp2.
.br
Go to parent directory
.br
:hp2.B2&colon.:ehp2.
Context menu
.br
:hp2.B1+Ctrl&colon.:ehp2.
.br
Go to previous directory
.br
:hp2.B1+SHIFT&colon.:ehp2.
.br
Walk directories
.br
:hp2.B1+ALT&colon.:ehp2.
.br
Child window dialog
.br
:hp2.B3 or Chord&colon.:ehp2.
.br
Rescan directory
.br
:p.
:hp1.Archive containers&colon.:ehp1.
.br
:hp2.B1&colon.:ehp2.
.br
Walk directories
.br
:hp2.B1+ALT&colon.:ehp2.
.br
Child window dialog
.br
:hp2.B3 or Chord&colon.:ehp2.
.br
Rescan archive
:p.
You can also drag a file or directory object onto the folder button. In
directory containers, the directory "switches" to "look at" the
directory of the dropped object.  In archive containers, the extract
directory changes to that of the directory of the dropped object.  This
means that, for instance, you can set the extract directory for an
archive to the same directory that the archive is in by dragging from a
recessed text field next to the folder button (which drags the archive
itself) and dropping it on the folder button.
