.***********************************************************************
.*
.* $Id$
.*
.* fm/2 keys help
.*
.* Copyright (c) 1993-98 M. Kimes
.* Copyright (c) 2007 Steven H.Levine
.*
.* 23 Sep 07 SHL Document quicklists keys
.* 19 Jul 08 JBS Document new acceleator keys for settings dialog
.*
.***********************************************************************
.*
:h2 res=100005 name=PANEL_KEYS.Keys help
:i1 id=aboutKeys.Keys help

:hp2.Directory Containers:ehp2.
.br
:hp1.Note&colon.:ehp1. many commands also available in Drive Tree and
Collector windows.
:parml compact tsize=20 break=none.
:pt.&CtrlKey. + :color fc=default bc=palegray.A:color fc=default bc=default.
:pd.Archive
:pt.&CtrlKey. + :color fc=default bc=palegray.a:color fc=default bc=default.
:pd.Change attributes
:pt.&CtrlKey. + :color fc=default bc=palegray.C:color fc=default bc=default.
:pd.Collect
:pt.&CtrlKey. + :color fc=default bc=palegray.c:color fc=default bc=default.
:pd.Copy
:pt.&CtrlKey. + :color fc=default bc=palegray.D:color fc=default bc=default.
:pd.Permanently delete
:pt.&CtrlKey. + :color fc=default bc=palegray.d:color fc=default bc=default.
:pd.Delete
:pt.&CtrlKey. + :color fc=default bc=palegray.E:color fc=default bc=default.
:pd.Edit extended attributes
:pt.&CtrlKey. + :color fc=default bc=palegray.e:color fc=default bc=default.
:pd.Edit file
:pt.&CtrlKey. + :color fc=default bc=palegray.F:color fc=default bc=default.
:pd.Find directory in Drive Tree
:pt.&CtrlKey. + :color fc=default bc=palegray.f:color fc=default bc=default.
:pd.Filter
:pt.&CtrlKey. + :color fc=default bc=palegray.G:color fc=default bc=default.
:pd.See all files from cursored directory
:pt.&CtrlKey. + :color fc=default bc=palegray.g:color fc=default bc=default.
:pd.See all files from Container directory
:pt.&CtrlKey. + :color fc=default bc=palegray.H:color fc=default bc=default.
:pd.Detach a drive from a remote resource (Drive Tree only)
:pt.&CtrlKey. + :color fc=default bc=palegray.i:color fc=default bc=default.
:pd.Information
:pt.&CtrlKey. + :color fc=default bc=palegray.l:color fc=default bc=default.
:pd.Play multimedia files (via FM2Play.EXE)
:pt.&CtrlKey. + :color fc=default bc=palegray.M:color fc=default bc=default.
:pd.Make directory
:pt.&CtrlKey. + :color fc=default bc=palegray.m:color fc=default bc=default.
:pd.Move
:pt.&CtrlKey. + :color fc=default bc=palegray.o:color fc=default bc=default.
:pd.Open window
:pt.&CtrlKey. + :color fc=default bc=palegray.q:color fc=default bc=default.
:pd.Quick tree for current directory
:pt.&CtrlKey. + :color fc=default bc=palegray.Q:color fc=default bc=default.
:pd.Quick tree for Container
:pt.&CtrlKey. + :color fc=default bc=palegray.P:color fc=default bc=default.
:pd.Previous directory
:pt.&CtrlKey. + :color fc=default bc=palegray.p:color fc=default bc=default.
:pd.Print
:pt.&CtrlKey. + :color fc=default bc=palegray.R:color fc=default bc=default.
:pd.Rescan
:pt.&CtrlKey. + :color fc=default bc=palegray.r:color fc=default bc=default.
:pd.Rename
:pt.&CtrlKey. + :color fc=default bc=palegray.S:color fc=default bc=default.
:pd.Save filenames to listfile (catalog)
:pt.&CtrlKey. + :color fc=default bc=palegray.s:color fc=default bc=default.
:pd.Subject
:pt.&CtrlKey. + :color fc=default bc=palegray.T:color fc=default bc=default.
:pd.Set Target directory
:pt.&CtrlKey. + :color fc=default bc=palegray.U:color fc=default bc=default.
:pd.UUdecode files
:pt.&CtrlKey. + :color fc=default bc=palegray.u:color fc=default bc=default.
:pd.Update objects
:pt.&CtrlKey. + :color fc=default bc=palegray.v:color fc=default bc=default.
:pd.View
:pt.&CtrlKey. + :color fc=default bc=palegray.w:color fc=default bc=default.
:pd.Walk to new directory
:pt.&CtrlKey. + :color fc=default bc=palegray.x:color fc=default bc=default.
:pd.Extract
:pt.&CtrlKey. + :color fc=default bc=palegray.Z:color fc=default bc=default.
:pd.Directory sizes
:pt.&CtrlKey. + :color fc=default bc=palegray.>:color fc=default bc=default.
:pd.Previous directory
:pt.&CtrlKey. + :color fc=default bc=palegray..:color fc=default bc=default.
:pd.Parent directory
:pt.&CtrlKey. + :color fc=default bc=palegray.+:color fc=default bc=default.
:pd.Deselect mask
:pt.&CtrlKey. + :color fc=default bc=palegray.=:color fc=default bc=default.
:pd.Select mask
:pt.&CtrlKey. + :color fc=default bc=palegray.?:color fc=default bc=default.
:pd.Select all directories
:pt.&CtrlKey. + :color fc=default bc=palegray./:color fc=default bc=default.
:pd.Select all files
:pt.&CtrlKey. + :color fc=default bc=palegray.|:color fc=default bc=default.
:pd.Select all directories
:pt.&CtrlKey. + :color fc=default bc=palegray.\:color fc=default bc=default.
:pd.Deselect all
:pt.&CtrlKey. + :color fc=default bc=palegray.{:color fc=default bc=default.
:pd.Append full path(s) to clipboard
:pt.&CtrlKey. + :color fc=default bc=palegray.[:color fc=default bc=default.
:pd.Save full path(s) to clipboard
:pt.:color fc=default bc=palegray.Alt:color fc=default bc=default. + :color fc=default bc=palegray.{:color fc=default bc=default.
:pd.Append filename(s) to clipboard
:pt.:color fc=default bc=palegray.Alt:color fc=default bc=default. + :color fc=default bc=palegray.[:color fc=default bc=default.
:pd.Save filename(s) to clipboard
:pt.&CtrlKey. + :color fc=default bc=palegray.}:color fc=default bc=default.
:pd.Deselect clipboard
:pt.&CtrlKey. + :color fc=default bc=palegray.]:color fc=default bc=default.
:pd.Select clipboard
:pt.&CtrlKey. + :color fc=default bc=palegray.;:color fc=default bc=default.
:pd.Invert selection
:pt.&CtrlKey. + :color fc=default bc=palegray.':color fc=default bc=default.
:pd.Reselect
:pt.:color fc=default bc=palegray.Delete:color fc=default bc=default.
:pd.Delete
:pt.:color fc=default bc=palegray.Alt:color fc=default bc=default. + :color fc=default bc=palegray.Insert:color fc=default bc=default.
:pd.Create a new file
:pt.:color fc=default bc=palegray.F3:color fc=default bc=default.
:pd.Close window
:pt.&CtrlKey. + :color fc=default bc=palegray.F5:color fc=default bc=default.
:pd.Command line
:pt.:color fc=default bc=palegray.F6:color fc=default bc=default.
:pd.Open default
:pt.:color fc=default bc=palegray.F7:color fc=default bc=default.
:pd.Open settings
:pt.&CtrlKey. + :color fc=default bc=palegray.F7:color fc=default bc=default.
:pd.Show sort submenu
:pt.&CtrlKey. + :color fc=default bc=palegray.F8:color fc=default bc=default.
:pd.Show select submenu
:pt.&CtrlKey. + :color fc=default bc=palegray.1:color fc=default bc=default.
:pd.Invoke first configured Command
:pt.&CtrlKey. + :color fc=default bc=palegray.0:color fc=default bc=default.
:pd.Invoke tenth configured Command
:pt.&CtrlKey. + &ShiftKey. + :color fc=default bc=palegray.1:color fc=default bc=default.
:pd.Invoke eleventh configured Command
:pt.&CtrlKey. + &ShiftKey. + :color fc=default bc=palegray.0:color fc=default bc=default.
:pd.Invoke twentieth configured Command
:eparml.
:p.
:p.
:hp2.Specific to Collector:ehp2.
:parml compact tsize=20 break=none.
:pt.&CtrlKey. + :color fc=default bc=palegray.g:color fc=default bc=default.
:pd.Seek and scan files
:pt.:color fc=default bc=palegray.Esc:color fc=default bc=default.
:pd.Stop seek and scan in progress
:eparml.
:p.
:hp2.Archive Containers:ehp2.
:parml compact tsize=20 break=none.
:pt.&CtrlKey. + :color fc=default bc=palegray.d:color fc=default bc=default.
:pd.Delete
:pt.&CtrlKey. + :color fc=default bc=palegray.E:color fc=default bc=default.
:pd.Execute
:pt.&CtrlKey. + :color fc=default bc=palegray.e:color fc=default bc=default.
:pd.Edit
:pt.&CtrlKey. + :color fc=default bc=palegray.f:color fc=default bc=default.
:pd.Filter
:pt.&CtrlKey. + :color fc=default bc=palegray.i:color fc=default bc=default.
:pd.Find
:pt.&CtrlKey. + :color fc=default bc=palegray.l:color fc=default bc=default.
:pd.Play multimedia files (via FM2Play.EXE)
:pt.&CtrlKey. + :color fc=default bc=palegray.p:color fc=default bc=default.
:pd.Print
:pt.&CtrlKey. + :color fc=default bc=palegray.R:color fc=default bc=default.
:pd.Rescan
:pt.&CtrlKey. + :color fc=default bc=palegray.T:color fc=default bc=default.
:pd.Test
:pt.&CtrlKey. + :color fc=default bc=palegray.V:color fc=default bc=default.
:pd.Virus scan
:pt.&CtrlKey. + :color fc=default bc=palegray.v:color fc=default bc=default.
:pd.View
:pt.:color fc=default bc=palegray.F6:color fc=default bc=default.
:pd.Open default
:pt.:color fc=default bc=palegray.F7:color fc=default bc=default.
:pd.Open settings
:pt.&CtrlKey. + :color fc=default bc=palegray.w:color fc=default bc=default.
:pd.Walk to new extract directory
:pt.&CtrlKey. + :color fc=default bc=palegray.X:color fc=default bc=default.
:pd.Extract w/ directories
:pt.&CtrlKey. + :color fc=default bc=palegray.x:color fc=default bc=default.
:pd.Extract
:pt.&CtrlKey. + :color fc=default bc=palegray.+:color fc=default bc=default.
:pd.Deselect mask
:pt.&CtrlKey. + :color fc=default bc=palegray.=:color fc=default bc=default.
:pd.Select mask
:pt.&CtrlKey. + :color fc=default bc=palegray./:color fc=default bc=default.
:pd.Select all
:pt.&CtrlKey. + :color fc=default bc=palegray.\:color fc=default bc=default.
:pd.Deselect all
:pt.&CtrlKey. +  :color fc=default bc=palegray.;:color fc=default bc=default.
:pd.Invert selection
:pt.&CtrlKey. +  :color fc=default bc=palegray.':color fc=default bc=default.
:pd.Reselect
:pt.:color fc=default bc=palegray.F3:color fc=default bc=default.
:pd.Close window
:eparml.
:p.
:hp2.FM/2 monolithic window:ehp2.
:parml compact tsize=20 break=none.
:pt.&CtrlKey. + :color fc=default bc=palegray.k:color fc=default bc=default.
:pd.Keys help
:pt.&CtrlKey. + :color fc=default bc=palegray.O:color fc=default bc=default.
:pd.Walk to new directory, open Container
:pt.&CtrlKey. + :color fc=default bc=palegray.t:color fc=default bc=default.
:pd.Tile windows
:pt.&CtrlKey. + :color fc=default bc=palegray.W:color fc=default bc=default.
:pd.Window dialog
:pt.:color fc=default bc=palegray.F2:color fc=default bc=default.
:pd.Collector
:pt.&CtrlKey. + :color fc=default bc=palegray.F3:color fc=default bc=default.
:pd.Close FM/2
:pt.&CtrlKey. + &ShiftKey. + :color fc=default bc=palegray.F4:color fc=default bc=default.
:pd.Autoview .COMMENTS EA
:pt.&CtrlKey. + :color fc=default bc=palegray.F4:color fc=default bc=default.
:pd.Autoview file contents
:pt.:color fc=default bc=palegray.F4:color fc=default bc=default.
:pd.Toggle autoview window
:pt.:color fc=default bc=palegray.F5:color fc=default bc=default.
:pd.Command line
:pt.&CtrlKey. + &ShiftKey. + :color fc=default bc=palegray.F8:color fc=default bc=default.
:pd.Toggle drivebar
:pt.&CtrlKey. + :color fc=default bc=palegray.F8:color fc=default bc=default.
:pd.Toggle bottom buttons
:pt.:color fc=default bc=palegray.F8:color fc=default bc=default.
:pd.Toggle quicklists
:pt.:color fc=default bc=palegray.F9:color fc=default bc=default.
:pd.OS/2 window
:pt.&CtrlKey. + :color fc=default bc=palegray.F10:color fc=default bc=default.
:pd.Begin direct edit
:pt.&CtrlKey. + :color fc=default bc=palegray.F11:color fc=default bc=default.
:pd.End direct edit
:pt.:color fc=default bc=palegray.Tab:color fc=default bc=default.
:pd.Next frame window
:pt.&ShiftKey. + :color fc=default bc=palegray.Tab:color fc=default bc=default.
:pd.Previous frame window
:pt.&CtrlKey. + :color fc=default bc=palegray.Tab:color fc=default bc=default.
:pd.Autoview window (if open)
:eparml.
:p.
:hp2.FM/2 Settings dialog:ehp2.
:parml compact tsize=20 break=none.
:pt.:color fc=default bc=palegray.F1:color fc=default bc=default.
:pd.Help
:pt.:color fc=default bc=palegray.F3:color fc=default bc=default.
:pd.Close (save changes)
:pt.:color fc=default bc=palegray.Enter:color fc=default bc=default.
:pd.Close (save changes)
:pt.:color fc=default bc=palegray.Enter (Numpad):color fc=default bc=default.
:pd.Close (save changes)
:pt.:color fc=default bc=palegray.ESC:color fc=default bc=default.
:pd.Close (discard changes)
:eparml.
:p.
:hp2.FM/2-Lite monolithic window:ehp2.
:parml compact tsize=20 break=none.
:pt.&CtrlKey. + :color fc=default bc=palegray.k:color fc=default bc=default.
:pd.Keys help
:pt.&CtrlKey. + :color fc=default bc=palegray.W:color fc=default bc=default.
:pd.Change both directories
:pt.:color fc=default bc=palegray.F2:color fc=default bc=default.
:pd.Collector
:pt.&CtrlKey. + :color fc=default bc=palegray.F3:color fc=default bc=default.
:pd.Close FM/2-Lite
:pt.&CtrlKey. + &ShiftKey. + :color fc=default bc=palegray.F4:color fc=default bc=default.
:pd.Autoview .COMMENTS EA
:pt.&CtrlKey. + :color fc=default bc=palegray.F4:color fc=default bc=default.
:pd.Autoview file contents
:pt.:color fc=default bc=palegray.F4:color fc=default bc=default.
:pd.Toggle autoview window
:pt.:color fc=default bc=palegray.F5:color fc=default bc=default.
:pd.Command line
:pt.&CtrlKey. + &ShiftKey. + :color fc=default bc=palegray.F8:color fc=default bc=default.
:pd.Toggle drivebar
:pt.&CtrlKey. + :color fc=default bc=palegray.F8:color fc=default bc=default.
:pd.Toggle bottom buttons
:pt.:color fc=default bc=palegray.F8:color fc=default bc=default.
:pd.Toggle quicklists
:pt.:color fc=default bc=palegray.F9:color fc=default bc=default.
:pd.OS/2 window
:pt.&CtrlKey. + :color fc=default bc=palegray.F10:color fc=default bc=default.
:pd.Begin direct edit
:pt.&CtrlKey. + :color fc=default bc=palegray.F11:color fc=default bc=default.
:pd.End direct edit
:pt.:color fc=default bc=palegray.Tab:color fc=default bc=default.
:pd.Next frame window
:pt.&ShiftKey. + :color fc=default bc=palegray.Tab:color fc=default bc=default.
:pd.Previous frame window
:pt.&CtrlKey. + :color fc=default bc=palegray.Tab:color fc=default bc=default.
:pd.Autoview window (if open)
:eparml.
:p.
:hp2.Fast internal viewer:ehp2.
:parml compact tsize=20 break=none.
:pt.&CtrlKey. + :color fc=default bc=palegray.e:color fc=default bc=default.
:pd.Edit this file
:pt.&CtrlKey. + :color fc=default bc=palegray.f:color fc=default bc=default.
:pd.Find first
:pt.&CtrlKey. + :color fc=default bc=palegray.h:color fc=default bc=default.
:pd.Hex mode
:pt.&CtrlKey. + :color fc=default bc=palegray.j:color fc=default bc=default.
:pd.Goto line
:pt.&CtrlKey. + :color fc=default bc=palegray.N:color fc=default bc=default.
:pd.Next selected line
:pt.&CtrlKey. + :color fc=default bc=palegray.n:color fc=default bc=default.
:pd.Find next
:pt.&CtrlKey. + :color fc=default bc=palegray.o:color fc=default bc=default.
:pd.Goto offset
:pt.&CtrlKey. + :color fc=default bc=palegray.P:color fc=default bc=default.
:pd.Previous selected line
:pt.&CtrlKey. + :color fc=default bc=palegray.p:color fc=default bc=default.
:pd.Find previous
:pt.&CtrlKey. + :color fc=default bc=palegray.v:color fc=default bc=default.
:pd.View filename at start of line
:pt.&CtrlKey. + :color fc=default bc=palegray.w:color fc=default bc=default.
:pd.Write to file
:pt.&CtrlKey. + :color fc=default bc=palegray./:color fc=default bc=default.
:pd.Select all
:pt.&CtrlKey. + :color fc=default bc=palegray.\:color fc=default bc=default.
:pd.Deselect all
:pt.&CtrlKey. + :color fc=default bc=palegray.;:color fc=default bc=default.
:pd.Invert selection
:pt.&CtrlKey. + :color fc=default bc=palegray.{:color fc=default bc=default.
:pd.Append to clipboard
:pt.&CtrlKey. + :color fc=default bc=palegray.[:color fc=default bc=default.
:pd.Save to clipboard
:pt.:color fc=default bc=palegray.Tab:color fc=default bc=default.
:pd.Switch to bookmark window (if open)
:pt.:color fc=default bc=palegray.F3:color fc=default bc=default. or :color fc=default bc=palegray.Esc:color fc=default bc=default.
:pd.Close window
:pt.:color fc=default bc=palegray.F11:color fc=default bc=default.
:pd.Next blank line
:pt.:color fc=default bc=palegray.F12:color fc=default bc=default.
:pd.Previous blank line
:eparml.
:p.
:hp2.Internal viewer/editor:ehp2.
:parml compact tsize=20 break=none.
:pt.&CtrlKey. + :color fc=default bc=palegray.a:color fc=default bc=default.
:pd.Append to clipboard
:pt.&CtrlKey. + :color fc=default bc=palegray.c:color fc=default bc=default.
:pd.Change filename
:pt.&CtrlKey. + :color fc=default bc=palegray.f:color fc=default bc=default.
:pd.Find first
:pt.&CtrlKey. + :color fc=default bc=palegray.I:color fc=default bc=default.
:pd.Case insensitive
:pt.&CtrlKey. + :color fc=default bc=palegray.i:color fc=default bc=default.
:pd.Insert file
:pt.&CtrlKey. + :color fc=default bc=palegray.j:color fc=default bc=default.
:pd.Jump to line
:pt.&CtrlKey. + :color fc=default bc=palegray.n:color fc=default bc=default.
:pd.Find next
:pt.&CtrlKey. + :color fc=default bc=palegray.q:color fc=default bc=default.
:pd.Quit
:pt.&CtrlKey. + :color fc=default bc=palegray.R:color fc=default bc=default.
:pd.Toggle readonly
:pt.&CtrlKey. + :color fc=default bc=palegray.s:color fc=default bc=default.
:pd.Save file
:pt.&CtrlKey. + :color fc=default bc=palegray.u:color fc=default bc=default.
:pd.Undo
:pt.&CtrlKey. + :color fc=default bc=palegray.W:color fc=default bc=default.
:pd.Write block
:pt.&CtrlKey. + :color fc=default bc=palegray.w:color fc=default bc=default.
:pd.Toggle wordwrap
:pt.&CtrlKey. + :color fc=default bc=palegray.y:color fc=default bc=default.
:pd.Delete line
:pt.&CtrlKey. + :color fc=default bc=palegray./:color fc=default bc=default.
:pd.Select all
:pt.&CtrlKey. + :color fc=default bc=palegray.\:color fc=default bc=default.
:pd.Deselect all
:pt.:color fc=default bc=palegray.F2:color fc=default bc=default.
:pd.Set font
:pt.:color fc=default bc=palegray.F3:color fc=default bc=default.
:pd.Close window
:pt.:color fc=default bc=palegray.Esc:color fc=default bc=default.
:pd.Close window (if viewing)
:eparml.
:p.
:hp2.See all files window:ehp2.
:parml compact tsize=20 break=none.
:pt.&CtrlKey. + :color fc=default bc=palegray.A:color fc=default bc=default.
:pd.Archive
:pt.&CtrlKey. + :color fc=default bc=palegray.a:color fc=default bc=default.
:pd.Change attributes
:pt.&CtrlKey. + :color fc=default bc=palegray.C:color fc=default bc=default.
:pd.Collect
:pt.&CtrlKey. + :color fc=default bc=palegray.c:color fc=default bc=default.
:pd.Copy
:pt.&CtrlKey. + :color fc=default bc=palegray.D:color fc=default bc=default.
:pd.Permanently delete
:pt.&CtrlKey. + :color fc=default bc=palegray.d:color fc=default bc=default.
:pd.Delete
:pt.&CtrlKey. + :color fc=default bc=palegray.E:color fc=default bc=default.
:pd.Edit extended attributes
:pt.&CtrlKey. + :color fc=default bc=palegray.f:color fc=default bc=default.
:pd.Filter
:pt.&CtrlKey. + :color fc=default bc=palegray.i:color fc=default bc=default.
:pd.Information
:pt.&CtrlKey. + :color fc=default bc=palegray.m:color fc=default bc=default.
:pd.Move
:pt.&CtrlKey. + :color fc=default bc=palegray.p:color fc=default bc=default.
:pd.Print
:pt.&CtrlKey. + :color fc=default bc=palegray.R:color fc=default bc=default.
:pd.Rescan
:pt.&CtrlKey. + :color fc=default bc=palegray.r:color fc=default bc=default.
:pd.Rename
:pt.&CtrlKey. + :color fc=default bc=palegray.S:color fc=default bc=default.
:pd.Save names to listfile (catalog)
:pt.&CtrlKey. + :color fc=default bc=palegray.s:color fc=default bc=default.
:pd.Subject
:pt.&CtrlKey. + :color fc=default bc=palegray.U:color fc=default bc=default.
:pd.UUdecode files
:pt.&CtrlKey. + :color fc=default bc=palegray.x:color fc=default bc=default.
:pd.Extract
:pt.&CtrlKey. + :color fc=default bc=palegray.+:color fc=default bc=default.
:pd.Deselect mask
:pt.&CtrlKey. + :color fc=default bc=palegray.=:color fc=default bc=default.
:pd.Select mask
:pt.&CtrlKey. + :color fc=default bc=palegray./:color fc=default bc=default.
:pd.Select all
:pt.&CtrlKey. + :color fc=default bc=palegray.\:color fc=default bc=default.
:pd.Deselect all
:pt.&CtrlKey. + :color fc=default bc=palegray.;:color fc=default bc=default.
:pd.Invert selection
:pt.&CtrlKey. + :color fc=default bc=palegray.{:color fc=default bc=default.
:pd.Append full path(s) to clipboard
:pt.&CtrlKey. + :color fc=default bc=palegray.[:color fc=default bc=default.
:pd.Save full path(s) to clipboard
:pt.:color fc=default bc=palegray.Alt:color fc=default bc=default. + :color fc=default bc=palegray.{:color fc=default bc=default.
:pd.Append filename(s) to clipboard
:pt.:color fc=default bc=palegray.Alt:color fc=default bc=default. + :color fc=default bc=palegray.[:color fc=default bc=default.
:pd.Save filename(s) to clipboard
:pt.:color fc=default bc=palegray.F3:color fc=default bc=default.
:pd.Close window
:pt.:color fc=default bc=palegray.F6:color fc=default bc=default.
:pd.Open default
:pt.:color fc=default bc=palegray.F7:color fc=default bc=default.
:pd.Open settings
:eparml.
:p.
:hp2.INI viewer:ehp2.
:parml compact tsize=20 break=none.
:pt.&CtrlKey. + :color fc=default bc=palegray.a:color fc=default bc=default.
:pd.Add entry
:pt.&CtrlKey. + :color fc=default bc=palegray.C:color fc=default bc=default.
:pd.Copy application
:pt.&CtrlKey. + :color fc=default bc=palegray.c:color fc=default bc=default.
:pd.Copy keyword
:pt.&CtrlKey. + :color fc=default bc=palegray.D:color fc=default bc=default.
:pd.Delete application
:pt.&CtrlKey. + :color fc=default bc=palegray.d:color fc=default bc=default.
:pd.Delete keyword
:pt.&CtrlKey. + :color fc=default bc=palegray.e:color fc=default bc=default.
:pd.Edit entry
:pt.&CtrlKey. + :color fc=default bc=palegray.F:color fc=default bc=default.
:pd.Filter
:pt.&CtrlKey. + :color fc=default bc=palegray.f:color fc=default bc=default.
:pd.Refresh
:pt.&CtrlKey. + :color fc=default bc=palegray.o:color fc=default bc=default.
:pd.Other profile
:pt.&CtrlKey. + :color fc=default bc=palegray.R:color fc=default bc=default.
:pd.Rename application
:pt.&CtrlKey. + :color fc=default bc=palegray.r:color fc=default bc=default.
:pd.Rename keyword
:pt.&CtrlKey. + :color fc=default bc=palegray.s:color fc=default bc=default.
:pd.System profile
:pt.&CtrlKey. + :color fc=default bc=palegray.u:color fc=default bc=default.
:pd.User profile
:pt.:color fc=default bc=palegray.F3:color fc=default bc=default.
:pd.Close window
:pt.:color fc=default bc=palegray.F5:color fc=default bc=default.
:pd.Find first
:pt.:color fc=default bc=palegray.F6:color fc=default bc=default.
:pd.Find next
:pt.:color fc=default bc=palegray.Tab:color fc=default bc=default.
:pd.Next control window
:pt.&ShiftKey. + :color fc=default bc=palegray.Tab:color fc=default bc=default.
:pd.Previous control window
:eparml.
:p.
:hp2.Quicklists:ehp2.
:parml compact tsize=20 break=none.
:pt.:color fc=default bc=palegray.Alt:color fc=default bc=default. + :color fc=default bc=palegray.Down:color fc=default bc=default.
:pd.Open drop-down list
:pt.&ShiftKey. + :color fc=default bc=palegray.F10:color fc=default bc=default.
:pd.Open context menu
:pt.:color fc=default bc=palegray.Esc:color fc=default bc=default.
:pd.Exit quicklist and return focus to last container
:eparml.
:p.
Some of the The quicklists have specific accelerators assigned.
These are indicated on the context menus.
:p.
:hp2.Miscellaneous:ehp2.
:p.
To control the monolithic frame window, use &CtrlKey. + the usual keys (see
system menu).
:p.
:hp2.Notes:ehp2.
:p.
Remember, :link reftype=hd res=97700.accelerator keys:elink. are case
sensitive -- &CtrlKey. + :color fc=default bc=palegray.r:color fc=default bc=default. isn't the same thing as &CtrlKey. + :color fc=default bc=palegray.R:color fc=default bc=default.. The latter is
obtained by holding down both &CtrlKey. and &ShiftKey. while pressing the ":color fc=default bc=palegray.R:color fc=default bc=default." key.
