:h1 res=100005 name=PANEL_KEYS.Keys help
:i1 id=aboutKeys.Keys help

:hp2.Directory Containers:ehp2.
.br
:hp1.Note&colon.:ehp1.  many commands also available in Drive Tree and
Collector windows.
:parml compact tsize=20 break=none.
:pt.Ctrl + A
:pd.Archive
:pt.Ctrl + a
:pd.Change attributes
:pt.Ctrl + C
:pd.Collect
:pt.Ctrl + c
:pd.Copy
:pt.Ctrl + D
:pd.Permanently delete
:pt.Ctrl + d
:pd.Delete
:pt.Ctrl + E
:pd.Edit extended attributes
:pt.Ctrl + e
:pd.Edit file
:pt.Ctrl + F
:pd.Find directory in Drive Tree
:pt.Ctrl + f
:pd.Filter
:pt.Ctrl + G
:pd.See all files from cursored directory
:pt.Ctrl + g
:pd.See all files from Container directory
:pt.Ctrl + H
:pd.Detach a drive from a remote resource (Drive Tree only)
:pt.Ctrl + i
:pd.Information
:pt.Ctrl + l
:pd.Play multimedia files (via FM2Play.EXE)
:pt.Ctrl + M
:pd.Make directory
:pt.Ctrl + m
:pd.Move
:pt.Ctrl + o
:pd.Open window
:pt.Ctrl + q
:pd.Quick tree for current directory
:pt.Ctrl + Q
:pd.Quick tree for Container
:pt.Ctrl + P
:pd.Previous directory
:pt.Ctrl + p
:pd.Print
:pt.Ctrl + R
:pd.Rescan
:pt.Ctrl + r
:pd.Rename
:pt.Ctrl + S
:pd.Save filenames to listfile (catalog)
:pt.Ctrl + s
:pd.Subject
:pt.Ctrl + T
:pd.Set Target directory
:pt.Ctrl + U
:pd.UUdecode files
:pt.Ctrl + u
:pd.Update objects
:pt.Ctrl + v
:pd.View
:pt.Ctrl + w
:pd.Walk to new directory
:pt.Ctrl + x
:pd.Extract
:pt.Ctrl + Z
:pd.Directory sizes
:pt.Ctrl + >
:pd.Previous directory
:pt.Ctrl + .
:pd.Parent directory
:pt.Ctrl + +
:pd.Deselect mask
:pt.Ctrl + =
:pd.Select mask
:pt.Ctrl + ?
:pd.Select all directories
:pt.Ctrl + /
:pd.Select all files
:pt.Ctrl + |
:pd.Select all directories
:pt.Ctrl + \
:pd.Deselect all
:pt.Ctrl + {
:pd.Append to clipboard
:pt.Ctrl + [
:pd.Save to clipboard
:pt.Ctrl + }
:pd.Deselect clipboard
:pt.Ctrl + ]
:pd.Select clipboard
:pt.Ctrl + ;
:pd.Invert selection
:pt.Ctrl + '
:pd.Reselect
:pt.Delete
:pd.Delete
:pt.Alt + Insert
:pd.Create a new file
:pt.F3
:pd.Close window
:pt.Ctrl + F5
:pd.Command line
:pt.F6
:pd.Open default
:pt.F7
:pd.Open settings
:pt.Ctrl + F7
:pd.Show sort submenu
:pt.Ctrl + F8
:pd.Show select submenu
:pt.Ctrl + 1
:pd.Invoke first configured Command
:pt.Ctrl + 0
:pd.Invoke tenth configured Command
:pt.Ctrl + Shift + 1
:pd.Invoke eleventh configured Command
:pt.Ctrl + Shift + 0
:pd.Invoke twentieth configured Command
:eparml.
:p.
:p.
:hp2.Specific to Collector:ehp2.
:parml compact tsize=20 break=none.
:pt.Ctrl + g
:pd.Seek and scan files
:pt.Escape
:pd.Stop seek and scan in progress
:eparml.
:p.
:hp2.Archive Containers:ehp2.
:parml compact tsize=20 break=none.
:pt.Ctrl + d
:pd.Delete
:pt.Ctrl + E
:pd.Execute
:pt.Ctrl + e
:pd.Edit
:pt.Ctrl + f
:pd.Filter
:pt.Ctrl + i
:pd.Find
:pt.Ctrl + l
:pd.Play multimedia files (via FM2Play.EXE)
:pt.Ctrl + p
:pd.Print
:pt.Ctrl + R
:pd.Rescan
:pt.Ctrl + T
:pd.Test
:pt.Ctrl + V
:pd.Virus scan
:pt.Ctrl + v
:pd.View
:pt.Ctrl + w
:pd.Walk to new extract directory
:pt.Ctrl + X
:pd.Extract w/ directories
:pt.Ctrl + x
:pd.Extract
:pt.Ctrl + +
:pd.Deselect mask
:pt.Ctrl + =
:pd.Select mask
:pt.Ctrl + /
:pd.Select all
:pt.Ctrl + \
:pd.Deselect all
:pt.Ctrl + ;
:pd.Invert selection
:pt.Ctrl + '
:pd.Reselect
:pt.F3
:pd.Close window
:eparml.
:p.
:hp2.FM/2 monolithic window:ehp2.
:parml compact tsize=20 break=none.
:pt.Ctrl + k
:pd.Keys help
:pt.Ctrl + O
:pd.Walk to new directory, open Container
:pt.Ctrl + t
:pd.Tile windows
:pt.Ctrl + W
:pd.Window dialog
:pt.F2
:pd.Collector
:pt.Ctrl + F3
:pd.Close FM/2
:pt.Ctrl + Shift + F4
:pd.Autoview .COMMENTS EA
:pt.Ctrl + F4
:pd.Autoview file contents
:pt.F4
:pd.Toggle autoview window
:pt.F5
:pd.Command line
:pt.Ctrl + Shift + F8
:pd.Toggle drivebar
:pt.Ctrl + F8
:pd.Toggle bottom buttons
:pt.F8
:pd.Toggle quicklists
:pt.F9
:pd.OS/2 window
:pt.Ctrl + F10
:pd.Begin direct edit
:pt.Ctrl + F11
:pd.End direct edit
:pt.Tab
:pd.Next frame window
:pt.Shift + Tab
:pd.Previous frame window
:pt.Ctrl + Tab
:pd.Autoview window (if open)
:eparml.
:p.
:hp2.FM/2-Lite monolithic window:ehp2.
:parml compact tsize=20 break=none.
:pt.Ctrl + k
:pd.Keys help
:pt.Ctrl + W
:pd.Change both directories
:pt.F2
:pd.Collector
:pt.Ctrl + F3
:pd.Close FM/2-Lite
:pt.Ctrl + Shift + F4
:pd.Autoview .COMMENTS EA
:pt.Ctrl + F4
:pd.Autoview file contents
:pt.F4
:pd.Toggle autoview window
:pt.F5
:pd.Command line
:pt.Ctrl + Shift + F8
:pd.Toggle drivebar
:pt.Ctrl + F8
:pd.Toggle bottom buttons
:pt.F8
:pd.Toggle quicklists
:pt.F9
:pd.OS/2 window
:pt.Ctrl + F10
:pd.Begin direct edit
:pt.Ctrl + F11
:pd.End direct edit
:pt.Tab
:pd.Next frame window
:pt.Shift + Tab
:pd.Previous frame window
:pt.Ctrl + Tab
:pd.Autoview window (if open)
:eparml.
:p.
:hp2.Fast internal viewer:ehp2.
:parml compact tsize=20 break=none.
:pt.Ctrl + e
:pd.Edit this file
:pt.Ctrl + f
:pd.Find first
:pt.Ctrl + h
:pd.Hex mode
:pt.Ctrl + j
:pd.Goto line
:pt.Ctrl + N
:pd.Next selected line
:pt.Ctrl + n
:pd.Find next
:pt.Ctrl + o
:pd.Goto offset
:pt.Ctrl + P
:pd.Previous selected line
:pt.Ctrl + p
:pd.Find previous
:pt.Ctrl + v
:pd.View filename at start of line
:pt.Ctrl + w
:pd.Write to file
:pt.Ctrl + /
:pd.Select all
:pt.Ctrl + \
:pd.Deselect all
:pt.Ctrl + ;
:pd.Invert selection
:pt.Ctrl + {
:pd.Append to clipboard
:pt.Ctrl + [
:pd.Save to clipboard
:pt.Tab
:pd.Switch to bookmark window (if open)
:pt.F3 or Esc
:pd.Close window
:pt.F11
:pd.Next blank line
:pt.F12
:pd.Previous blank line
:eparml.
:p.
:hp2.Internal viewer/editor:ehp2.
:parml compact tsize=20 break=none.
:pt.Ctrl + a
:pd.Append to clipboard
:pt.Ctrl + c
:pd.Change filename
:pt.Ctrl + f
:pd.Find first
:pt.Ctrl + I
:pd.Case insensitive
:pt.Ctrl + i
:pd.Insert file
:pt.Ctrl + j
:pd.Jump to line
:pt.Ctrl + n
:pd.Find next
:pt.Ctrl + q
:pd.Quit
:pt.Ctrl + R
:pd.Toggle readonly
:pt.Ctrl + s
:pd.Save file
:pt.Ctrl + u
:pd.Undo
:pt.Ctrl + W
:pd.Write block
:pt.Ctrl + w
:pd.Toggle wordwrap
:pt.Ctrl + y
:pd.Delete line
:pt.Ctrl + /
:pd.Select all
:pt.Ctrl + \
:pd.Deselect all
:pt.F2
:pd.Set font
:pt.F3
:pd.Close window
:pt.Escape
:pd.Close window (if viewing)
:eparml.
:p.
:hp2.See all files window:ehp2.
:parml compact tsize=20 break=none.
:pt.Ctrl + A
:pd.Archive
:pt.Ctrl + a
:pd.Change attributes
:pt.Ctrl + C
:pd.Collect
:pt.Ctrl + c
:pd.Copy
:pt.Ctrl + D
:pd.Permanently delete
:pt.Ctrl + d
:pd.Delete
:pt.Ctrl + E
:pd.Edit extended attributes
:pt.Ctrl + f
:pd.Filter
:pt.Ctrl + i
:pd.Information
:pt.Ctrl + m
:pd.Move
:pt.Ctrl + p
:pd.Print
:pt.Ctrl + R
:pd.Rescan
:pt.Ctrl + r
:pd.Rename
:pt.Ctrl + S
:pd.Save names to listfile (catalog)
:pt.Ctrl + s
:pd.Subject
:pt.Ctrl + U
:pd.UUdecode files
:pt.Ctrl + x
:pd.Extract
:pt.Ctrl + +
:pd.Deselect mask
:pt.Ctrl + =
:pd.Select mask
:pt.Ctrl + /
:pd.Select all
:pt.Ctrl + \
:pd.Deselect all
:pt.Ctrl + ;
:pd.Invert selection
:pt.Ctrl + {
:pd.Append to clipboard
:pt.Ctrl + [
:pd.Save to clipboard
:pt.F3
:pd.Close window
:pt.F6
:pd.Open default
:pt.F7
:pd.Open settings
:eparml.
:p.
:hp2.INI viewer:ehp2.
:parml compact tsize=20 break=none.
:pt.Ctrl + a
:pd.Add entry
:pt.Ctrl + C
:pd.Copy application
:pt.Ctrl + c
:pd.Copy keyword
:pt.Ctrl + D
:pd.Delete application
:pt.Ctrl + d
:pd.Delete keyword
:pt.Ctrl + e
:pd.Edit entry
:pt.Ctrl + F
:pd.Filter
:pt.Ctrl + f
:pd.Refresh
:pt.Ctrl + o
:pd.Other profile
:pt.Ctrl + R
:pd.Rename application
:pt.Ctrl + r
:pd.Rename keyword
:pt.Ctrl + s
:pd.System profile
:pt.Ctrl + u
:pd.User profile
:pt.F3
:pd.Close window
:pt.F5
:pd.Find first
:pt.F6
:pd.Find next
:pt.Tab
:pd.Next control window
:pt.Shift + Tab
:pd.Previous control window
:eparml.
:p.
:hp2.Miscellaneous:ehp2.
:p.
To control the monolithic frame window, use Ctrl + the usual keys (see
system menu).
:p.
:hp2.Notes:ehp2.
:p.
Remember, :link reftype=hd res=97700.accelerator keys:elink. are case
sensitive -- Ctrl + r isn't the same thing as Ctrl + R.  The latter is
obtained by holding down both Ctrl and Shift while pressing the "R" key.
