:h2 res=99995 name=PANEL_MERGE.Merging files
:i1 id=aboutMerge.Merging files

This dialog allows you to order the files to be merged (they're shown in
the listbox at the top of the dialog) and set the Target (the file that
will contain the merged files).  The :hp1.Merge:ehp1. command is under
the :hp1.Files->Copy:ehp1. conditional cascade menu.
:p.
When you click :hp1.Okay:ehp1., each file, in order, is appended to the
Target filename.  The merged files are not deleted.  If :hp1.Append:ehp1.
is checked, the Target file is appended if it exists; otherwise, it's
overwritten by the first merge file.  If :hp1.Binary:ehp1. is checked,
the files are copied in binary mode; otherwise, they're copied in text
mode.
:p.
To order the files, select a listbox item and click either
:hp1.Top:ehp1. or :hp1.Bottom:ehp1..  You can also :hp1.Remove:ehp1. a
highlighted file from the list.  If you need to, you can :hp1.Undo:ehp1.
the changes you've made and put the listbox back like it was when the
dialog first came up.
:p.
If you want to edit a file, double-click it in the listbox.
:p.
When you're done, click :hp1.Okay:ehp1..  If you changed your mind, click
:hp1.Cancel:ehp1..
