:h2 res=100040 name=PANEL_MOUSE.Mouse click help
:i1 id=aboutMouse.Mouse click help

The following mouse clicks apply to the Drive Tree, Directory Containers
and the Collector&colon.
:parml compact tsize=24 break=none.
:pt.B1x2 + Ctrl + Alt
:pd.Global file view (directories only)
:pt.B1x2 + Ctrl + Shift
:pd.Open WPS Settings notebook
:pt.B1x2 + Ctrl
:pd.Open WPS default view
:pt.B1x2 + Shift
:pd.Open a new FM/2 Directory Container (directories) or direct view (files)
:pt.B1x2
:pd.Switch Directory Container (directories) or "best" view (files)
:pt.B1 + Alt
:pd.Direct rename item
:pt.B2
:pd.Context menu
:pt.Chord or B3x2
:pd.Open a new FM/2 Directory Container (Drive Tree only)
:eparml.
.br
:hp2.Notes&colon.:ehp2.
:p.
"Direct view" means that the file is viewed in the configured viewer
without regard to associations, archive status, executability, etc.
"Best view" means that the file is first checked for associations, then
archive status, then to see if it's executable, then finally passed to
the configured viewer if all other tests fail to find a match.
:p.
"B1" means "click with mouse button one."  "B1x2" means "double-click
with mouse button one."  "B1x2 + Ctrl" means "double-click with mouse
button one while holding down the Ctrl key."
:p.
There are keyboard equivalents for these mouse actions, in case you're
allergic to rodents.
:p.
See also the :link reftype=hd res=91900.Folder button:elink. topic.
