:h2 res=100040 name=PANEL_MOUSE.Mouse click help
:i1 id=aboutMouse.Mouse click help

The following mouse clicks apply to the Drive Tree, Directory Containers
and the Collector&colon.
:parml compact tsize=24 break=none.
:pt.:color fc=default bc=cyan.:color fc=default bc=cyan.B1:color fc=default bc=default.:color fc=default bc=default.x2 + :color fc=default bc=palegray.Ctrl:color fc=default bc=default. + :color fc=default bc=palegray.Alt:color fc=default bc=default.
:pd.Global file view (directories only)
:pt.:color fc=default bc=cyan.B1:color fc=default bc=default.x2 + :color fc=default bc=palegray.Ctrl:color fc=default bc=default. + :color fc=default bc=palegray.Shift:color fc=default bc=default.
:pd.Open WPS Settings notebook
:pt.:color fc=default bc=cyan.B1:color fc=default bc=default.x2 + :color fc=default bc=palegray.Ctrl:color fc=default bc=default.
:pd.Open WPS default view
:pt.:color fc=default bc=cyan.B1:color fc=default bc=default.x2 + :color fc=default bc=palegray.Shift:color fc=default bc=default.
:pd.Open a new FM/2 Directory Container (directories) or direct view (files)
:pt.:color fc=default bc=cyan.B1:color fc=default bc=default.x2
:pd.Switch Directory Container (directories) or "best" view (files)
:pt.:color fc=default bc=cyan.B1:color fc=default bc=default. + :color fc=default bc=palegray.Alt:color fc=default bc=default.
:pd.Direct rename item
:pt.:color fc=default bc=cyan.B2:color fc=default bc=default.
:pd.Context menu
:pt.:color fc=default bc=cyan.Chord:color fc=default bc=default. or :color fc=default bc=cyan.B3:color fc=default bc=default.x2
:pd.Open a new FM/2 Directory Container (Drive Tree only)
:eparml.
.br
:hp2.Notes&colon.:ehp2.
:p.
"Direct view" means that the file is viewed in the configured viewer
without regard to associations, archive status, executability, etc.
"Best view" means that the file is first checked for associations, then
archive status, then to see if it's executable, then finally passed to
the configured viewer if all other tests fail to find a match.
:p.
":color fc=default bc=cyan.B1:color fc=default bc=default." means "click with mouse button one."  ":color fc=default bc=cyan.B1:color fc=default bc=default.x2" means "double-click
with mouse button one."  ":color fc=default bc=cyan.B1:color fc=default bc=default.x2 + :color fc=default bc=palegray.Ctrl:color fc=default bc=default." means "double-click with mouse
button one while holding down the :color fc=default bc=palegray.Ctrl:color fc=default bc=default. key."
:p.
There are keyboard equivalents for these mouse actions, in case you're
allergic to rodents.
:p.
See also the :link reftype=hd res=91900.Folder button:elink. topic.
