:h2 res=93600 name=PANEL_SHADOW.Shadow
:i1 id=aboutShadow.Shadow
:artwork name='\fm3\bitmaps\shadow.bmp' align=center.
FM/2 has the ability to create shadows of objects on your WPS desktop
(or in other WPS folders).  To create shadows, select objects in an FM/2
window, then select :hp1.Shadow:ehp1. from a context menu or the Files
pulldown submenu (Create Objects submenu).
:p.
If only one shadow is being created, the shadow is placed directly into
the folder you specify.  If more than one shadow is being created, FM/2
first prompts you for the name of a folder.  This folder is then created
on the desktop and the shadows are placed inside that folder. You can
move the shadows or folder elsewhere after that.

:h2 res=91700 name=PANEL_OBJECTS.Real Objects
:i1 id=aboutObjects.Real Objects
:artwork name='\fm3\bitmaps\object.bmp' align=center.
FM/2 has the ability to create objects on your WPS desktop (or in other
WPS folders).  To create objects, select objects in an FM/2 window, then
select :hp1.Real Objects:ehp1. from a context menu or the Files pulldown
submenu (Create Objects submenu).
:p.
If only one object is being created, the object is placed directly into
the folder you specify.  If more than one object is being created, FM/2
first prompts you for the name of a folder.  This folder is then created
on the desktop and the objects are placed inside that folder. You can
move the objects or folder elsewhere after that.

