:h1 res=91500 name=PANEL_WALKEM.Walk Directories
:i1 id=aboutWalkem.Walk Directories

:artwork name='..\..\bitmaps\walk.bmp' align=center.
This dialog lets you pick a directory by "walking" through the
directory structure of your drives.  It also lets you save and
recall user-defined directories.
:p.
On the left is a listbox containing all your drive letters.  If you
select a drive, the directories on that drive fill the center listbox.
:p.
If you double-click one of these directories, any subdirectories of
that directory are displayed, as well as a special directory named ".."
which is actually the previous (parent) directory. In this manner you
can walk to any directory on any drive.
:p.
The listbox on the right of the window (:hp1.User List:ehp1.) contains
only directories that you add to it.  To add a directory, click
:hp1.Add:ehp1. when the desired directory name is displayed in the
entry field at the bottom of the window.  To delete a directory,
highlight it and click :hp1.Delete:ehp1..  To switch to one of these
user-defined directories, highlight it and click :hp1.Okay:ehp1. or
double-click the directory.  You can add up to 100 directories.
:p.
You can also select directories from the Recent directories drop-down
list at the top right of the window.  FM/2 adds to this list
automatically as you traverse your drives.  Just drop down the list
and click the directory of choice.
:p.
When the desired directory is displayed in the bottom entry field of
the dialog, click :hp1.Okay:ehp1. to exit.  Click :hp1.Cancel:ehp1. to
exit without selecting a directory.

