:h1 res=91100 name=PANEL_WINDOWMENU.Windows Menu
:i1 id=aboutWindowMenu.Windows Menu
:artwork name='\fm3\bitmaps\window.bmp' align=center.
The Windows submenu lets you control FM/2's child windows.  In addition,
you can select child windows to give the focus from the bottom of the
menu.  Following is a discussion of the "permanent" commands on the menu.
:p.
:hp1.Tile&colon.:ehp1.
:p.
Causes child windows to be tiled.
:p.
:hp1.Cascade&colon.:ehp1.
:p.
Causes child windows to be cascaded.
:p.
:hp1.Arrange Icons&colon.:ehp1.
:p.
Causes any minimized icons at the bottom of the screen to be arranged
neatly.
:p.
:hp1.:link reftype=hd res=97500.Dialog:elink.&colon.:ehp1.
:p.
Brings up a dialog that lets you minimize, restore or close selected
child windows.  You can also chord the mouse on a blank portion of the
main client window to call up this dialog.
:p.
:hp1.Restore&colon.:ehp1.
:p.
Restores any minimized child windows.
:p.
:hp1.Minimize&colon.:ehp1.
:p.
Minimizes child windows.

:h2 res=97500 name=PANEL_WINDOWDLG.Window List
:i1 id=aboutWindowDlg.Windows List
:artwork name='\fm3\bitmaps\window.bmp' align=center.
This dialog lets you minimize, restore or close selected child windows.
It's accessed via toolbar button, :link reftype=hd
res=91100.Windows:elink.->Dialog or by chording on a blank portion of
the main client window.
:p.
Highlight the windows on which you want to act, then click the
appropriate button.

