<!--
   IMPORTANT: DO NOT EDIT FM2.WIS! Please edit FM2.WIS.IN instead.
   FM2.WIS.IN is used as input to SED which then replaces/inserts
   various text and creates FM2.WIS during the FM/2 build process.

   NOTE: If a NON-EXTERNAL package (i.e. a package whose files
   will be staged before building the WPI file) with an index
   greater than 999 is used, then the REXX program BLD_FM2_WPIDIRS.CMD
   (found in the warpin directory of the build subtree) will have
   to be changed. The line:
         WPI.max_package_number_length = 3
   will need to be changed accordingly.

   WARPIN VERSION 0.9.20 is required for PACKAGEID's with revision levels.
   WARPIN VERSION 0.9.9  is required for EXTRACTFROMPCK.
-->
<WARPIN VERSION 0.9.20>

<HEAD>
<REXX NAME=UtilsCheck>
   if stream(WirexxGetEnv('WI_ARCHIVE_PATH') || '\fm2utils-1-1.wpi', 'c', 'query exists') = '' then
      return '3'
   else
      return '5'
</REXX>

<PCK INDEX=1
  PACKAGEID="Netlabs\FM2\Base\3\5\9"
  TITLE="FM/2 - File Manager/2 (Base package)"
  TARGET="$(WARPIN_DEFAULTTOOLSPATH)\FM2"
  SELECT
  BASE
  LONGFILENAMES
  CREATEOBJECT="WPFolder|File Manager/2|<WP_DESKTOP>|ICONFILE=$(1)\icons\fm2fldr.ICO;ICONNFILE=1,$(1)\icons\fm2fldr2.ICO;CCVIEW=YES;OBJECTID=<FM3_Folder>;"
  CREATEOBJECT="WPProgram|FM/2|<FM3_Folder>|EXENAME=$(1)\fm3.exe;PARAMETERS=%*;STARTUPDIR=$(1);CCVIEW=YES;OBJECTID=<FM/2>;"
  CREATEOBJECT="WPProgram|FM/2 Lite|<FM3_Folder>|EXENAME=$(1)\fm4.exe;PARAMETERS=%*;STARTUPDIR=$(1);CCVIEW=YES;TITLE=FM/2 LITE;OBJECTID=<FM/2 LITE>;"
  CREATEOBJECT="WPFolder|FM/2 Tools|<FM3_Folder>|ICONFILE=$(1)\icons\toolbox.ICO;ICONNFILE=1,$(1)\icons\toolbox2.ICO;OBJECTID=<FM3_Tools>;"
  CREATEOBJECT="WPFolder|FM/2 Docs|<FM3_Folder>|ICONFILE=$(1)\icons\docs.ICO;ICONNFILE=1,$(1)\icons\docs2.ICO;OBJECTID=<FM3_Docs>;"
  CREATEOBJECT="WPProgram|Back up FM/2 Customizations^ and reset to defaults|<FM3_Folder>|EXENAME=*;PARAMETERS=/c cfgmgr /INSTALL /DEFAULTS /UNATTENDED;STARTUPDIR=$(1);PROGTYPE=WINDOWABLEVIO;MINIMIZED=YES;OBJECTID=<FM/2_RESET_TO_DEFAULTS>;"
  CREATEOBJECT="WPProgram|Reverse last reset of^FM/2 Customizations|<FM3_Folder>|EXENAME=*;PARAMETERS=/c cfgmgr /DEINSTALL /DEFAULTS /UNATTENDED;STARTUPDIR=$(1);PROGTYPE=WINDOWABLEVIO;MINIMIZED=YES;OBJECTID=<FM/2_REVERSE_RESET_TO_DEFAULTS>;"
  CREATEOBJECT="WPProgram|FM/2 Online Help|<FM3_Docs>|EXENAME=VIEW.EXE;PARAMETERS=$(1)\FM3.HLP;OBJECTID=<FM3HELP>;"
  CREATEOBJECT="WPProgram|Archive Viewer/2|<FM3_Tools>|EXENAME=$(1)\FM2Tools\AV2.EXE;PROGTYPE=PM;PARAMETERS=%*;STARTUPDIR=$(1);TITLE=Archive Viewer/2;OBJECTID=<FM/2_AV/2>;"
  CREATEOBJECT="WPProgram|Bookshelf Viewer|<FM3_Tools>|EXENAME=$(1)\FM2Tools\VIEWINFS.EXE;TITLE=Bookshelf Viewer;STARTUPDIR=$(1);OBJECTID=<FM/2_BOOKSHELF>;"
  CREATEOBJECT="WPProgram|Collector|<FM3_Tools>|EXENAME=$(1)\FM2Tools\VCOLLECT.EXE;TITLE=Collector;STARTUPDIR=$(1);OBJECTID=<FM/2_VCOLLECT>;"
  CREATEOBJECT="WPProgram|Databar|<FM3_Tools>|EXENAME=$(1)\FM2Tools\DATABAR.EXE;TITLE=Databar;STARTUPDIR=$(1);OBJECTID=<FM/2_DATABAR>;"
  CREATEOBJECT="WPProgram|Dir Sizes|<FM3_Tools>|EXENAME=$(1)\FM2Tools\DIRSIZE.EXE;PARAMETERS=%*;STARTUPDIR=$(1);TITLE=Dir Sizes;OBJECTID=<FM/2_DIRSIZE>;"
  CREATEOBJECT="WPProgram|EA Viewer|<FM3_Tools>|EXENAME=$(1)\FM2Tools\EAS.EXE;PARAMETERS=%*;STARTUPDIR=$(1);TITLE=EA Viewer;OBJECTID=<FM/2_EAVIEW>;"
  CREATEOBJECT="WPProgram|FM/2 Utilities command line|<FM3_Tools>|EXENAME=*;STARTUPDIR=?:\;PROGTYPE=WINDOWABLEVIO;PARAMETERS=/K $(1)\SETENV.CMD"
  CREATEOBJECT="WPProgram|Global File Viewer|<FM3_Tools>|EXENAME=$(1)\FM2Tools\GLOBAL.EXE;TITLE=Global File Viewer;STARTUPDIR=$(1);OBJECTID=<FM/2_SEEALL>;"
  CREATEOBJECT="WPProgram|Helpfile Viewer|<FM3_Tools>|EXENAME=$(1)\FM2Tools\VIEWINFS.EXE;STARTUPDIR=$(1);TITLE=Helpfile Viewer;OBJECTID=<FM2ViewInf>;"
  CREATEOBJECT="WPProgram|INI Viewer|<FM3_Tools>|EXENAME=$(1)\FM2Tools\INI.EXE;STARTUPDIR=$(1);PROGTYPE=PM;PARAMETERS=%*;ASSOCFILTER=*.INI,,;OBJECTID=<FM/2_INIVIEW>;"
  CREATEOBJECT="WPProgram|Process Killer|<FM3_Tools>|EXENAME=$(1)\FM2Tools\KILLPROC.EXE;PARAMETERS=%*;TITLE=Process Killer;STARTUPDIR=$(1);OBJECTID=<FM/2_KILLPROC>;"
  CREATEOBJECT="WPProgram|Undeleter|<FM3_Tools>|EXENAME=$(1)\FM2Tools\UNDEL.EXE;PARAMETERS=%*;TITLE=Undeleter;STARTUPDIR=$(1);OBJECTID=<FM/2_UNDEL>;"
  CREATEOBJECT="WPProgram|Seek and scan|<FM3_Tools>|EXENAME=$(1)\FM2Tools\VCOLLECT.EXE;TITLE=Seek and scan;PARAMETERS=**;STARTUPDIR=$(1);OBJECTID=<FM/2_VSEEK>;"
  CREATEOBJECT="WPProgram|Visual Directory|<FM3_Tools>|EXENAME=$(1)\FM2Tools\VDIR.EXE;PARAMETERS=%*;STARTUPDIR=$(1);OBJECTID=<FM/2_VDIR>;"
  CREATEOBJECT="WPProgram|Visual Tree|<FM3_Tools>|EXENAME=$(1)\FM2Tools\VTREE.EXE;TITLE=Visual Tree;STARTUPDIR=$(1);OBJECTID=<FM/2_VTREE>;"
  EXECUTE="$(1)\cfgmgr /INSTALL /UNATTENDED"
  EXECUTE="$(1)\utilsmgr /UNATTENDED"
  EXECUTE="$(1)\utils\shdwmgr FM2"
  EXECUTE="for %a in ($(1)\install.cmd $(1)\uninstal.cmd $(1)\install.dat) do if exist %a del %a"
  DEEXECUTE="$(1)\cfgmgr /DEINSTALL /UNATTENDED"
  DEEXECUTE="$(1)\utilsmgr /DELETE /UNATTENDED"
  CLEARPROFILE="USER\FM/2"


>This package contains the base File Manager/2 (FM/2) package.

The FM/2 base package must be installed to a drive with long filename support!
</PCK>

<PCK INDEX=7
  PACKAGEID="Netlabs\FM2 Utilities\FM2Utils\1\0\0"
  TITLE="FM/2 Utilities"
  EXTERNAL="fm2utils-1-1.wpi"
  TARGET="$(1)\Utils"
  SELECT
  CREATEOBJECT="WPFolder|FM/2 Utilities|<WP_DESKTOP>|OBJECTID=<FM2_Utilities>;"
  CREATEOBJECT="WPProgram|Make Object|<FM2_Utilities>|EXENAME=$(7)\makeobj.cmd;PARAMETERS=%*;OBJECTID=<FM2MakeObj>;"
  CREATEOBJECT="WPProgram|Image Viewer|<FM2_Utilities>|EXENAME=$(7)\image.exe;PARAMETERS=%*;OBJECTID=<FM2Imageexe>;"
  CREATEOBJECT="WPProgram|Reboot w/ Pause|<FM2_Utilities>|EXENAME=$(7)\rebootp.exe;PARAMETERS=%*;OBJECTID=<FM2rebootp>;"
  CREATEOBJECT="WPProgram|Iconify|<FM2_Utilities>|EXENAME=$(7)\iconify.exe;PARAMETERS=%*;OBJECTID=<FM2Iconify>;"
  CREATEOBJECT="WPProgram|Delete Tree|<FM2_Utilities>|EXENAME=*;PROGTYPE=WINDOWABLEVIO;PARAMETERS=/c ($(7)\deltree.exe [Enter directory to delete:] || pause);OBJECTID=<FM2Deltree>;"
  CONFIGSYS="SET PATH=$(7); | ADDRIGHT"
  EXECUTE="$(7)\shdwmgr FM2UTILS"
>This package contains the FM/2 Utilities, a
collection of more than 60  utilities which may
be used with or without FM/2. Included are
DELTREE, HPFSOPT, RENCASE, MOV, KILL/2,
PTREE and many more.
</PCK>


</HEAD>

<BODY>

<PAGE INDEX=1 TYPE=README>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>NOTE:  A special thanks to Mark Kimes for making this program open source software. Thanks also goes to Steven Levine, Gregg Young, and others who have continued to improve and enhance this great program.</TEXT>
<README FORMAT=PLAIN EXTRACTFROMPCK="1">docs\readme</README>
</PAGE>

<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET="=("UtilsCheck")">~I agree</NEXTBUTTON>
<TEXT>FM/2 License: By pressing the "I agree" button, you agree to all terms and conditions of the license agreement below.</TEXT>
<README EXTRACTFROMPCK="1">docs\copying</README>
</PAGE>


<!-- The TYPE=CONTAINER will list the packages which can be installed. -->
<PAGE INDEX=3 TYPE=CONTAINER>
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<TEXT>Select your installation directory.</TEXT>
</PAGE>


<PAGE INDEX=4 TYPE=CONFIGURE>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>Please select/deselect the desired configuration option(s).</TEXT>
</PAGE>

<PAGE INDEX=5 TYPE=README>
<NEXTBUTTON TARGET=6>~Next</NEXTBUTTON>
<TEXT>FM/2 Utilities: A short description of each utility is included at the end of the readme below. A special note of thanks to Mark Kimes for making these utilities freely available.</TEXT>
<README>

    FM/2 Utilities, a utility collection for use with File Manager/2
         copyright (c) 1994/95 by M. Kimes (Barebones Software)
                          all rights reserved
    ================================================================

This is a collection of utilities that may prove useful in conjunction
with FM/2 (or even without it).

All the .EXE utilities provide help if you run them with /? as an
argument (hint:  arguments shown in brackets [] are optional, arguments
shown in braces <> are required).  The .CMD utilities may be directly
inspected using a text editor and are commented as to use and function.

It's recommended that you install these utilities into a directory on
your PATH or, if you already have FM/2 installed, into a UTILS subdirectory
off of your FM/2 installation directory. This will allow FM/2 to find
and use these utilities. (If you are not familiar with the term "PATH",
type HELP PATH at a command prompt.)

These utilities are standalone, meaning that one doesn't rely on
another.  You can therefore delete any you don't want to keep around
without affecting the operation of any of the others.

If you like the FM/2 Utilities package, you'll love FM/2.  File
Manager/2 (FM/2) is a freeware OS/2 (warp)/ eCS PM 32-bit
file/directory/archive maintenance utility (a sort of super-Drives
object, something midway between the Drives objects and a more
traditional file manager) with plenty of bells, whistles and utilities,
drag and drop, context menus, toolbars and accelerator keys.  FM/2 won a
1995 OS/2 Magazine Editor's Choice award -- the only file management
software to do so.  If you know how to use OS/2, you already know how to
use most of FM/2.  You can easily glean the rest from the extensive
online help.  FM/2 is available from http://hobbes.nmsu.edu/ or
ftp://ftp.netlabs.org (initially in /incoming/fm2 moving to /pub/fm2)


Following is a very brief description of each program in the package:

BEEP.EXE
    Makes a beep noise.

CRC.EXE
    Calculates and prints the CRC of a file or files.

CVT4OS2.CMD
    Converts 4DOS/4OS2 non-standard DESCRIPT.ION files to WPS-standard
    .SUBJECT EAs (see comments in program).

CVTFBBS.CMD
    Converts FILES.BBS file comments to WPS-standard .SUBJECT EAs (see
    comments in program).

DELTREE.EXE
    Deletes a directory and all its subdirectories and files.

DRVRLIST.EXE
    Lists all mounted drivers.  Use /w switch for a "wide" listing.

DRVTYPES.EXE
    Lists all drives with information on their types.

DSTART.EXE
    A START command that will work from DOS VDMs (penalty box).

EA.EXE
    An extended attribute manipulation program.  Can be used to zap all
    the EAs from REXX .CMD files.

EJECT.EXE
    Eject media from a removable drive.  Notes:  when EJECT, LOCK or
    UNLOCK returns an error code of 31, it usually means that function
    is not supported for the requested drive.  "The parameter is not
    correct" may mean you tried it on a non-existent or fixed drive.
    Error 163 is not in the OS/2 message file; it's "uncertain media,"
    and usually just repeating the command will "fix" it.

FATOPT.EXE*
    An OS/2 FAT optimizer -- defragment, condense freespaces, sort file
    and directory names, test sectors in system areas, test (and repair
    some damaged) clusters, report on drive usage.  If you receive a
    "FATOpt can't lock" message from FATOpt, the drive is in use and
    FATOpt can't optimize it; try booting from floppies (place
    FATOPT.EXE on the floppy together with VIOCALLS.DLL).  If you
    receive a "FATOpt ran out of memory" error, add RAM and/or set up a
    swapfile on a partition other than the one being optimized (type
    HELP SWAPPATH at a command line for more info) and/or try the -p
    or -q switches.  Other errors (uncommon) should be self-explanatory,
    if distressing.  CHKDSK/F should be run before running FATOpt, and
    it's always a good idea to back up before defragging.  FATOpt
    errorlevel returns for batch files:  0 = no problems, 1 = user
    abort, 2 = out of memory, 3 = bad file (run CHKDSK/F, dammit),
    4 = can't open drive, 5 = can't lock drive, 6 = can't fix bad
    cluster, 7 = insufficient free space on drive, 8 = unknown error,
    9 = bad system area, 10 = error during standard file copy.
    BACKUP BEFORE OPTIMIZING.  REMEMBER THE BEST OPTIMIZATION IS
    ACCOMPLISHED BY A BACKUP/DELETE/RESTORE.

FINDPATH.EXE
    List a PATH-style environment variable's directories (or LIBPATH),
    or find a file or files in those directories.  Perhaps useful for
    tracking down files that appear in more than one directory on the
    PATH or LIBPATH.

FLUSH.EXE
    Flush file system caches and buffers (make system quiescent).

FM2PLAY.EXE*
    Used by FM/2 to play multimedia files with the "Play Multimedia"
    command (requires MMPM/2).

HPFSOPT.EXE*
    An HPFS optimizer.

ICONIFY.EXE
    "Iconifies" image files, which is to say that it sets the icon
    of image files to be miniature versions of the image files.  A
    PM program, but designed to be run in batch mode from a command
    line.

IMAGE.EXE*
    Used by FM/2 to quickly display image files (requires MMPM/2).
    Request a context menu for several options.

ISTEXT.EXE
    Returns ERRORLEVEL 1 if a file appears to be a text (ASCII) file,
    0 if not or file is inaccessible.

KILL2.EXE
    A timed deletion/touch/list utility.

KILLPID.EXE
    Kill processes by PID or title, or list PIDs of running processes.
    See also SWITCHTO.EXE.

KEYLOCKS.EXE
    Control state of num lock, caps lock, scroll lock.  Note:  PM
    program, but still designed to be run from command line.

LA.EXE
    Lists the contents of archive files, extracts files from archives
    using one command without you having to know the archive type or
    archiver commands (requires ARCHIVER.BB2 datafile to be on your
    PATH or DPATH, copy included in the archive, edit to taste/need).

LINES.EXE
    Counts lines in text files.

LOCK.EXE
    Lock a removable drive.

MAKEOBJ.CMD
    Creates WPS objects for filenames -- program objects for programs,
    shadows for everything else -- on the desktop.

MKPATH.EXE
    Make directories many levels deep with one command.

MOV.EXE
    A MOVE command that can move between drives and optionally allows
    overwriting.

MSENSIT.EXE
    Set sensitivity of mouse.

NO.EXE
    Hides file system objects, then runs a command (excludes file system
    objects from a command).

NOCAD.EXE
    Disables/reenables (toggles) CTRL-ALT-DEL.

OPEN.EXE
    Opens a WPS object or website.

PRIORITY.EXE
    A launch-with-priority program that lets you set the priority of
    other programs when you start them.

PTREE.EXE
    Displays the tree of a given path, several options.

QFORMAT.EXE
    Quick format floppies by zapping the root and FATs.  NOTE:  Warp's
    FORMAT will do this now, too (/Q switch).

QPLAY.EXE
    Quiet play plays multimedia files via MMPM/2 without showing itself
    (perhaps useful from batch files).

REBOOT.EXE
    Reboots the system as though you'd pressed CTRL-ALT-DEL.

REBOOTP.EXE
    Reboots the system as though you'd pressed CTRL-ALT-DEL after
    broadcasting a WM_QUIT message to all children of the desktop and
    waiting 60 seconds for the applications to save their settings and
    quit (note that VIO and DOS applications will pop up their "Are you
    sure?" boxes, but you don't have to be there to answer (and
    shouldn't be -- use Shutdown instead if you're not automating),
    though such apps won't pick up on the hint to shut down).  This is a
    PM application, but still designed to be run from command line.

REMTAB.EXE
    Removes TABs from text files.

RENCASE.EXE
    Renames files to the same name but all upper, lower or "mixed" case.

RESET.EXE
    Resets a drive.

SAVEDESK.EXE
    Saves the Desktop, optionally restarts WPS by killing it and letting
    it restart itself.

SCOPY.EXE
    Copy new files and/or newer versions of existing files.  Primarily
    intended for backup and synchronization.

SDIR.CMD
    Directory listing that shows .SUBJECT EAs.

SEEHELP.EXE
    For systems where VIEW.EXE will not display .HLP files, this lets
    you view help files without starting the program to which they
    belong.

SMODE.EXE
    Set screen modes (columns, rows, resolutions) for VIO/full screen
    sessions or reports on available modes.

SNAPSHOT.EXE
    Creates a "snapshot" file compatible with PMDMatch.

SR.EXE
    Simple search-and-replace command, optional interactive mode.
    Intended to be used non-interactively for many files in a single
    pass (otherwise a text editor is more suitable).

SRCH.CMD
    A search command for OS/2 (finds text in files).

STRIP.EXE
    Filter that strips specified strings from input.

SUBJ.CMD
    Show and modify .SUBJECT EAs.

STRIPCDS.EXE
    A filter that strips ANSI and VT-100 escape codes from stdin and
    writes the results to stdout.

SWEEP.CMD
    A sweep command for OS/2; performs a command in all subdirectories
    of the current directory.

SWITCHTO.EXE
    Switch current or a specified process (by PID or partial title) to
    the foreground.

TEST.EXE
TEST.CMD
TESTPM.EXE
    Repeat all the arguments it receives; useful for debugging command
    lines and figuring out what arguments one program receives from
    another.

TESTDRV.EXE
    Test a drive.  Should be run with a drive other than the one being
    tested as the default for best results (saves a logfile listing any
    bad sectors found to the default directory).

TESTFIND.EXE
    Tests an IFS's DosFindFirst/Next implementation for troubleshooting.

TESTHAND.EXE
    Reports the number and type of inherited file handles.

TESTRC.EXE
    Runs a program and reports its return code (ERRORLEVEL).

TYPERATE.EXE
    Sets the typematic rate.

UNARJER.CMD
    Unarjs any arj file dropped onto it into the same directory where
    the arj file resides, then opens a folder for that directory.

UNIQUE.EXE
    Counts the number of lines, words and unique words in a text file,
    gives a breakdown of how many times each unique word was used.

UNLOCK.EXE
    Unlock a removable drive.

UNLZHER.CMD
    Unlzhs any lzh file dropped onto it into the same directory where
    the lzh file resides, then opens a folder for that directory.

UNZIPPER.CMD
    Unzips any zip file dropped onto it into the same directory where
    the zip file resides, then opens a folder for that directory.

WHERE.CMD
    A where command for OS/2; finds files on a specified or the default
    drive.

WIPE.EXE
    Wipes then erases files so that their data cannot be recovered.
    Meets DOD standards.

                                                    * Used by "stock" FM/2.
</README>
</PAGE>

<PAGE INDEX=6 TYPE=README>
<NEXTBUTTON TARGET=7>~I agree</NEXTBUTTON>
<TEXT>FM/2 Utilities: By pressing the "I agree" button, you agree to all terms and conditions of the license agreement below.</TEXT>
<README>
Simple license statement:
========================
These utilities may be freely used by end users.  I retain copyright and
reserve all rights.  There is NO warranty expressed or implied.

Distribution rights are granted for online (dial-up, Internet, CIS,
etc.) services ONLY without prior written permission from author.
If you want to distribute for money, you MUST contact me first and
make arrangements.


Author contact info:
===================
  Mark Kimes (mkimes@ibm.net)
</README>
</PAGE>

<PAGE INDEX=7 TYPE=CONTAINER>
<NEXTBUTTON TARGET=8>~Next</NEXTBUTTON>
<TEXT>Many of the programs included within FM/2 Utilities are intended to be run from the command line. If the installation directory is not already on the PATH, then this installation will ensure that your installation directory will be on the PATH after the next reboot (unless you specifiy otherwise on the next page).</TEXT>
</PAGE>

<PAGE INDEX=8 TYPE=CONFIGURE>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>Please select/deselect the desired configuration option(s).

The CONFIG.SYS modification is the addition of the FM/2 Utilities installation directory to end of the PATH (if it is not already on the PATH), simplifying access to the utiities from the command line.

Uncheck "Modify CONFIG.SYS" if you do not want your PATH changed.</TEXT>
</PAGE>


</BODY>
</WARPIN>

<!--
  CREATEOBJECT="WPProgram|History|<FM3_Docs>|EXENAME=E.EXE;PROGTYPE=PM;PARAMETERS=$(1)\docs\history;OBJECTID=<FM2History>;"
  CREATEOBJECT="WPProgram|GNU General Public License|<FM3_Docs>|EXENAME=E.EXE;PROGTYPE=PM;PARAMETERS=$(1)\docs\copying;OBJECTID=<FM3Copying>;"
  CREATEOBJECT="WPShadow|History (Shadow)|<FM3_Docs>|SHADOWID=$(1)\docs\history;OBJECTID=<FM2HistoryShadow>;"
  CREATEOBJECT="WPProgram|Read Me|<FM3_Docs>|EXENAME=E.EXE;PROGTYPE=PM;PARAMETERS=$(1)\docs\readme;OBJECTID=<FM3Readme>;"
  CREATEOBJECT="WPProgram|FM/2 Utils Doc|<FM2_Utilities>|EXENAME=E.EXE;PROGTYPE=PM;PARAMETERS=$(7)\fm2utils.doc;OBJECTID=<FM2UtilsDoc>;"

<WARPIN VERSION 1.0.15>

<PCK INDEX=3
  PACKAGEID="Netlabs\FM2\FM/2 Tools\3\5\9\20070331"
  TITLE="Standalone FM/2 Tools"
  TARGET="$(1)"
  EXTERNAL="FM2Utilx.wpi"
  SELECT
  REQUIRES=1
  FIXED
  CREATEOBJECT="WPFolder|FM/2 Tools|<FM3_Folder>|ICONFILE=$(1)\icons\toolbox.ICO;ICONNFILE=1,$(1)\icons\toolbox2.ICO;OBJECTID=<FM3_Tools>;"
  CREATEOBJECT="WPProgram|Archive Viewer/2|<FM3_Tools>|EXENAME=$(1)\FM2Tools\AV2.EXE;PROGTYPE=PM;PARAMETERS=%*;STARTUPDIR=$(1);TITLE=Archive Viewer/2;OBJECTID=<FM/2_AV/2>;"
  CREATEOBJECT="WPProgram|Bookshelf Viewer|<FM3_Tools>|EXENAME=$(1)\FM2Tools\VIEWINFS.EXE;TITLE=Bookshelf Viewer;STARTUPDIR=$(1);OBJECTID=<FM/2_BOOKSHELF>;"
  CREATEOBJECT="WPProgram|Collector|<FM3_Tools>|EXENAME=$(1)\FM2Tools\VCOLLECT.EXE;TITLE=Collector;STARTUPDIR=$(1);OBJECTID=<FM/2_VCOLLECT>;"
  CREATEOBJECT="WPProgram|Databar|<FM3_Tools>|EXENAME=$(1)\FM2Tools\DATABAR.EXE;TITLE=Databar;STARTUPDIR=$(1);OBJECTID=<FM/2_DATABAR>;"
  CREATEOBJECT="WPProgram|Dir Sizes|<FM3_Tools>|EXENAME=$(1)\FM2Tools\DIRSIZE.EXE;PARAMETERS=%*;STARTUPDIR=$(1);TITLE=Dir Sizes;OBJECTID=<FM/2_DIRSIZE>;"
  CREATEOBJECT="WPProgram|EA Viewer|<FM3_Tools>|EXENAME=$(1)\FM2Tools\EAS.EXE;PARAMETERS=%*;STARTUPDIR=$(1);TITLE=EA Viewer;OBJECTID=<FM/2_EAVIEW>;"
  CREATEOBJECT="WPProgram|FM/2 Utilities command line|<FM3_Tools>|EXENAME=?:\OS2\CMD.EXE;STARTUPDIR=?:\;PROGTYPE=WINDOWABLEVIO;PARAMETERS=/K $(1)\SETENV.CMD"
  CREATEOBJECT="WPProgram|Global File Viewer|<FM3_Tools>|EXENAME=$(1)\FM2Tools\GLOBAL.EXE;TITLE=Global File Viewer;STARTUPDIR=$(1);OBJECTID=<FM/2_SEEALL>;"
  CREATEOBJECT="WPProgram|Helpfile Viewer|<FM3_Tools>|EXENAME=$(1)\FM2Tools\VIEWINFS.EXE;STARTUPDIR=$(1);TITLE=Helpfile Viewer;OBJECTID=<FM2ViewInf>;"
  CREATEOBJECT="WPProgram|INI Viewer|<FM3_Tools>|EXENAME=$(1)\FM2Tools\INI.EXE;STARTUPDIR=$(1);PROGTYPE=PM;PARAMETERS=%*;ASSOCFILTER=*.INI,,;OBJECTID=<FM/2_INIVIEW>;"
  CREATEOBJECT="WPProgram|Process Killer|<FM3_Tools>|EXENAME=$(1)\FM2Tools\KILLPROC.EXE;PARAMETERS=%*;TITLE=Process Killer;STARTUPDIR=$(1);OBJECTID=<FM/2_KILLPROC>;"
  CREATEOBJECT="WPProgram|Undeleter|<FM3_Tools>|EXENAME=$(1)\FM2Tools\UNDEL.EXE;PARAMETERS=%*;TITLE=Undeleter;STARTUPDIR=$(1);OBJECTID=<FM/2_UNDEL>;"
  CREATEOBJECT="WPProgram|Seek and scan|<FM3_Tools>|EXENAME=$(1)\FM2Tools\VCOLLECT.EXE;TITLE=Seek and scan;PARAMETERS=**;STARTUPDIR=$(1);OBJECTID=<FM/2_VSEEK>;"
  CREATEOBJECT="WPProgram|Visual Directory|<FM3_Tools>|EXENAME=$(1)\FM2Tools\VDIR.EXE;PARAMETERS=%*;STARTUPDIR=$(1);OBJECTID=<FM/2_VDIR>;"
  CREATEOBJECT="WPProgram|Visual Tree|<FM3_Tools>|EXENAME=$(1)\FM2Tools\VTREE.EXE;TITLE=Visual Tree;STARTUPDIR=$(1);OBJECTID=<FM/2_VTREE>;"
  EXECUTE="$(1)\utilsmgr /UNATTENDED"
  DEEXECUTE="$(1)\utilsmgr /DELETE /UNATTENDED"

>This package installs a number of FM/2's tools
as stand alone programs.  These tools are all
built into FM/2, but can be configured to run
as separate programs for people who prefer to
use them this way.
</PCK>

<PCK INDEX=10
  PACKAGEID="Netlabs\FM2\Reset FM/2 Customizations\3\5\9\20070331"
  TITLE="Reset all FM/2 customizations to default values"
  TARGET="$(1)"
  EXTERNAL="FM2Utilx.wpi"
  REQUIRES=1
  EXECUTE="$(1)\cfgmgr /INSTALL /DEFAULTS /UNATTENDED"
  DEEXECUTE="$(1)\cfgmgr /DEINSTALL /DEFAULTS /UNATTENDED"

>This package resets ALL FM/2 customizations
to their default values. All customizations
you may have made will be lost. DO NOT select
this package unless this is what you desire.
</PCK>

-->
