
/***********************************************************************

  $Id$

  eas resources

  Copyright (c) 1993-02 M. Kimes
  Copyright (c) 2003 Steven H.Levine

  Revisions	15 Oct 02 MK - Baseline
		04 Nov 03 SHL - Drop extra default icon

***********************************************************************/

#include <os2.h>
#include "dll\fm3dll.h"

DEFAULTICON                 icons\EAS.ICO

BITMAP DIR_FOLDERICON       bitmaps\PMAP.BMP
BITMAP DIR_FRAME            bitmaps\FILE.BMP
BITMAP 65534                bitmaps\EMPTY.BMP
BITMAP IDM_DELETE           bitmaps\DELETE.BMP
BITMAP IDM_EXTRACT          bitmaps\EXTRACT.BMP
BITMAP IDM_PRINT            bitmaps\PRINT.BMP
BITMAP IDM_PERMDELETE       bitmaps\PERMDEL.BMP
BITMAP IDM_FINDFIRST        bitmaps\FINDFRST.BMP
BITMAP IDM_FINDNEXT         bitmaps\FINDNEXT.BMP
BITMAP IDM_FINDPREV         bitmaps\FINDPREV.BMP

