FM/2 v3.05beta02
An OS/2 Warp+ PM 32-bit
file/directory/ disk/archive/etc.
maintenance package with plenty of
bells and whistles -- a Swiss army
knife for OS/2.  Only file management
winner of a 1995 OS/2 Magazine
Editor's Choice award.  Winner of
OS/2 e-Zine!'s 1996 Readers' Choice
Award for "Best Disk/File Utility or
Suite."

Copy and move files (even with rename
and wildcards), merge, delete,
UUdecode, create objects, compare
directories, find duplicates, search
for files by wildcards containing text
in file or EAs, edit file or EAs,
autoview file or comments, view all
files in a directory tree or on one or
more drives in one window, etc.
Utilities like process killer,
undelete interface, etc.  Access parts
of FM/2 without loading the whole
thing.

Drag and drop, pulldown and context
menus, accelerator keys, optional
editable toolbar -- pick your
interface.  Detailed online help
including tutorials, diagrams of main
windows, etc.

Freeware.
License agreement is in README along
with easy installation instructions.

$Id$
