
/***********************************************************************

  $Id$

  Command resources

  Copyright (c) 1993-98 M. Kimes
  Copyright (c) 2003, 2008 Steven H. Levine

  08 Feb 03 SHL Enable SYS_FRAME
  04 Nov 03 SHL Drop obsoletes
  01 Nov 04 SHL Rename SKULL? defines to avoid rc issues
  07 Jun 05 SHL Comments
  29 Jul 06 SHL Drop duplicate icons
  31 Aug 06 GKY Add partitioning menu items
  01 Sep 06 GKY Add partitioning to files > misc menu
  01 Sep 06 GKY Add Make Directory to files menu in addition to files > misc
  24 Sep 06 GKY Changed "Help" to F1 only
  20 Oct 06 SHL Sync Seek and scan dialog title and menus
  29 Dec 06 GKY Move all extract options to main menu for archiver
  29 Dec 06 GKY Removed "Make directory" from all Misc subdirectories
  17 Feb 07 GKY Add Make direcroy to white space directory container menu
  17 Feb 07 GKY Additional drive type icons
  15 Jun 07 SHL Update for OpenWatcom
  05 Jul 07 GKY Fix menu removals for WORKPLACE_PROCESS=YES
  06 Aug 07 GKY Fix Dirsizes accel key to be ctrl + z
  30 Aug 07 SHL Add accelerator support to QuickList windows
  05 Sep 07 SHL Small change for OpenWatcom wrc compat
  26 Nov 07 GKY Added "Save as" to internal editor
  12 Jan 08 SHL Rework Config menu
  16 Jan 08 SHL Add sync updates toggle

***********************************************************************/

#include <os2.h>

#include "fm3dll2.h"
#include "fm3dlg.h"

ICON        MAIN_FRAME          ..\icons\FM3.ICO
ICON        MAIN2_FRAME         ..\icons\FM4.ICO
ICON        DIR_FRAME           icons\DIR.ICO
ICON        ARC_FRAME           icons\ARCCNR.ICO
ICON        TREE_FRAME          ..\icons\TREE.ICO
ICON        MLE_FRAME           icons\EDITOR.ICO
ICON        INI_FRAME           ..\icons\INI.ICO
ICON        COLLECTOR_FRAME     ..\icons\COLLECT.ICO
ICON        SEEALL_FRAME        ..\icons\GLOBAL.ICO
ICON        NEWVIEW_FRAME       ..\icons\VIEW3.ICO
ICON        COMPARE_ICON        icons\COMPARE.ICO
ICON        DIRSIZE_ICON        ..\icons\DIRSIZE.ICO
ICON        NOTE_FRAME          icons\THRDNOTE.ICO
ICON        KILL_FRAME          ..\icons\KILLPROC.ICO
ICON        UNDEL_FRAME         ..\icons\UNDEL.ICO
ICON        SYS_FRAME           ..\icons\SYSINFO.ICO
ICON        EA_FRAME            ..\icons\EAS.ICO
ICON        VINF_FRAME          ..\icons\VIEWINFS.ICO

ICON        SKULL0_ICON         icons\SKULL0.ICO
ICON        SKULL1_ICON         icons\SKULL1.ICO
ICON        SKULL2_ICON         icons\SKULL2.ICO
ICON        SKULL3_ICON         icons\SKULL3.ICO
ICON        SKULL4_ICON         icons\SKULL4.ICO
ICON        SKULL5_ICON         icons\SKULL5.ICO
ICON        SKULL6_ICON         icons\SKULL6.ICO
ICON        SKULL7_ICON         icons\SKULL7.ICO
ICON        SKULL8_ICON         icons\SKULL8.ICO
ICON        SKULL9_ICON         icons\SKULL9.ICO

ICON        REMOVABLE_ICON      icons\REMOVABL.ICO
ICON        CDROM_ICON          icons\CDROM.ICO
ICON        REMOTE_ICON         icons\REMOTE.ICO
ICON        FLOPPY_ICON         icons\FLOPPY.ICO
ICON        FILE_ICON           icons\FILE.ICO
ICON        ENV_ICON            icons\ENV.ICO
ICON        LASTITEM_ICON       icons\LASTITEM.ICO
ICON        FINGER_ICON         icons\FINGER.PTR
ICON        FINGER2_ICON        icons\GLOVE1.PTR
ICON        APP_ICON            icons\APP.ICO
ICON        DUNNO_ICON          icons\DUNNO.ICO
ICON        FILE_SYSTEM_ICON    icons\FSYS.ICO
ICON        FILE_HIDDEN_ICON    icons\FHID.ICO
ICON        FILE_READONLY_ICON  icons\FRED.ICO
ICON        DRIVE_ICON          icons\DRIVE.ICO
ICON        ZIPSTREAM_ICON      icons\ZIPSTRM.ICO
ICON        ART_ICON            icons\ART.ICO
ICON        RAMDISK_ICON        icons\RAMDISK.ICO
ICON        VIRTUAL_ICON        icons\VIRTUAL.ICO

ICON        ID_STICK1           icons\STICK1.ICO
ICON        ID_STICK2           icons\STICK2.ICO
ICON        ID_STICK3           icons\STICK3.ICO
ICON        ID_STICK4           icons\STICK4.ICO
ICON        ID_STICK5           icons\STICK5.ICO
ICON        ID_STICK12          icons\STICK12.ICO
ICON        ID_STICK22          icons\STICK22.ICO
ICON        ID_STICK32          icons\STICK32.ICO
ICON        ID_STICK42          icons\STICK42.ICO
ICON        ID_STICK52          icons\STICK52.ICO


ACCELTABLE INI_FRAME
{
  VK_F1,       IDM_HELP,          VIRTUALKEY
  VK_F3,       SC_CLOSE,          SYSCOMMAND,VIRTUALKEY
  VK_F5,       IDM_FINDFIRST,     VIRTUALKEY
  VK_F6,       IDM_FINDNEXT,      VIRTUALKEY
  VK_TAB,      IDM_NEXTWINDOW,    VIRTUALKEY
  VK_BACKTAB,  IDM_PREVWINDOW,    SHIFT,VIRTUALKEY
  "a",         INI_ADDENTRY,      CONTROL
  "C",         INI_COPYAPP,       SHIFT,CONTROL
  "c",         INI_COPYKEY,       CONTROL
  "D",         INI_DELETEAPP,     SHIFT,CONTROL
  "d",         INI_DELETEKEY,     CONTROL
  "e",         INI_EDITENTRY,     CONTROL
  "F",         IDM_FILTER,        SHIFT,CONTROL
  "f",         INI_REFRESH,       CONTROL
  "o",         INI_OTHERPROFILE,  CONTROL
  "R",         INI_RENAMEAPP,     SHIFT,CONTROL
  "r",         INI_RENAMEKEY,     CONTROL
  "s",         INI_SYSTEMPROFILE, CONTROL
  "u",         INI_USERPROFILE,   CONTROL
}

MENU  INI_FRAME
{
  SUBMENU "~Files",                               IDM_FILESMENU
  {
    MENUITEM "~Refresh\tCtrl + f",                INI_REFRESH
    MENUITEM "~User profile\tCtrl + u",           INI_USERPROFILE
    MENUITEM "~System profile\tCtrl + s",         INI_SYSTEMPROFILE
    MENUITEM "~Other profile...\tCtrl + o",       INI_OTHERPROFILE
  }
  SUBMENU  "~Entries",                            -1
  {
    MENUITEM "~Filter appnames...",               IDM_FILTER
    MENUITEM "",                                  -1,   MIS_SEPARATOR
    MENUITEM "~Edit entry...\tCtrl + e",          INI_EDITENTRY
    MENUITEM "~Add entry...\tCtrl + a",           INI_ADDENTRY
    MENUITEM "",                                  -1,   MIS_SEPARATOR
    MENUITEM "~Delete application\tCtrl + D",     INI_DELETEAPP
    MENUITEM "Delete ~keyname\tCtrl + d",         INI_DELETEKEY
    MENUITEM "",                                  -1,   MIS_SEPARATOR
    MENUITEM "~Rename application...\tCtrl + R",  INI_RENAMEAPP
    MENUITEM "Rename ke~yname...\tCtrl + r",      INI_RENAMEKEY
    MENUITEM "",                                  -1,   MIS_SEPARATOR
    MENUITEM "~Copy application...\tCtrl + C",    INI_COPYAPP
    MENUITEM "Copy key~name...\tCtrl + c",        INI_COPYKEY
    MENUITEM "",                                 -1,    MIS_SEPARATOR
    MENUITEM "Find ~first...\tF5",                IDM_FINDFIRST
    MENUITEM "Find ne~xt\tF6",                    IDM_FINDNEXT
  }
  SUBMENU "~Utilities",                           -1
  {
    MENUITEM "~Backup profile...",                INI_BACKUPINI
    MENUITEM "~Change system profiles...",        INI_CHANGEINI
    MENUITEM "~Replace system profiles...",       INI_SWAPINI
  }
  SUBMENU "~Config",                              -1
  {
    MENUITEM "Confirm ~delete",                   INI_CONFIRM
  }
  SUBMENU "~Help",                                -1
  {
    MENUITEM "~Help\tF1",                  IDM_HELP
    MENUITEM "~About",                            IDM_ABOUT
  }
}

MENU INI_APPMENU
{
  MENUITEM "~Filter appnames...",               IDM_FILTER
  MENUITEM "~Edit entry...\tCtrl + e",          INI_EDITENTRY
  MENUITEM "~Add entry...\tCtrl + a",           INI_ADDENTRY
  MENUITEM "~Delete application\tCtrl + D",     INI_DELETEAPP
  MENUITEM "~Rename application...\tCtrl + R",  INI_RENAMEAPP
  MENUITEM "~Copy application...\tCtrl + C",    INI_COPYAPP
}

MENU INI_KEYMENU
{
  MENUITEM "~Edit entry...\tCtrl + e",          INI_EDITENTRY
  MENUITEM "~Add entry...\tCtrl + a",           INI_ADDENTRY
  MENUITEM "Delete ~keyname\tCtrl + d",         INI_DELETEKEY
  MENUITEM "Rename ke~yname...\tCtrl + r",      INI_RENAMEKEY
  MENUITEM "Copy key~name...\tCtrl + c",        INI_COPYKEY
}

MENU DEFMENU
{
  MENUITEM "n/a",               -1,             MIS_STATIC
}


MENU  MAIN_FRAME
{
  SUBMENU "~Files",               IDM_FILESMENU
  {
  }
  SUBMENU "~Views",               IDM_VIEWSMENU
  {
  }
  SUBMENU "~Utilities",           IDM_UTILITIESMENU
  {
    MENUITEM "~Open directory container\tCtrl + O",IDM_OPENWALK
    MENUITEM "",                  -1,               MIS_SEPARATOR
    MENUITEM "~Collector\tF2",    IDM_COLLECTOR
    MENUITEM "~Seek & scan files",IDM_GREP
    MENUITEM "See ~all files",    IDM_SEEALL
    MENUITEM "Compar~e directories...",IDM_COMPARE
    MENUITEM "",                  -1,               MIS_SEPARATOR
    MENUITEM "~INI viewer",       IDM_INIVIEWER
    MENUITEM "~Kill processes",   IDM_KILLPROC
    MENUITEM "I~nstant CMD file", IDM_INSTANT
    SUBMENU  "~Bookshelf",        IDM_BOOKSELFSUBMENU
    {
      MENUITEM "~View bookshelf",   IDM_VIEWINFS
      MENUITEM "View ~helpfiles",   IDM_VIEWHELPS
    }
    MENUITEM "",                  -1,               MIS_SEPARATOR
    SUBMENU  "Command ~line",         IDM_COMMANDLINESUBMENU
    {
      MENUITEM "OS/2 command ~line\tF9",IDM_COMMANDLINE
      MENUITEM "~DOS command line",  IDM_DOSCOMMANDLINE
      MENUITEM "~Win-OS/2 full screen",IDM_WINFULLSCREEN
    }
    SUBMENU  "S~ystem",           IDM_SYSTEMSUBMENU
    {
      MENUITEM "System ~clock",     IDM_SYSTEMCLOCK
      MENUITEM "System ~setup",     IDM_SYSTEMSETUP
#ifdef NEVER
      MENUITEM "System ~information",IDM_SYSINFO
#endif
    }
  }
  SUBMENU "~Config",              IDM_CONFIGMENU
  {
    MENUITEM "~Settings notebook...", IDM_NOTEBOOK
    MENUITEM "Set tar~get directory...\tCtrl + T",IDM_SETTARGET
    SUBMENU "~Toolbar",           IDM_TOOLSUBMENU
    {
      MENUITEM "~Toggle toolbar", IDM_TOOLBAR
      MENUITEM "Te~xt toolbar",   IDM_TEXTTOOLS
      MENUITEM "Toolbar t~itles", IDM_TOOLTITLES
    }
    SUBMENU "A~utoview",          IDM_AUTOVIEWSUBMENU
    {
      MENUITEM "Toggle ~autoview window\tF4",IDM_AUTOVIEW
      MENUITEM "See ~file contents\tCtrl + F4",IDM_AUTOVIEWFILE
      MENUITEM "See .~COMMENTS EA\tCtrl + Shift + F4",IDM_AUTOVIEWCOMMENTS
    }
    MENUITEM "Toggle ~quicklists\tF8",IDM_USERLIST
    MENUITEM "Toggle ~bottom buttons\tCtrl + F8",IDM_MOREBUTTONS
    MENUITEM "Toggle dri~vebar\tCtrl + Shift + F8",IDM_DRIVEBAR
    MENUITEM "Toggle ~drag&drop prompting",IDM_TOGGLEDRAGDIALOG	// 12 Jan 08 SHL
    MENUITEM "Toggle ~immediate updates",IDM_SYNCUPDATES		// 16 Jan 08 SHL
    MENUITEM "",                  -1,           MIS_SEPARATOR
    SUBMENU "~Edit",							-1
	 {
	   MENUITEM "Edit ~associations...",IDM_EDITASSOC
	   MENUITEM "Edit ~commands...", IDM_EDITCOMMANDS
	   MENUITEM "Edit an archi~ver...",IDM_EDITANYARCHIVER
	 }
    SUBMENU "~Palette",							-1
	 {
	    MENUITEM "~Font palette",     IDM_FONTPALETTE
	    MENUITEM "~Color palette",    IDM_COLORPALETTE
	    MENUITEM "~Hi-res color palette",IDM_HICOLORPALETTE
	 }
  }
  SUBMENU "~Windows",             IDM_WINDOWSMENU
  {
    SUBMENU  "~Tile",             IDM_TILEMENU
    {
      MENUITEM "~Tile\tCtrl + t", IDM_TILE
      MENUITEM "",                -1,           MIS_SEPARATOR
      MENUITEM "~Autotile",       IDM_AUTOTILE
      MENUITEM "Tile ~horizontal",IDM_TILEBACKWARDS
    }
    MENUITEM "~Cascade",          IDM_CASCADE
    MENUITEM "~Arrange icons",    IDM_ARRANGEICONS
    MENUITEM "~Dialog\tCtrl + W", IDM_WINDOWDLG
    MENUITEM "",                  -1,         MIS_SEPARATOR
    MENUITEM "~Restore",          IDM_RESTORE
    MENUITEM "~Minimize",         IDM_MINIMIZE
    MENUITEM "",                  -1,         MIS_SEPARATOR
  }
  SUBMENU "~Help",                -1
  {
    MENUITEM "~Contents\tF1",        IDM_HELPCONTENTS
    MENUITEM "~General help",               IDM_HELPGENERAL
    MENUITEM "~Keys help\tCtrl + k",       IDM_HELPKEYS
    MENUITEM "~Mouse help",                 IDM_HELPMOUSE
    MENUITEM "~Tutorials",                  IDM_HELPTUTOR
    MENUITEM "~Hints and troubleshooting",  IDM_HELPHINTS
    MENUITEM "~Window layouts",             IDM_HELPPIX
    MENUITEM "Conte~xt menus",              IDM_HELPCONTEXT
    MENUITEM "",                            -1,         MIS_SEPARATOR
    MENUITEM "~About",                      IDM_ABOUT
  }
}

MENU  MAIN2_FRAME
{
  SUBMENU "~Files",               IDM_FILESMENU
  {
    MENUITEM "~Rename...\tCtrl + r",    IDM_RENAME
    MENUITEM "~Copy\tCtrl + c",         IDM_COPY
    MENUITEM "~Move...\tCtrl + m",      IDM_MOVE
    MENUITEM "~View\tCtrl + v",         IDM_VIEW
    MENUITEM "~Info...\tCtrl + i",      IDM_INFO
    MENUITEM "~Edit\tCtrl + e",         IDM_EDIT
    MENUITEM "~Attributes...\tCtrl + a",IDM_ATTRS
    MENUITEM "E~xtended attributes...\tCtrl + E",IDM_EAS
    MENUITEM "~Print\tCtrl + p",        IDM_PRINT
    SUBMENU "Comma~nds",                IDM_COMMANDSMENU
    {
      MENUITEM "~Do it yourself...\tCtrl + F5",IDM_DOITYOURSELF
    }
    MENUITEM "Arc~hive...\tCtrl + A",   IDM_ARCHIVE
    MENUITEM "~Delete\tCtrl + d",       IDM_DELETE
  }
  SUBMENU "~Views",                     IDM_VIEWSMENU
  {
    MENUITEM "~Icon view",              IDM_ICON
    MENUITEM "~Name view",              IDM_NAME
    MENUITEM "~Details view",           IDM_DETAILS
    MENUITEM "~Text view",              IDM_TEXT
    MENUITEM "",                  -1,                 MIS_SEPARATOR
    SUBMENU  "D~etails Setup",          IDM_DETAILSSETUP
    {
      MENUITEM "To~ggle details titles",IDM_DETAILSTITLES
      MENUITEM "Show ~icons",           IDM_SHOWICON      ,,MIA_NODISMISS
      MENUITEM "Show ~longnames",       IDM_SHOWLNAMES    ,,MIA_NODISMISS
      MENUITEM "Show ~subjects",        IDM_SHOWSUBJECT   ,,MIA_NODISMISS
      MENUITEM "Show ~EAs",             IDM_SHOWEAS       ,,MIA_NODISMISS
      MENUITEM "Show si~zes",           IDM_SHOWSIZE      ,,MIA_NODISMISS
      MENUITEM "Show ~attributes",      IDM_SHOWATTR      ,,MIA_NODISMISS
      MENUITEM "Show LW ~date",         IDM_SHOWLWDATE    ,,MIA_NODISMISS
      MENUITEM "Show LW ~time",         IDM_SHOWLWTIME    ,,MIA_NODISMISS
      MENUITEM "Show LA date",          IDM_SHOWLADATE    ,,MIA_NODISMISS
      MENUITEM "Show LA time",          IDM_SHOWLATIME    ,,MIA_NODISMISS
      MENUITEM "Show create date",      IDM_SHOWCRDATE    ,,MIA_NODISMISS
      MENUITEM "Show create time",      IDM_SHOWCRTIME    ,,MIA_NODISMISS
    }
    MENUITEM "~Mini icons",             IDM_MINIICONS
    MENUITEM "",                  -1,                 MIS_SEPARATOR
    MENUITEM "~Filter\tCtrl + f",       IDM_FILTER
    MENUITEM "~Rescan\tCtrl + R",       IDM_RESCAN
    MENUITEM "",                  -1,                 MIS_SEPARATOR
    MENUITEM "~.Parent\tCtrl + .",      IDM_PARENT
    MENUITEM "~Previous dir\tCtrl + >", IDM_PREVIOUS
    MENUITEM "",                  -1,                 MIS_SEPARATOR
    MENUITEM "Si~zes...\tCtrl + z",   IDM_SIZES
    MENUITEM "~Make directory...\tCtrl + M",IDM_MKDIR
    MENUITEM "",                        -1,                 MIS_SEPARATOR
    SUBMENU "Select\tCtrl + F8",        IDM_SELECTSUBMENU
    {
      MENUITEM "Select ~all",           IDM_SELECTALL
      MENUITEM "Select all ~files\tCtrl + /",IDM_SELECTALLFILES
      MENUITEM "Select all ~dirs\tShift + Ctrl + ?",IDM_SELECTALLDIRS
      MENUITEM "Select ~mask...\tCtrl + =",IDM_SELECTMASK
      MENUITEM "Select ~clipboard\tCtrl + ]",IDM_SELECTCLIP
      MENUITEM "Select ~list",          IDM_SELECTLIST
      MENUITEM "",                  -1,               MIS_SEPARATOR
      MENUITEM "~Deselect all\tCtrl + \\", IDM_DESELECTALL
      MENUITEM "Deselect all files",    IDM_DESELECTALLFILES
      MENUITEM "Deselect all dirs\tShift + Ctrl + |",IDM_DESELECTALLDIRS
      MENUITEM "Deselect mask...\tCtrl + +",IDM_DESELECTMASK
      MENUITEM "Deselect clipboard\tShift + Ctrl + }",IDM_DESELECTCLIP
      MENUITEM "",                  -1,               MIS_SEPARATOR
      MENUITEM "~Reselect\tCtrl + '",   IDM_RESELECT
      MENUITEM "~Invert selection\tCtrl + ;",IDM_INVERT
    }
    SUBMENU "Comparison selections",      IDM_SELECTCOMPAREMENU
    {
      MENUITEM "Select if in ~all",       IDM_SELECTBOTH
      MENUITEM "Select if in ~one",       IDM_SELECTONE
      MENUITEM "Select ~newest",          IDM_SELECTNEWER
      MENUITEM "Select ol~dest",          IDM_SELECTOLDER
      MENUITEM "Select ~largest",         IDM_SELECTBIGGER
      MENUITEM "Select ~smallest",        IDM_SELECTSMALLER
      MENUITEM "",                        -1,               MIS_SEPARATOR
      MENUITEM "Deselect if in all",      IDM_DESELECTBOTH
      MENUITEM "Deselect if in one",      IDM_DESELECTONE
      MENUITEM "Deselect newest",         IDM_DESELECTNEWER
      MENUITEM "Deselect oldest",         IDM_DESELECTOLDER
      MENUITEM "Deselect largest",        IDM_DESELECTBIGGER
      MENUITEM "Deselect smallest",       IDM_DESELECTSMALLER
    }
    MENUITEM "",                  -1,                 MIS_SEPARATOR
    SUBMENU "Sort\tCtrl + F7",            IDM_SORTSUBMENU
    {
      MENUITEM "None",            IDM_SORTNONE
      MENUITEM "~Pathname",       IDM_SORTNAME
      MENUITEM "~Filename",       IDM_SORTFILENAME
      MENUITEM "~Size",           IDM_SORTSIZE
      MENUITEM "~EA size",        IDM_SORTEASIZE
      MENUITEM "F~irst extension",IDM_SORTFIRST
      MENUITEM "~Last extension", IDM_SORTLAST
      MENUITEM "L~W date",        IDM_SORTLWDATE
      MENUITEM "L~A date",        IDM_SORTLADATE
      MENUITEM "C~reate date",    IDM_SORTCRDATE
      MENUITEM "Sub~ject",        IDM_SORTSUBJECT
      MENUITEM "",                -1,                 MIS_SEPARATOR
      MENUITEM "Dirs first",      IDM_SORTDIRSFIRST
      MENUITEM "Dirs last",       IDM_SORTDIRSLAST
      MENUITEM "Re~verse",        IDM_SORTREVERSE
    }
    MENUITEM "Res~ort",           IDM_RESORT
    MENUITEM "",                  -1,                 MIS_SEPARATOR
    MENUITEM "Change one directory...\tCtrl + w", IDM_WALKDIR
    MENUITEM "Change both directories...\tCtrl + W",IDM_TWODIRS
  }
  SUBMENU "~Utilities",           IDM_UTILITIESMENU
  {
    MENUITEM "~Collector...\tF2", IDM_COLLECTOR
    MENUITEM "~Seek & scan files...",IDM_GREP
    MENUITEM "See ~all files...", IDM_SEEALL
    MENUITEM "~Remap drives...",   IDM_REMAP
    SUBMENU "~Partition disks", IDM_PARTITIONSMENU
{
        MENUITEM "~MiniLVM - eCS only", IDM_PARTITION
        MENUITEM "~DFSee - If installed in System Path",   IDM_PARTITIONDF
        MENUITEM "~LVMGUI", IDM_PARTITIONLVMG
        MENUITEM "~FDisk - Do not use on LVM systems", IDM_PARTITIONFD
}
    MENUITEM "",                  -1,   MIS_SEPARATOR
    MENUITEM "Compar~e directories...",IDM_COMPARE
    MENUITEM "",                  -1,   MIS_SEPARATOR
    SUBMENU  "Command ~line",         IDM_COMMANDLINESUBMENU
    {
      MENUITEM "OS/2 command ~line\tF9",IDM_COMMANDLINE
      MENUITEM "~DOS command line",  IDM_DOSCOMMANDLINE
      MENUITEM "~Win-OS/2 full screen",IDM_WINFULLSCREEN
    }
  }
  SUBMENU "~Config",              IDM_CONFIGMENU
  {
    MENUITEM "~Settings notebook...", IDM_NOTEBOOK
    MENUITEM "Set tar~get directory...\tCtrl + T",IDM_SETTARGET
    MENUITEM "",                  -1,   MIS_SEPARATOR
    SUBMENU "~Toolbar",           IDM_TOOLSUBMENU
    {
      MENUITEM "~Toggle toolbar", IDM_TOOLBAR
      MENUITEM "Te~xt toolbar",   IDM_TEXTTOOLS
      MENUITEM "Toolbar t~itles", IDM_TOOLTITLES
    }
    MENUITEM "Toggle ~autoview window\tF4",IDM_AUTOVIEW
    MENUITEM "",                  -1,   MIS_SEPARATOR
    MENUITEM "Edit ~associations...",IDM_EDITASSOC
    MENUITEM "Edit ~commands...", IDM_EDITCOMMANDS
  }
  SUBMENU "~Windows",             IDM_WINDOWSMENU
  {
    MENUITEM "Tile hori~zontal",  IDM_TILEBACKWARDS
    MENUITEM "~Drive tree",       IDM_VTREE
  }
  SUBMENU "~Help",                -1
  {
    MENUITEM "~Contents\tF1",        IDM_HELPCONTENTS
    MENUITEM "~General help",               IDM_HELPGENERAL
    MENUITEM "~Keys help\tCtrl + k",      IDM_HELPKEYS
    MENUITEM "~Mouse help",                 IDM_HELPMOUSE
    MENUITEM "~Tutorials",                  IDM_HELPTUTOR
    MENUITEM "~Hints and troubleshooting",  IDM_HELPHINTS
    MENUITEM "~Window layouts",             IDM_HELPPIX
    MENUITEM "Conte~xt menus",              IDM_HELPCONTEXT
    MENUITEM "",                            -1,         MIS_SEPARATOR
    MENUITEM "~About",                      IDM_ABOUT
  }
}

MENU IDM_AUTOVIEW
{
  MENUITEM "~View",                     IDM_VIEW
  MENUITEM "~Info",                     IDM_INFO
  MENUITEM "~Edit",                     IDM_EDIT
  MENUITEM "",                          -1,           MIS_SEPARATOR
  MENUITEM ".~COMMENTS EA\tCtrl + Shift + F4",IDM_AUTOVIEWCOMMENTS
  MENUITEM "",                          -1,           MIS_SEPARATOR
  MENUITEM "Close ~autoview window\tF4",IDM_AUTOVIEW
}

MENU IDM_AUTOVIEWMLE
{
  MENUITEM "~View",                     IDM_VIEW
  MENUITEM "~Info",                     IDM_INFO
  MENUITEM "~Edit EAs",                 IDM_EAS
  MENUITEM "",                          -1,           MIS_SEPARATOR
  MENUITEM "~Restore original .COMMENTS EA",IDM_RESCAN
  MENUITEM "",                          -1,           MIS_SEPARATOR
  MENUITEM "~File contents\tCtrl + F4", IDM_AUTOVIEWFILE
  MENUITEM "",                          -1,           MIS_SEPARATOR
  MENUITEM "Close ~autoview window\tF4",IDM_AUTOVIEW
}

MENU MAIN_POPUP
{
    MENUITEM "~Settings notebook...", IDM_NOTEBOOK
    SUBMENU "~Toolbar",               IDM_TOOLSUBMENU
    {
      MENUITEM "~Toggle toolbar",     IDM_TOOLBAR
      MENUITEM "Te~xt toolbar",       IDM_TEXTTOOLS
      MENUITEM "Toolbar t~itles",     IDM_TOOLTITLES
    }
    SUBMENU "A~utoview",              IDM_AUTOVIEWSUBMENU
    {
      MENUITEM "Toggle ~autoview window\tF4",IDM_AUTOVIEW
      MENUITEM "See ~file contents\tCtrl + F4",IDM_AUTOVIEWFILE
      MENUITEM "See .~COMMENTS EA\tCtrl + Shift + F4",IDM_AUTOVIEWCOMMENTS
    }
    MENUITEM "Toggle ~quicklists",IDM_USERLIST
    MENUITEM "Toggle ~bottom buttons",IDM_MOREBUTTONS
    MENUITEM "Edit ~associations...",IDM_EDITASSOC
    MENUITEM "Edit ~commands...", IDM_EDITCOMMANDS
    MENUITEM "Edit an archi~ver...",IDM_EDITANYARCHIVER
    MENUITEM "Set tar~get directory...\tCtrl + T",IDM_SETTARGET
    MENUITEM "",                  -1,           MIS_SEPARATOR
    MENUITEM "~Font palette",     IDM_FONTPALETTE
    MENUITEM "Color ~palette",    IDM_COLORPALETTE
    MENUITEM "Hi-~res color palette",IDM_HICOLORPALETTE
    MENUITEM "",                  -1,         MIS_SEPARATOR
    MENUITEM "~Tile windows\tCtrl + t",  IDM_TILE
    MENUITEM "~Cascade windows\tCtrl + C",IDM_CASCADE
    MENUITEM "~Arrange icons",     IDM_ARRANGEICONS
    MENUITEM "~Window dialog\tCtrl + W", IDM_WINDOWDLG
}

ACCELTABLE  MAIN_FRAME
{
  "1",        IDM_COMMANDNUM0,        CONTROL
  "2",        IDM_COMMANDNUM1,        CONTROL
  "3",        IDM_COMMANDNUM2,        CONTROL
  "4",        IDM_COMMANDNUM3,        CONTROL
  "5",        IDM_COMMANDNUM4,        CONTROL
  "6",        IDM_COMMANDNUM5,        CONTROL
  "7",        IDM_COMMANDNUM6,        CONTROL
  "8",        IDM_COMMANDNUM7,        CONTROL
  "9",        IDM_COMMANDNUM8,        CONTROL
  "0",        IDM_COMMANDNUM9,        CONTROL
  "!",        IDM_COMMANDNUM10,       SHIFT,CONTROL
  "@",        IDM_COMMANDNUM11,       SHIFT,CONTROL
  "#",        IDM_COMMANDNUM12,       SHIFT,CONTROL
  "$",        IDM_COMMANDNUM13,       SHIFT,CONTROL
  "%",        IDM_COMMANDNUM14,       SHIFT,CONTROL
  94,         IDM_COMMANDNUM15,       CHAR,SHIFT,CONTROL
  "&",        IDM_COMMANDNUM16,       SHIFT,CONTROL
  "*",        IDM_COMMANDNUM17,       SHIFT,CONTROL
  "(",        IDM_COMMANDNUM18,       SHIFT,CONTROL
  ")",        IDM_COMMANDNUM19,       SHIFT,CONTROL
  "k",        IDM_HELPKEYS,           CONTROL
  "O",        IDM_OPENWALK,           CONTROL,SHIFT
  "T",        IDM_SETTARGET,          CONTROL,SHIFT
  "t",        IDM_TILE,               CONTROL
  "W",        IDM_WINDOWDLG,          CONTROL,SHIFT
  VK_F4,      SC_CLOSE,               SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F5,      SC_RESTORE,             SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F7,      SC_MOVE,                SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F8,      SC_SIZE,                SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F9,      SC_MINIMIZE,            SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F10,     SC_MAXIMIZE,            SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F11,     SC_HIDE,                SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F1,      IDM_HELP,               VIRTUALKEY
  VK_F2,      IDM_COLLECTOR,          VIRTUALKEY
  VK_F3,      IDM_KILLME,             CONTROL,VIRTUALKEY
  VK_F3,      SC_CLOSE,               SYSCOMMAND,VIRTUALKEY
  VK_F3,      IDM_EXIT,               CONTROL,VIRTUALKEY
  VK_F4,      IDM_AUTOVIEWCOMMENTS,   CONTROL,SHIFT,VIRTUALKEY
  VK_F4,      IDM_AUTOVIEWFILE,       CONTROL,VIRTUALKEY
  VK_F4,      IDM_AUTOVIEW,           VIRTUALKEY
  VK_F5,      IDM_CLI,                VIRTUALKEY
  VK_F6,      IDM_OPENDEFAULT,        VIRTUALKEY
  VK_F7,      IDM_OPENSETTINGS,       VIRTUALKEY
  VK_F8,      IDM_DRIVEBAR,           CONTROL,SHIFT,VIRTUALKEY
  VK_F8,      IDM_MOREBUTTONS,        CONTROL,VIRTUALKEY
  VK_F8,      IDM_USERLIST,           VIRTUALKEY
  VK_F9,      IDM_COMMANDLINE,        VIRTUALKEY
  VK_F10,     IDM_BEGINEDIT,          CONTROL,VIRTUALKEY
  VK_F11,     IDM_ENDEDIT,            CONTROL,VIRTUALKEY
  VK_BACKTAB, IDM_PREVWINDOW,         SHIFT,VIRTUALKEY
  VK_TAB,     IDM_TOAUTOMLE,          CONTROL,VIRTUALKEY
  VK_TAB,     IDM_NEXTWINDOW,         VIRTUALKEY
}

ACCELTABLE  MAIN2_FRAME
{
  "1",        IDM_COMMANDNUM0,        CONTROL
  "2",        IDM_COMMANDNUM1,        CONTROL
  "3",        IDM_COMMANDNUM2,        CONTROL
  "4",        IDM_COMMANDNUM3,        CONTROL
  "5",        IDM_COMMANDNUM4,        CONTROL
  "6",        IDM_COMMANDNUM5,        CONTROL
  "7",        IDM_COMMANDNUM6,        CONTROL
  "8",        IDM_COMMANDNUM7,        CONTROL
  "9",        IDM_COMMANDNUM8,        CONTROL
  "0",        IDM_COMMANDNUM9,        CONTROL
  "!",        IDM_COMMANDNUM10,       SHIFT,CONTROL
  "@",        IDM_COMMANDNUM11,       SHIFT,CONTROL
  "#",        IDM_COMMANDNUM12,       SHIFT,CONTROL
  "$",        IDM_COMMANDNUM13,       SHIFT,CONTROL
  "%",        IDM_COMMANDNUM14,       SHIFT,CONTROL
  94,         IDM_COMMANDNUM15,       CHAR,SHIFT,CONTROL
  "&",        IDM_COMMANDNUM16,       SHIFT,CONTROL
  "*",        IDM_COMMANDNUM17,       SHIFT,CONTROL
  "(",        IDM_COMMANDNUM18,       SHIFT,CONTROL
  ")",        IDM_COMMANDNUM19,       SHIFT,CONTROL
  "k",        IDM_HELPKEYS,           CONTROL
  "T",        IDM_SETTARGET,          CONTROL,SHIFT
  "W",        IDM_TWODIRS,            SHIFT,CONTROL
  VK_F4,      SC_CLOSE,               SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F5,      SC_RESTORE,             SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F7,      SC_MOVE,                SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F8,      SC_SIZE,                SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F9,      SC_MINIMIZE,            SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F10,     SC_MAXIMIZE,            SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F11,     SC_HIDE,                SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F1,      IDM_HELP,               VIRTUALKEY
  VK_F2,      IDM_COLLECTOR,          VIRTUALKEY
  VK_F3,      IDM_KILLME,             CONTROL,VIRTUALKEY
  VK_F3,      IDM_EXIT,               CONTROL,VIRTUALKEY
  VK_F3,      SC_CLOSE,               SYSCOMMAND,VIRTUALKEY
  VK_F4,      IDM_AUTOVIEWCOMMENTS,   CONTROL,SHIFT,VIRTUALKEY
  VK_F4,      IDM_AUTOVIEWFILE,       CONTROL,VIRTUALKEY
  VK_F4,      IDM_AUTOVIEW,           VIRTUALKEY
  VK_F5,      IDM_TWODIRS,            CONTROL,SHIFT,VIRTUALKEY
  VK_F5,      IDM_CLI,                VIRTUALKEY
  VK_F6,      IDM_OPENDEFAULT,        VIRTUALKEY
  VK_F7,      IDM_OPENSETTINGS,       VIRTUALKEY
  VK_F9,      IDM_COMMANDLINE,        VIRTUALKEY
  VK_F10,     IDM_BEGINEDIT,          CONTROL,VIRTUALKEY
  VK_F11,     IDM_ENDEDIT,            CONTROL,VIRTUALKEY
  VK_BACKTAB, IDM_PREVWINDOW,         SHIFT,VIRTUALKEY
  VK_TAB,     IDM_TOAUTOMLE,          CONTROL,VIRTUALKEY
  VK_TAB,     IDM_NEXTWINDOW,         VIRTUALKEY
}

MENU TREE_FRAME
{
  SUBMENU "~Files",               IDM_FILESMENU
  {
  }
  SUBMENU "~Views",               IDM_VIEWSMENU
  {
  }
  MENUITEM "~Help",               IDM_HELP
}

ACCELTABLE  TREE_FRAME
{
  "A",         IDM_ARCHIVE,           SHIFT,CONTROL
  "a",         IDM_ATTRS,             CONTROL
  "C",         IDM_COLLECT,           SHIFT,CONTROL
  "c",         IDM_COPY,              CONTROL
  "D",         IDM_PERMDELETE,        CONTROL,SHIFT
  "d",         IDM_DELETE,            CONTROL
  "E",         IDM_EAS,               CONTROL,SHIFT
  "F",         IDM_FINDINTREE,        CONTROL,SHIFT
  "f",         IDM_FILTER,            CONTROL
  "G",         IDM_SHOWALLFILES,      SHIFT,CONTROL
  "H",         IDM_DETACH,            SHIFT,CONTROL
  "i",         IDM_INFO,              CONTROL
  "M",         IDM_MKDIR,             CONTROL,SHIFT
  "m",         IDM_MOVE,              CONTROL
  "o",         IDM_OPENWINDOW,        CONTROL
  "R",         IDM_RESCAN,            SHIFT,CONTROL
  "r",         IDM_RENAME,            CONTROL
  "S",         IDM_SAVETOLIST,        SHIFT,CONTROL
  "s",         IDM_SUBJECT,           CONTROL
  "T",         IDM_SETTARGET,         CONTROL,SHIFT
  "u",         IDM_UPDATE,            CONTROL
  "z",         IDM_SIZES,             CONTROL
  "_",         IDM_COLLAPSEALL,       SHIFT,CONTROL
  "-",         IDM_COLLAPSEALL,       SHIFT,CONTROL
  "-",         IDM_COLLAPSE,          CONTROL
  "+",         IDM_EXPAND,            SHIFT,CONTROL
  "+",         IDM_EXPAND,            CONTROL
  "{",         IDM_APPENDTOCLIP,      SHIFT,CONTROL
  "[",         IDM_SAVETOCLIP,        CONTROL
  VK_F1,       IDM_HELP,              VIRTUALKEY
  VK_F3,       SC_CLOSE,              SYSCOMMAND,VIRTUALKEY
  VK_F5,       IDM_DOITYOURSELF,      CONTROL,VIRTUALKEY
  VK_F6,       IDM_OPENDEFAULT,       VIRTUALKEY
  VK_F7,       IDM_SHOWSORT,          CONTROL,VIRTUALKEY
  VK_F7,       IDM_OPENSETTINGS,      VIRTUALKEY
  VK_F8,       IDM_SHOWSELECT,        CONTROL,VIRTUALKEY
  VK_F10,      IDM_CONTEXTMENU,       SHIFT,VIRTUALKEY
}

MENU DIR_SELECTED
{
  MENUITEM "Select ~all",           IDM_SELECTALL
  MENUITEM "Select all ~files\tCtrl + /",IDM_SELECTALLFILES
  MENUITEM "Select all ~dirs\tShift + Ctrl + ?",IDM_SELECTALLDIRS
  MENUITEM "Select ~mask...\tCtrl + =",IDM_SELECTMASK
  MENUITEM "Select ~clipboard\tCtrl + ]",IDM_SELECTCLIP
  MENUITEM "Select ~list",          IDM_SELECTLIST
  MENUITEM "",                  -1,               MIS_SEPARATOR
  MENUITEM "Deselect all\tCtrl + \\", IDM_DESELECTALL
  MENUITEM "Deselect all files",    IDM_DESELECTALLFILES
  MENUITEM "Deselect all dirs\tShift + Ctrl + |",IDM_DESELECTALLDIRS
  MENUITEM "Deselect mask...\tCtrl + +",IDM_DESELECTMASK
  MENUITEM "Deselect clipboard\tShift + Ctrl + }",IDM_DESELECTCLIP
  MENUITEM "",                  -1,               MIS_SEPARATOR
  MENUITEM "~Reselect\tCtrl + '",   IDM_RESELECT
  MENUITEM "~Invert selection\tCtrl + ;",IDM_INVERT
}

MENU DIR_MAX
{
  MENUITEM "Comparison selection menu",-1,              MIS_STATIC, MIA_FRAMED
  MENUITEM "",                        -1,               MIS_SEPARATOR
  MENUITEM "Select if in ~all",       IDM_SELECTBOTH
  MENUITEM "Select if in ~more than one",IDM_SELECTMORE
  MENUITEM "Select if in ~one",       IDM_SELECTONE
  MENUITEM "Select ~newest",          IDM_SELECTNEWER
  MENUITEM "Select ol~dest",          IDM_SELECTOLDER
  MENUITEM "Select ~largest",         IDM_SELECTBIGGER
  MENUITEM "Select ~smallest",        IDM_SELECTSMALLER
  MENUITEM "",                        -1,               MIS_SEPARATOR
  MENUITEM "Deselect if in all",      IDM_DESELECTBOTH
  MENUITEM "Deselect if in more than one",IDM_DESELECTMORE
  MENUITEM "Deselect if in one",      IDM_DESELECTONE
  MENUITEM "Deselect newest",         IDM_DESELECTNEWER
  MENUITEM "Deselect oldest",         IDM_DESELECTOLDER
  MENUITEM "Deselect largest",        IDM_DESELECTBIGGER
  MENUITEM "Deselect smallest",       IDM_DESELECTSMALLER
}

MENU DIR_VIEW
{
  MENUITEM "~Icon view",              IDM_ICON
  MENUITEM "~Name view",              IDM_NAME
  MENUITEM "~Details view",           IDM_DETAILS
  MENUITEM "Te~xt view",              IDM_TEXT
  MENUITEM "~Tree view",              IDM_TREEVIEW
  MENUITEM "",                        -1,                 MIS_SEPARATOR
  SUBMENU  "D~etails setup",          IDM_DETAILSSETUP
  {
    MENUITEM "To~ggle details titles",IDM_DETAILSTITLES
    MENUITEM "Show ~icons",           IDM_SHOWICON      ,,MIA_NODISMISS
    MENUITEM "Show ~longnames",       IDM_SHOWLNAMES    ,,MIA_NODISMISS
    MENUITEM "Show ~subjects",        IDM_SHOWSUBJECT   ,,MIA_NODISMISS
    MENUITEM "Show ~EAs",             IDM_SHOWEAS       ,,MIA_NODISMISS
    MENUITEM "Show si~zes",           IDM_SHOWSIZE      ,,MIA_NODISMISS
    MENUITEM "Show ~attributes",      IDM_SHOWATTR      ,,MIA_NODISMISS
    MENUITEM "Show LW ~date",         IDM_SHOWLWDATE    ,,MIA_NODISMISS
    MENUITEM "Show LW ~time",         IDM_SHOWLWTIME    ,,MIA_NODISMISS
    MENUITEM "Show LA date",          IDM_SHOWLADATE    ,,MIA_NODISMISS
    MENUITEM "Show LA time",          IDM_SHOWLATIME    ,,MIA_NODISMISS
    MENUITEM "Show create date",      IDM_SHOWCRDATE    ,,MIA_NODISMISS
    MENUITEM "Show create time",      IDM_SHOWCRTIME    ,,MIA_NODISMISS
  }
  MENUITEM "",                       -1,                 MIS_SEPARATOR
  MENUITEM "~Mini icons",             IDM_MINIICONS
}

MENU DIR_SORT
{
  MENUITEM "None",            IDM_SORTNONE
  MENUITEM "~Pathname",       IDM_SORTNAME
  MENUITEM "~Filename",       IDM_SORTFILENAME
  MENUITEM "~Size",           IDM_SORTSIZE
  MENUITEM "~EA size",        IDM_SORTEASIZE
  MENUITEM "F~irst extension",IDM_SORTFIRST
  MENUITEM "~Last extension", IDM_SORTLAST
  MENUITEM "LW ~date",        IDM_SORTLWDATE
  MENUITEM "L~A date",        IDM_SORTLADATE
  MENUITEM "C~reate date",    IDM_SORTCRDATE
  MENUITEM "Sub~ject",        IDM_SORTSUBJECT
  MENUITEM "",                -1,                 MIS_SEPARATOR
  MENUITEM "Dirs first",      IDM_SORTDIRSFIRST
  MENUITEM "Dirs last",       IDM_SORTDIRSLAST
  MENUITEM "Re~verse",        IDM_SORTREVERSE
  MENUITEM "",                -1,                 MIS_SEPARATOR
  MENUITEM "Res~ort",         IDM_RESORT
}

MENU DIR_FRAME
{
  SUBMENU "~Files",               IDM_FILESMENU
  {
  }
  SUBMENU "~Views",               IDM_VIEWSMENU
  {
  }
  MENUITEM "~Help",               IDM_HELP
}

ACCELTABLE  DIR_FRAME
{
  "A",         IDM_ARCHIVE,           SHIFT,CONTROL
  "a",         IDM_ATTRS,             CONTROL
  "C",         IDM_COLLECT,           SHIFT,CONTROL
  "c",         IDM_COPY,              CONTROL
  "D",         IDM_PERMDELETE,        CONTROL,SHIFT
  "d",         IDM_DELETE,            CONTROL
  "E",         IDM_EAS,               CONTROL,SHIFT
  "e",         IDM_EDIT,              CONTROL
  "F",         IDM_FINDINTREE,        CONTROL,SHIFT
  "f",         IDM_FILTER,            CONTROL
  "G",         IDM_SHOWALLFILES,      SHIFT,CONTROL
  "g",         IDM_SHOWALLFILESCNR,   CONTROL
  "i",         IDM_INFO,              CONTROL
  "l",         IDM_MCIPLAY,           CONTROL
  "M",         IDM_MKDIR,             CONTROL,SHIFT
  "m",         IDM_MOVE,              CONTROL
  "o",         IDM_OPENWINDOW,        CONTROL
  "P",         IDM_PREVIOUS,          CONTROL,SHIFT
  "p",         IDM_PRINT,             CONTROL
  "Q",         IDM_QTREE,             CONTROL,SHIFT
  "q",         IDM_TREE,              CONTROL
  "R",         IDM_RESCAN,            SHIFT,CONTROL
  "r",         IDM_RENAME,            CONTROL
  "S",         IDM_SAVETOLIST,        SHIFT,CONTROL
  "s",         IDM_SUBJECT,           CONTROL
  "T",         IDM_SETTARGET,         CONTROL,SHIFT
  "U",         IDM_UUDECODE,          SHIFT,CONTROL
  "u",         IDM_UPDATE,            CONTROL
  "v",         IDM_VIEW,              CONTROL
  "w",         IDM_WALKDIR,           CONTROL
  "x",         IDM_EXTRACT,           CONTROL
  "z",         IDM_SIZES,             CONTROL
  ">",         IDM_PREVIOUS,          SHIFT,CONTROL
  ".",         IDM_PARENT,            CONTROL
  "+",         IDM_DESELECTMASK,      SHIFT,CONTROL
  "=",         IDM_SELECTMASK,        CONTROL
  "?",         IDM_SELECTALLDIRS,     SHIFT,CONTROL
  "/",         IDM_SELECTALLFILES,    CONTROL
  "|",         IDM_DESELECTALLDIRS,   SHIFT,CONTROL
  "\\",        IDM_DESELECTALL,       CONTROL
  "{",         IDM_APPENDTOCLIP,      SHIFT,CONTROL
  "[",         IDM_SAVETOCLIP,        CONTROL
  "}",         IDM_DESELECTCLIP,      SHIFT,CONTROL
  "]",         IDM_SELECTCLIP,        CONTROL
  ";",         IDM_INVERT,            CONTROL
  "'",         IDM_RESELECT,          CONTROL
  VK_F1,       IDM_HELP,              VIRTUALKEY
  VK_F3,       SC_CLOSE,              SYSCOMMAND,VIRTUALKEY
  VK_F5,       IDM_DOITYOURSELF,      CONTROL,VIRTUALKEY
  VK_F6,       IDM_OPENDEFAULT,       VIRTUALKEY
  VK_F7,       IDM_SHOWSORT,          CONTROL,VIRTUALKEY
  VK_F7,       IDM_OPENSETTINGS,      VIRTUALKEY
  VK_F8,       IDM_SHOWSELECT,        CONTROL,VIRTUALKEY
  VK_F10,      IDM_CONTEXTMENU,       SHIFT,VIRTUALKEY
}

MENU DIR_FOLDERICON
{
  MENUITEM "~Previous dir\tCtrl + >", IDM_PREVIOUS
  MENUITEM "~Rescan\tCtrl + R",       IDM_RESCAN
  MENUITEM "~.Parent\tCtrl + .",      IDM_PARENT
  MENUITEM "~Walk dirs...\tCtrl + w", IDM_WALKDIR
}

MENU DIRCNR_POPUP
{
  MENUITEM "~Icon view",              IDM_ICON
  MENUITEM "~Name view",              IDM_NAME
  MENUITEM "~Details view",           IDM_DETAILS
  MENUITEM "Te~xt view",              IDM_TEXT
  MENUITEM "~Tree view",              IDM_TREEVIEW
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  SUBMENU  "D~etails Setup",          IDM_DETAILSSETUP
  {
    MENUITEM "To~ggle details titles",IDM_DETAILSTITLES
    MENUITEM "Show ~icons",           IDM_SHOWICON      ,,MIA_NODISMISS
    MENUITEM "Show ~longnames",       IDM_SHOWLNAMES    ,,MIA_NODISMISS
    MENUITEM "Show ~subjects",        IDM_SHOWSUBJECT   ,,MIA_NODISMISS
    MENUITEM "Show ~EAs",             IDM_SHOWEAS       ,,MIA_NODISMISS
    MENUITEM "Show si~zes",           IDM_SHOWSIZE      ,,MIA_NODISMISS
    MENUITEM "Show ~attributes",      IDM_SHOWATTR      ,,MIA_NODISMISS
    MENUITEM "Show LW ~date",         IDM_SHOWLWDATE    ,,MIA_NODISMISS
    MENUITEM "Show LW ~time",         IDM_SHOWLWTIME    ,,MIA_NODISMISS
    MENUITEM "Show LA date",          IDM_SHOWLADATE    ,,MIA_NODISMISS
    MENUITEM "Show LA time",          IDM_SHOWLATIME    ,,MIA_NODISMISS
    MENUITEM "Show create date",      IDM_SHOWCRDATE    ,,MIA_NODISMISS
    MENUITEM "Show create time",      IDM_SHOWCRTIME    ,,MIA_NODISMISS
  }
  MENUITEM "~Mini icons",             IDM_MINIICONS
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  MENUITEM "~Filter\tCtrl + f",       IDM_FILTER
  MENUITEM "Res~ort",                 IDM_RESORT
  MENUITEM "~Rescan\tCtrl + R",       IDM_RESCAN
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  MENUITEM "~.Parent\tCtrl + .",      IDM_PARENT
  MENUITEM "~Previous dir\tCtrl + >", IDM_PREVIOUS
  MENUITEM "~Walk dirs...\tCtrl + w", IDM_WALKDIR
  MENUITEM "~Make directory...\tCtrl + M",IDM_MKDIR
  MENUITEM "~Quick tree...\tCtrl + Q",IDM_QTREE
  SUBMENU  "Open",                    IDM_OPENSUBMENU
  {
    MENUITEM "~Icon",                 IDM_OPENICONME
    MENUITEM "~Details",              IDM_OPENDETAILSME
    MENUITEM "~Tree",                 IDM_OPENTREEME
    MENUITEM "~Settings",             IDM_OPENSETTINGSME
  }
  SUBMENU  "Miscellaneous",           IDM_MISCSUBMENU
  {
    MENUITEM "Si~zes...\tCtrl + z",   IDM_SIZES
    MENUITEM "~Undelete files...",    IDM_UNDELETESPEC
    MENUITEM "~Find in drive tree\tCtrl + F",IDM_FINDINTREE
    MENUITEM "~Show all files...\tCtrl + g",IDM_SHOWALLFILESCNR
  }
  MENUITEM "",                        -1,                 MIS_SEPARATOR
  SUBMENU "Select\tCtrl + F8",        IDM_SELECTSUBMENU
  {
    MENUITEM "Select ~all",           IDM_SELECTALL
    MENUITEM "Select all ~files\tCtrl + /",IDM_SELECTALLFILES
    MENUITEM "Select all ~dirs\tShift + Ctrl + ?",IDM_SELECTALLDIRS
    MENUITEM "Select ~mask...\tCtrl + =",IDM_SELECTMASK
    MENUITEM "Select ~clipboard\tCtrl + ]",IDM_SELECTCLIP
    MENUITEM "Select ~list",          IDM_SELECTLIST
    MENUITEM "",                  -1,               MIS_SEPARATOR
    MENUITEM "Deselect all\tCtrl + \\", IDM_DESELECTALL
    MENUITEM "Deselect all files",    IDM_DESELECTALLFILES
    MENUITEM "Deselect all dirs\tShift + Ctrl + |",IDM_DESELECTALLDIRS
    MENUITEM "Deselect mask...\tCtrl + +",IDM_DESELECTMASK
    MENUITEM "Deselect clipboard\tShift + Ctrl + }",IDM_DESELECTCLIP
    MENUITEM "",                  -1,               MIS_SEPARATOR
    MENUITEM "~Reselect\tCtrl + '",   IDM_RESELECT
    MENUITEM "~Invert selection\tCtrl + ;",IDM_INVERT
  }
  SUBMENU "Comparison selections",      IDM_SELECTCOMPAREMENU
  {
    MENUITEM "Select if in ~all",       IDM_SELECTBOTH
    MENUITEM "Select if in ~more than one",IDM_SELECTMORE
    MENUITEM "Select if in ~one",       IDM_SELECTONE
    MENUITEM "Select ~newest",          IDM_SELECTNEWER
    MENUITEM "Select ol~dest",          IDM_SELECTOLDER
    MENUITEM "Select ~largest",         IDM_SELECTBIGGER
    MENUITEM "Select ~smallest",        IDM_SELECTSMALLER
    MENUITEM "",                        -1,               MIS_SEPARATOR
    MENUITEM "Deselect if in all",      IDM_DESELECTBOTH
    MENUITEM "Deselect if in more than one",IDM_DESELECTMORE
    MENUITEM "Deselect if in one",      IDM_DESELECTONE
    MENUITEM "Deselect newest",         IDM_DESELECTNEWER
    MENUITEM "Deselect oldest",         IDM_DESELECTOLDER
    MENUITEM "Deselect largest",        IDM_DESELECTBIGGER
    MENUITEM "Deselect smallest",       IDM_DESELECTSMALLER
  }
  SUBMENU "Sort\tCtrl + F7",            IDM_SORTSUBMENU
  {
    MENUITEM "None",            IDM_SORTNONE
    MENUITEM "~Pathname",       IDM_SORTNAME
    MENUITEM "~Filename",       IDM_SORTFILENAME
    MENUITEM "~Size",           IDM_SORTSIZE
    MENUITEM "~EA size",        IDM_SORTEASIZE
    MENUITEM "F~irst extension",IDM_SORTFIRST
    MENUITEM "~Last extension", IDM_SORTLAST
    MENUITEM "LW ~date",        IDM_SORTLWDATE
    MENUITEM "L~A date",        IDM_SORTLADATE
    MENUITEM "C~reate date",    IDM_SORTCRDATE
    MENUITEM "Sub~ject",        IDM_SORTSUBJECT
    MENUITEM "",                -1,                 MIS_SEPARATOR
    MENUITEM "Dirs first",      IDM_SORTDIRSFIRST
    MENUITEM "Dirs last",       IDM_SORTDIRSLAST
    MENUITEM "Re~verse",        IDM_SORTREVERSE
  }
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  MENUITEM "~Settings notebook...", IDM_NOTEBOOK
  MENUITEM "Set tar~get directory...\tCtrl + T",IDM_SETTARGET
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  SUBMENU "Windows",            IDM_WINDOWSMENU
  {
  }
}

MENU TREECNR_POPUP
{
  MENUITEM "~Mini icons",       IDM_MINIICONS
  MENUITEM "~Toggle icons",     IDM_TEXT
  MENUITEM "~Rescan\tCtrl + R",   IDM_RESCAN
  MENUITEM "~Filter...\tCtrl + f",IDM_FILTER
  MENUITEM "Res~ort",           IDM_RESORT
  MENUITEM "~Collapse\tCtrl + _",IDM_COLLAPSEALL
  SUBMENU "~Sort\tCtrl + F7",   IDM_SORTSUBMENU
  {
    MENUITEM "~Pathname",       IDM_SORTNAME
    MENUITEM "~Filename",       IDM_SORTFILENAME
/*
    MENUITEM "~Size",           IDM_SORTSIZE
*/
    MENUITEM "~EA size",        IDM_SORTEASIZE
    MENUITEM "F~irst extension",IDM_SORTFIRST
    MENUITEM "~Last extension", IDM_SORTLAST
    MENUITEM "LW ~date",        IDM_SORTLWDATE
    MENUITEM "L~A date",        IDM_SORTLADATE
    MENUITEM "C~reate date",    IDM_SORTCRDATE
    MENUITEM "",                -1,                 MIS_SEPARATOR
/*
    MENUITEM "Dirs first",      IDM_SORTDIRSFIRST
    MENUITEM "Dirs last",       IDM_SORTDIRSLAST
*/
    MENUITEM "Re~verse sort",   IDM_SORTREVERSE
  }
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  MENUITEM "~Settings notebook...", IDM_NOTEBOOK
  MENUITEM "Set tar~get directory...\tCtrl + T",IDM_SETTARGET
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  MENUITEM "~Open directory container...\tCtrl + O",IDM_OPENWALK
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  MENUITEM "~Remap drives...",   IDM_REMAP
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  SUBMENU "~Partition disks", IDM_PARTITIONSMENU
     {
        MENUITEM "~MiniLVM - eCS only", IDM_PARTITION
        MENUITEM "~DFSee - If installed in System Path",   IDM_PARTITIONDF
        MENUITEM "~LVMGUI", IDM_PARTITIONLVMG
        MENUITEM "~FDisk - Do not use on LVM systems", IDM_PARTITIONFD
      }
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  SUBMENU "Windows",            IDM_WINDOWSMENU
  {
  }
}

MENU DIR_RESTORE
{
  MENUITEM "Select ~all",       IDM_SELECTALL
  MENUITEM "Select ~mask...\tCtrl + =",IDM_SELECTMASK
  MENUITEM "",                  -1,                   MIS_SEPARATOR
  MENUITEM "Deselect all\tCtrl + \\", IDM_DESELECTALL
  MENUITEM "Deselect mask....Ctrl + +",IDM_DESELECTMASK
  MENUITEM "",                  -1,                   MIS_SEPARATOR
  MENUITEM "~Reselect\tCtrl + '",     IDM_RESELECT
  MENUITEM "~Invert selection\tCtrl + ;",IDM_INVERT
}


MENU ARCCNR_POPUP
{
  MENUITEM "~Rescan\tCtrl + R",    IDM_RESCAN
  MENUITEM "~Filter...\tCtrl + f", IDM_FILTER
  MENUITEM "Res~ort",           IDM_RESORT
  MENUITEM "",                  -1,                   MIS_SEPARATOR
  MENUITEM "~Test",             IDM_TEST
    MENUITEM "Extract all",       IDM_ARCEXTRACT
    MENUITEM "Extract all & exit",IDM_ARCEXTRACTEXIT
    MENUITEM "Extract all w/ dirs",IDM_ARCEXTRACTWDIRS
    MENUITEM "Extract all w/ dirs & exit",IDM_ARCEXTRACTWDIRSEXIT
  MENUITEM "",                  -1,                   MIS_SEPARATOR
  MENUITEM "~Walk to extract dir...\tCtrl + w",IDM_WALKDIR
  MENUITEM "",                  -1,                   MIS_SEPARATOR
  SUBMENU "Select\tCtrl + F8",    IDM_SELECTSUBMENU
  {
    MENUITEM "Select ~all",       IDM_SELECTALL
    MENUITEM "Select ~mask...\tCtrl + =",IDM_SELECTMASK
    MENUITEM "",                  -1,                   MIS_SEPARATOR
    MENUITEM "Deselect all\tCtrl + \\", IDM_DESELECTALL
    MENUITEM "Deselect mask....Ctrl + +",IDM_DESELECTMASK
    MENUITEM "",                  -1,                   MIS_SEPARATOR
    MENUITEM "~Reselect\tCtrl + '",     IDM_RESELECT
    MENUITEM "~Invert selection\tCtrl + ;",IDM_INVERT
  }
  SUBMENU "Sort\tCtrl + F7",    IDM_SORTSUBMENU
  {
    MENUITEM "~Filename",       IDM_SORTFILENAME
    MENUITEM "New ~size",       IDM_SORTEASIZE
    MENUITEM "~Old size",       IDM_SORTSIZE
    MENUITEM "F~irst extension",IDM_SORTFIRST
    MENUITEM "~Last extension", IDM_SORTLAST
    MENUITEM "~Date",           IDM_SORTLWDATE
    MENUITEM "",                -1,                 MIS_SEPARATOR
    MENUITEM "Re~verse sort",   IDM_SORTREVERSE
  }
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  MENUITEM "~Settings notebook...", IDM_NOTEBOOK
  MENUITEM "Folder after extract",IDM_FOLDERAFTEREXTRACT
  SUBMENU "Windows",              IDM_WINDOWSMENU
  {
  }
}

MENU FILE_POPUP
{
  MENUITEM "~Rename...\tCtrl + r",    IDM_RENAME
  SUBMENU  "~Copy",                   IDM_COPYMENU
  {
    MENUITEM "~Copy...\tCtrl + c",    IDM_COPY
    MENUITEM "Copy and ~rename...",   IDM_WILDCOPY
    MENUITEM "Merge...",              IDM_MERGE
    MENUITEM "",                      -1,           MIS_SEPARATOR
    MENUITEM "~WPS copy...",           IDM_WPSCOPY
  }
  SUBMENU  "~Move",                   IDM_MOVEMENU
  {
    MENUITEM "~Move...\tCtrl + m",    IDM_MOVE
    MENUITEM "Move and ~rename...",   IDM_WILDMOVE
    MENUITEM "",                      -1,           MIS_SEPARATOR
    MENUITEM "~WPS move...",           IDM_WPSMOVE
  }
  SUBMENU "~View",              IDM_VIEWSUBMENU
  {
    MENUITEM "~Autoview\tCtrl + v",   IDM_VIEW
    MENUITEM "as ~text",        IDM_VIEWTEXT
    MENUITEM "as ~binary",      IDM_VIEWBINARY
    MENUITEM "as archive",      IDM_VIEWARCHIVE
    MENUITEM "",                -1,               MIS_SEPARATOR
    MENUITEM "~Info...\tCtrl + i",    IDM_INFO
    MENUITEM "",                -1,               MIS_SEPARATOR
    MENUITEM "U~pdate objects\tCtrl + u",IDM_UPDATE
    MENUITEM "~Hide objects",   IDM_HIDEALL
    MENUITEM "",                -1,               MIS_SEPARATOR
    MENUITEM "~Multimedia\tCtrl + l", IDM_MCIPLAY
  }
  SUBMENU "~Edit",              IDM_EDITSUBMENU
  {
    MENUITEM "~Autoedit\tCtrl + e",   IDM_EDIT
    MENUITEM "as ~text",        IDM_EDITTEXT
    MENUITEM "as ~binary",      IDM_EDITBINARY
    MENUITEM "",                -1,               MIS_SEPARATOR
    MENUITEM "~Attributes...\tCtrl + a",IDM_ATTRS
    MENUITEM "E~xtended attributes...\tCtrl + E",IDM_EAS
    MENUITEM "S~ubject...\tCtrl + s",   IDM_SUBJECT
  }
  MENUITEM "~Print\tCtrl + p",        IDM_PRINT
  SUBMENU  "~Open",             IDM_OPENSUBMENU
  {
    MENUITEM "Default\tF6",     IDM_OPENDEFAULT
    MENUITEM "~Settings\tF7",   IDM_OPENSETTINGS
  }
  MENUITEM "",                  -1,             MIS_SEPARATOR
  SUBMENU "Create objects",     IDM_OBJECTSUBMENU
  {
    MENUITEM "~Shadows...",     IDM_SHADOW
    MENUITEM "~Real objects...",IDM_OBJECT
    MENUITEM "~Shadows in folder...",IDM_SHADOW2
  }
  SUBMENU "Save Lists",         IDM_SAVESUBMENU
  {
    MENUITEM "Save to ~clipboard\tCtrl + [",IDM_SAVETOCLIP
    MENUITEM "Append to clipboard\tCtrl + {",IDM_APPENDTOCLIP
    MENUITEM "Save to ~file...\tCtrl + S", IDM_SAVETOLIST
  }
  SUBMENU "Comma~nds",          IDM_COMMANDSMENU
  {
    MENUITEM "Do it yourself...\tCtrl + F5",IDM_DOITYOURSELF
  }
  SUBMENU  "Collect",           IDM_COLLECTMENU
  {
    MENUITEM "File(s)\tCtrl + C",IDM_COLLECT
    MENUITEM "List in file(s)",IDM_COLLECTFROMFILE
  }
  MENUITEM "",                  -1,             MIS_SEPARATOR
  MENUITEM "Archive...\tCtrl + A",IDM_ARCHIVE
  MENUITEM "Make ~directory...\tCtrl + M",IDM_MKDIR
  MENUITEM "Extract...\tCtrl + x",IDM_EXTRACT
  MENUITEM "UUDecode...\tCtrl + U", IDM_UUDECODE
  MENUITEM "",                  -1,                   MIS_SEPARATOR
  SUBMENU "~Delete",            IDM_DELETESUBMENU
  {
    MENUITEM "~Delete\tCtrl + d",     IDM_DELETE
    MENUITEM "~Permanently delete\tCtrl + D",IDM_PERMDELETE
  }
}

MENU DIR_POPUP
{
  MENUITEM "~Rename...\tCtrl + r",    IDM_RENAME
  SUBMENU  "~Copy",                   IDM_COPYMENU
  {
    MENUITEM "~Copy...\tCtrl + c",    IDM_COPY
    MENUITEM "Copy and ~rename...",   IDM_WILDCOPY
    MENUITEM "",                      -1,           MIS_SEPARATOR
    MENUITEM "~WPS copy...",           IDM_WPSCOPY
    MENUITEM "",                      -1,           MIS_SEPARATOR
    MENUITEM "Create ~shadows...",    IDM_SHADOW
  }
  SUBMENU  "~Move",                   IDM_MOVEMENU
  {
    MENUITEM "~Move...\tCtrl + m",    IDM_MOVE
    MENUITEM "Move and ~rename...",   IDM_WILDMOVE
    MENUITEM "",                      -1,           MIS_SEPARATOR
    MENUITEM "~WPS move...",          IDM_WPSMOVE
  }
  SUBMENU "~View",                    IDM_VIEWSUBMENU
  {
    MENUITEM "~Info...\tCtrl + i",    IDM_INFO
    MENUITEM "",                      -1,           MIS_SEPARATOR
    MENUITEM "Quick tree...\tCtrl + q",IDM_TREE
    MENUITEM "",                      -1,           MIS_SEPARATOR
    MENUITEM "U~pdate objects\tCtrl + u", IDM_UPDATE
    MENUITEM "~Hide objects",         IDM_HIDEALL
  }
  SUBMENU "~Edit",              IDM_EDITSUBMENU
  {
    MENUITEM "~Attributes...\tCtrl + a",IDM_ATTRS
    MENUITEM "E~xtended attributes...\tCtrl + E",IDM_EAS
    MENUITEM "S~ubject...\tCtrl + s", IDM_SUBJECT
  }
  SUBMENU    "~Open WPS object",           IDM_OPENSUBMENU
  {
    MENUITEM "Default\tF6",     IDM_OPENDEFAULT
    MENUITEM "~Settings\tF7",   IDM_OPENSETTINGS
    MENUITEM "~Icon",           IDM_OPENICON
    MENUITEM "~Details",        IDM_OPENDETAILS
    MENUITEM "~Tree",           IDM_OPENTREE
  }
  MENUITEM "Open ~FM/2 Window\tCtrl + o",IDM_OPENWINDOW
  MENUITEM "",                  -1,             MIS_SEPARATOR
  SUBMENU "Save Lists",         IDM_SAVESUBMENU
  {
    MENUITEM "Save to ~clipboard\tCtrl + [",IDM_SAVETOCLIP
    MENUITEM "~Append to clipboard\tCtrl + {",IDM_APPENDTOCLIP
    MENUITEM "Save to ~file...\tCtrl + S", IDM_SAVETOLIST
  }
  SUBMENU "Commands",           IDM_COMMANDSMENU
  {
    MENUITEM "~Do it yourself...\tCtrl + F5",IDM_DOITYOURSELF
  }
  MENUITEM "",                  -1,             MIS_SEPARATOR
  MENUITEM "Collect\tCtrl + C",   IDM_COLLECT
  MENUITEM "Archive...\tCtrl + A",IDM_ARCHIVE
  MENUITEM "Make ~directory...\tCtrl + M",IDM_MKDIR
  SUBMENU "Miscellaneous",      IDM_MISCSUBMENU
  {
    MENUITEM "Si~zes...\tCtrl + z",  IDM_SIZES
    MENUITEM "~Show all files...\tCtrl + G",IDM_SHOWALLFILES
    MENUITEM "Undelete...",     IDM_UNDELETE
  }
  MENUITEM "",                  -1,                   MIS_SEPARATOR
  SUBMENU "~Delete",            IDM_DELETESUBMENU
  {
    MENUITEM "~Delete\tCtrl + d",     IDM_DELETE
    MENUITEM "~Permanently delete\tCtrl + D",IDM_PERMDELETE
  }
}

MENU TREE_POPUP
{
  MENUITEM "~Info...\tCtrl + i",      IDM_INFO
  SUBMENU "~Edit",              IDM_EDITSUBMENU
  {
    MENUITEM "~Attributes...\tCtrl + a",IDM_ATTRS
    MENUITEM "E~xtended attributes...\tCtrl + E",IDM_EAS
    MENUITEM "S~ubject...\tCtrl + s", IDM_SUBJECT
    MENUITEM "~Drive flags...",       IDM_DRVFLAGS
  }
  SUBMENU    "~Open WPS object",           IDM_OPENSUBMENU
  {
    MENUITEM "Default\tF6",     IDM_OPENDEFAULT
    MENUITEM "~Settings\tF7",   IDM_OPENSETTINGS
    MENUITEM "~Icon",           IDM_OPENICON
    MENUITEM "~Details",        IDM_OPENDETAILS
    MENUITEM "~Tree",           IDM_OPENTREE
  }
  MENUITEM "Open ~FM/2 Window\tCtrl + o",IDM_OPENWINDOW
  MENUITEM "Create ~shadows...",IDM_SHADOW
  MENUITEM "",                  -1,             MIS_SEPARATOR
  SUBMENU "Save ~Lists",        IDM_SAVESUBMENU
  {
    MENUITEM "Save to ~clipboard\tCtrl + [",IDM_SAVETOCLIP
    MENUITEM "~Append to clipboard\tCtrl + {",IDM_APPENDTOCLIP
    MENUITEM "Save to ~file...\tCtrl + S", IDM_SAVETOLIST
  }
  SUBMENU "Comma~nds",          IDM_COMMANDSMENU
  {
    MENUITEM "~Do it yourself...\tCtrl + F5",IDM_DOITYOURSELF
  }
  MENUITEM "",                  -1,             MIS_SEPARATOR
  MENUITEM "~Collect\tCtrl + C",  IDM_COLLECT
  MENUITEM "~Archive...\tCtrl + A",IDM_ARCHIVE
  MENUITEM "Make ~directory...\tCtrl + M",IDM_MKDIR
  MENUITEM "~Rescan",           IDM_UPDATE
  SUBMENU  "E~xpand/Collapse",  IDM_EXPANDSUBMENU
  {
    MENUITEM "~Expand\tCtrl + +",  IDM_EXPAND
    MENUITEM "~Collapse\tCtrl + -",IDM_COLLAPSE
  }
  SUBMENU "~Miscellaneous",     IDM_MISCSUBMENU
  {
    MENUITEM "Si~zes...\tCtrl + z",IDM_SIZES
    MENUITEM "~Show all files...\tCtrl + G",IDM_SHOWALLFILES
    MENUITEM "~Undelete...",    IDM_UNDELETE
    MENUITEM "",                -1,       MIS_SEPARATOR
    MENUITEM "~Check disk...",  IDM_CHKDSK
    MENUITEM "~Format disk...", IDM_FORMAT
    MENUITEM "~Optimize...",    IDM_OPTIMIZE
    SUBMENU "~Partition disks", IDM_PARTITIONSMENU
    {
      MENUITEM "~MiniLVM - eCS only", IDM_PARTITION
      MENUITEM "~DFSee - If installed in System Path",   IDM_PARTITIONDF
      MENUITEM "~LVMGUI", IDM_PARTITIONLVMG
      MENUITEM "~FDisk - Do not use on LVM systems", IDM_PARTITIONFD
    }
    MENUITEM "",                -1,       MIS_SEPARATOR
    MENUITEM "De~tach\tCtrl + H",IDM_DETACH
    MENUITEM "~Eject",          IDM_EJECT
#ifdef NEVER
    MENUITEM "Close tray",      IDM_CLOSETRAY
#endif
    MENUITEM "~Lock",           IDM_LOCK
    MENUITEM "U~nlock",         IDM_UNLOCK
  }
}

MENU MAIN_DRIVES
{
  MENUITEM "~Info...\tCtrl + i",IDM_INFO
  MENUITEM "~Drive flags...", IDM_DRVFLAGS
  MENUITEM "Si~zes...\tCtrl + z",IDM_SIZES
  MENUITEM "~Make directory...\tCtrl + M",IDM_MKDIR
  MENUITEM "~Show all files...\tCtrl + G",IDM_SHOWALLFILES
  MENUITEM "~Undelete...",    IDM_UNDELETE
  MENUITEM "",                -1,       MIS_SEPARATOR
  MENUITEM "~Check disk...",  IDM_CHKDSK
  MENUITEM "~Format disk...", IDM_FORMAT
  MENUITEM "~Optimize...",    IDM_OPTIMIZE
  MENUITEM "",                -1,       MIS_SEPARATOR
//  MENUITEM "De~tach",         IDM_DETACH
  MENUITEM "~Eject",          IDM_EJECT
#ifdef NEVER
  MENUITEM "Close tray",      IDM_CLOSETRAY
#endif
  MENUITEM "~Lock",           IDM_LOCK
  MENUITEM "U~nlock",         IDM_UNLOCK
}


MENU COMP_CNRMENU
{
  MENUITEM "Show ~EAs",       IDM_SHOWEAS
  MENUITEM "Show si~zes",     IDM_SHOWSIZE
  MENUITEM "Show ~attributes",IDM_SHOWATTR
  MENUITEM "Show LW ~date",   IDM_SHOWLWDATE
  MENUITEM "Show LW ~time",   IDM_SHOWLWTIME
  MENUITEM "Show ~LA date",   IDM_SHOWLADATE
  MENUITEM "Show L~A time",   IDM_SHOWLATIME
  MENUITEM "Show ~create date", IDM_SHOWCRDATE
  MENUITEM "Show c~reate time", IDM_SHOWCRTIME
  MENUITEM "Show ~status",    IDM_SHOWSUBJECT
  MENUITEM "",                -1,             MIS_SEPARATOR
  MENUITEM "~Filter...",      IDM_FILTER
  MENUITEM "",                -1,             MIS_SEPARATOR
  MENUITEM "L~oad listfile",  IDM_LOADLISTFILE
  MENUITEM "S~ave listfile",  IDM_SAVELISTFILE
}

MENU COMP_MENU {
  MENUITEM "~Compare...",     IDM_COMPARE
}

MENU COLLECTORFILE_POPUP
{
  MENUITEM "~Rename...\tCtrl + r",    IDM_RENAME
  SUBMENU  "~Copy",                   IDM_COPYMENU
  {
    MENUITEM "~Copy...\tCtrl + c",    IDM_COPY
    MENUITEM "Copy and ~rename...",   IDM_WILDCOPY
    MENUITEM "Copy and ~preserve...", IDM_COPYPRESERVE
    MENUITEM "Merge...",              IDM_MERGE
    MENUITEM "",                      -1,           MIS_SEPARATOR
    MENUITEM "~WPS oopy...",           IDM_WPSCOPY
  }
  SUBMENU  "~Move",                   IDM_MOVEMENU
  {
    MENUITEM "~Move...\tCtrl + m",    IDM_MOVE
    MENUITEM "Move and ~rename...",   IDM_WILDMOVE
    MENUITEM "Move and ~preserve...", IDM_MOVEPRESERVE
    MENUITEM "",                      -1,           MIS_SEPARATOR
    MENUITEM "~WPS move...",           IDM_WPSMOVE
  }
  SUBMENU "~View",              IDM_VIEWSUBMENU
  {
    MENUITEM "~Autoview\tCtrl + v",   IDM_VIEW
    MENUITEM "as ~text",        IDM_VIEWTEXT
    MENUITEM "as ~binary",      IDM_VIEWBINARY
    MENUITEM "as archive",      IDM_VIEWARCHIVE
    MENUITEM "",                -1,               MIS_SEPARATOR
    MENUITEM "~Info...\tCtrl + i",    IDM_INFO
    MENUITEM "",                -1,               MIS_SEPARATOR
    MENUITEM "U~pdate objects\tCtrl + u", IDM_UPDATE
    MENUITEM "~Hide objects",   IDM_HIDEALL
    MENUITEM "~Remove objects", IDM_REMOVE
    MENUITEM "",                -1,               MIS_SEPARATOR
    MENUITEM "~Multimedia\tCtrl + l", IDM_MCIPLAY
  }
  SUBMENU "~Edit",              IDM_EDITSUBMENU
  {
    MENUITEM "~Autoedit\tCtrl + e",   IDM_EDIT
    MENUITEM "as ~text",        IDM_EDITTEXT
    MENUITEM "as ~binary",      IDM_EDITBINARY
    MENUITEM "",                -1,               MIS_SEPARATOR
    MENUITEM "~Attributes...\tCtrl + a",IDM_ATTRS
    MENUITEM "E~xtended attributes...\tCtrl + E",IDM_EAS
    MENUITEM "S~ubject...\tCtrl + s",   IDM_SUBJECT
  }
  MENUITEM "~Print\tCtrl + p",        IDM_PRINT
  MENUITEM "",                  -1,             MIS_SEPARATOR
  SUBMENU  "~Open",             IDM_OPENSUBMENU
  {
    MENUITEM "Default\tF6",     IDM_OPENDEFAULT
    MENUITEM "~Settings\tF7",   IDM_OPENSETTINGS
  }
  SUBMENU "Create objects",     IDM_OBJECTSUBMENU
  {
    MENUITEM "~Shadows...",     IDM_SHADOW
    MENUITEM "~Real objects...",IDM_OBJECT
    MENUITEM "~Shadows in folder...",IDM_SHADOW2
  }
  SUBMENU "Save Lists",         IDM_SAVESUBMENU
  {
    MENUITEM "Save to ~clipboard\tCtrl + [",IDM_SAVETOCLIP
    MENUITEM "~Append to clipboard\tCtrl + {",IDM_APPENDTOCLIP
    MENUITEM "Save to ~file...\tCtrl + S", IDM_SAVETOLIST
  }
  SUBMENU "Comma~nds",          IDM_COMMANDSMENU
  {
    MENUITEM "~Do it yourself...\tCtrl + F5",IDM_DOITYOURSELF
  }
  MENUITEM "",                  -1,                   MIS_SEPARATOR
  MENUITEM "Collect list in file(s)",IDM_COLLECTFROMFILE
  MENUITEM "Archive...\tCtrl + A",  IDM_ARCHIVE
  MENUITEM "Extract...\tCtrl + x",  IDM_EXTRACT
  MENUITEM "UUDecode...\tCtrl + U", IDM_UUDECODE
  MENUITEM "",                  -1,                   MIS_SEPARATOR
  SUBMENU "~Delete",            IDM_DELETESUBMENU
  {
    MENUITEM "~Delete\tCtrl + d",     IDM_DELETE
    MENUITEM "~Permanently delete\tCtrl + D",IDM_PERMDELETE
  }
}

MENU COLLECTORDIR_POPUP
{
  MENUITEM "~Rename...\tCtrl + r",    IDM_RENAME
  SUBMENU  "~Copy",                   IDM_COPYMENU
  {
    MENUITEM "~Copy...\tCtrl + c",    IDM_COPY
    MENUITEM "Copy and ~rename...",   IDM_WILDCOPY
    MENUITEM "",                      -1,           MIS_SEPARATOR
    MENUITEM "~WPS copy...",          IDM_WPSCOPY
    MENUITEM "",                      -1,           MIS_SEPARATOR
    MENUITEM "Create ~shadows...",    IDM_SHADOW
  }
  SUBMENU  "~Move",             IDM_MOVEMENU
  {
    MENUITEM "~Move...\tCtrl + m",    IDM_MOVE
    MENUITEM "Move and ~rename...",IDM_WILDMOVE
    MENUITEM "",                      -1,           MIS_SEPARATOR
    MENUITEM "~WPS move...",           IDM_WPSMOVE
  }
  SUBMENU "~View",              IDM_VIEWSUBMENU
  {
    MENUITEM "~Info...\tCtrl + i",    IDM_INFO
    MENUITEM "",                -1,               MIS_SEPARATOR
    MENUITEM "U~pdate objects\tCtrl + u", IDM_UPDATE
    MENUITEM "~Hide objects",   IDM_HIDEALL
    MENUITEM "~Remove objects", IDM_REMOVE
  }
  SUBMENU "~Edit",            IDM_EDITSUBMENU
  {
    MENUITEM "~Attributes...\tCtrl + a",IDM_ATTRS
    MENUITEM "E~xtended attributes...\tCtrl + E",IDM_EAS
    MENUITEM "S~ubject...\tCtrl + s", IDM_SUBJECT
  }
  SUBMENU    "~Open WPS object",           IDM_OPENSUBMENU
  {
    MENUITEM "Default\tF6",     IDM_OPENDEFAULT
    MENUITEM "~Settings\tF7",   IDM_OPENSETTINGS
    MENUITEM "~Icon",           IDM_OPENICON
    MENUITEM "~Details",        IDM_OPENDETAILS
    MENUITEM "~Tree",           IDM_OPENTREE
  }
  MENUITEM "Open ~FM/2 Window\tCtrl + o",IDM_OPENWINDOW
  MENUITEM "",                  -1,             MIS_SEPARATOR
  SUBMENU "Save Lists",         IDM_SAVESUBMENU
  {
    MENUITEM "Save to ~clipboard\tCtrl + [",IDM_SAVETOCLIP
    MENUITEM "~Append to clipboard\tCtrl + {",IDM_APPENDTOCLIP
    MENUITEM "Save to ~file...\tCtrl + S", IDM_SAVETOLIST
  }
  SUBMENU "Comma~nds",          IDM_COMMANDSMENU
  {
    MENUITEM "~Do it yourself...\tCtrl + F5",IDM_DOITYOURSELF
  }
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  MENUITEM "Archive...\tCtrl + A",IDM_ARCHIVE
  MENUITEM "Make ~directory...\tCtrl + M",IDM_MKDIR
  SUBMENU  "Miscellaneous",     IDM_MISCSUBMENU
  {
    MENUITEM "Si~zes...\tCtrl + z",IDM_SIZES
    MENUITEM "Undelete...",     IDM_UNDELETE
    MENUITEM "~Show all files...\tCtrl + G",IDM_SHOWALLFILES
  }
  MENUITEM "",                  -1,                   MIS_SEPARATOR
  SUBMENU "~Delete",            IDM_DELETESUBMENU
  {
    MENUITEM "~Delete\tCtrl + d",     IDM_DELETE
    MENUITEM "~Permanently delete\tCtrl + D",IDM_PERMDELETE
  }
}

MENU COLLECTORCNR_POPUP
{
  MENUITEM "~Icon view",        IDM_ICON
  MENUITEM "~Name view",        IDM_NAME
  MENUITEM "~Details view",     IDM_DETAILS
  MENUITEM "~Text view",        IDM_TEXT
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  SUBMENU  "Details Setup",     IDM_DETAILSSETUP
  {
    MENUITEM "To~ggle details titles",IDM_DETAILSTITLES
    MENUITEM "Show ~icons",     IDM_SHOWICON      ,,MIA_NODISMISS
    MENUITEM "Show ~longnames", IDM_SHOWLNAMES    ,,MIA_NODISMISS
    MENUITEM "Show ~subjects",  IDM_SHOWSUBJECT   ,,MIA_NODISMISS
    MENUITEM "Show ~EAs",       IDM_SHOWEAS       ,,MIA_NODISMISS
    MENUITEM "Show si~zes",     IDM_SHOWSIZE      ,,MIA_NODISMISS
    MENUITEM "Show ~attributes",IDM_SHOWATTR      ,,MIA_NODISMISS
    MENUITEM "Show LW ~date",   IDM_SHOWLWDATE    ,,MIA_NODISMISS
    MENUITEM "Show LW ~time",   IDM_SHOWLWTIME    ,,MIA_NODISMISS
    MENUITEM "Show LA date",    IDM_SHOWLADATE    ,,MIA_NODISMISS
    MENUITEM "Show LA time",    IDM_SHOWLATIME    ,,MIA_NODISMISS
    MENUITEM "Show create date", IDM_SHOWCRDATE    ,,MIA_NODISMISS
    MENUITEM "Show create time", IDM_SHOWCRTIME    ,,MIA_NODISMISS
  }
  MENUITEM "Mini icons",        IDM_MINIICONS
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  MENUITEM "~Filter\tCtrl + f",       IDM_FILTER
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  SUBMENU  "Collect",           IDM_COLLECTMENU
  {
    MENUITEM "From ~clipboard",IDM_COLLECTFROMCLIP
    MENUITEM "From a ~list file",IDM_COLLECTSELECT
  }
  MENUITEM "Clear container",   IDM_CLEARCNR
  MENUITEM "Seek & scan files\tCtrl + g",   IDM_GREP
  MENUITEM "Stop seek & scan\tEsc",DID_CANCEL
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  MENUITEM "~See all files...", IDM_SEEALL
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  SUBMENU "Select\tCtrl + F8",    IDM_SELECTSUBMENU
  {
    MENUITEM "Select ~all",       IDM_SELECTALL
    MENUITEM "Select all ~files\tCtrl + /",IDM_SELECTALLFILES
    MENUITEM "Select all ~dirs\tShift + Ctrl + ?",IDM_SELECTALLDIRS
    MENUITEM "Select ~mask...\tCtrl + =",IDM_SELECTMASK
    MENUITEM "Select ~clipboard\tCtrl + ]",IDM_SELECTCLIP
    MENUITEM "Select ~list",      IDM_SELECTLIST
    MENUITEM "",                  -1,               MIS_SEPARATOR
    MENUITEM "Deselect all\tCtrl + \\", IDM_DESELECTALL
    MENUITEM "Deselect all files",IDM_DESELECTALLFILES
    MENUITEM "Deselect all dirs\tShift + Ctrl + |",IDM_DESELECTALLDIRS
    MENUITEM "Deselect mask...",  IDM_DESELECTMASK
    MENUITEM "DeSelect clipboard\tShift + Ctrl + }",IDM_DESELECTCLIP
    MENUITEM "",                  -1,               MIS_SEPARATOR
    MENUITEM "~Reselect\tCtrl + '",     IDM_RESELECT
    MENUITEM "~Invert selection\tCtrl + ;",IDM_INVERT
  }
  SUBMENU "Sort\tCtrl + F7",    IDM_SORTSUBMENU
  {
    MENUITEM "None",            IDM_SORTNONE
    MENUITEM "~Pathname",       IDM_SORTNAME
    MENUITEM "~Filename",       IDM_SORTFILENAME
    MENUITEM "~Size",           IDM_SORTSIZE
    MENUITEM "~EA size",        IDM_SORTEASIZE
    MENUITEM "F~irst extension",IDM_SORTFIRST
    MENUITEM "~Last extension", IDM_SORTLAST
    MENUITEM "LW ~date",        IDM_SORTLWDATE
    MENUITEM "L~A date",        IDM_SORTLADATE
    MENUITEM "C~r date",        IDM_SORTCRDATE
    MENUITEM "Sub~ject",        IDM_SORTSUBJECT
    MENUITEM "",                -1,                 MIS_SEPARATOR
    MENUITEM "Dirs first",      IDM_SORTDIRSFIRST
    MENUITEM "Dirs last",       IDM_SORTDIRSLAST
    MENUITEM "Re~verse",        IDM_SORTREVERSE
  }
  MENUITEM "",                  -1,                 MIS_SEPARATOR
  MENUITEM "~Settings notebook...", IDM_NOTEBOOK
  MENUITEM "Set tar~get directory...\tCtrl + T",IDM_SETTARGET
}

MENU COLLECTOR_FRAME
{
  SUBMENU "~Files",               IDM_FILESMENU
  {
  }
  SUBMENU "~Views",               IDM_VIEWSMENU
  {
  }
  MENUITEM "~Help",               IDM_HELP
  MENUITEM "#1047",               IDM_GREP,       MIS_BITMAP
  MENUITEM "#1067",               IDM_SEEALL,     MIS_BITMAP
  MENUITEM "#1044",               IDM_CLEARCNR,   MIS_BITMAP
  MENUITEM "#1043",               IDM_REMOVE,     MIS_BITMAP
}

ACCELTABLE  COLLECTOR_FRAME
{
  "A",         IDM_ARCHIVE,           SHIFT,CONTROL
  "a",         IDM_ATTRS,             CONTROL
  "C",         IDM_COLLECT,           SHIFT,CONTROL
  "c",         IDM_COPY,              CONTROL
  "D",         IDM_PERMDELETE,        CONTROL,SHIFT
  "d",         IDM_DELETE,            CONTROL
  "E",         IDM_EAS,               CONTROL,SHIFT
  "e",         IDM_EDIT,              CONTROL
  "f",         IDM_FILTER,            CONTROL
  "g",         IDM_GREP,              CONTROL
  "G",         IDM_SHOWALLFILES,      CONTROL,SHIFT
  "i",         IDM_INFO,              CONTROL
  "l",         IDM_MCIPLAY,           CONTROL
  "M",         IDM_MKDIR,             CONTROL,SHIFT
  "m",         IDM_MOVE,              CONTROL
  "o",         IDM_OPENWINDOW,        CONTROL
  "p",         IDM_PRINT,             CONTROL
  "r",         IDM_RENAME,            CONTROL
  "S",         IDM_SAVETOLIST,        SHIFT,CONTROL
  "s",         IDM_SUBJECT,           CONTROL
  "T",         IDM_SETTARGET,         CONTROL,SHIFT
  "U",         IDM_UUDECODE,          SHIFT,CONTROL
  "u",         IDM_UPDATE,            CONTROL
  "v",         IDM_VIEW,              CONTROL
  "x",         IDM_EXTRACT,           CONTROL
  "z",         IDM_SIZES,             CONTROL
  "=",         IDM_SELECTMASK,        CONTROL
  "?",         IDM_SELECTALLDIRS,     SHIFT,CONTROL
  "/",         IDM_SELECTALLFILES,    CONTROL
  "|",         IDM_DESELECTALLDIRS,   SHIFT,CONTROL
  "\\",        IDM_DESELECTALL,       CONTROL
  "{",         IDM_APPENDTOCLIP,      SHIFT,CONTROL
  "[",         IDM_SAVETOCLIP,        CONTROL
  "}",         IDM_DESELECTCLIP,      SHIFT,CONTROL
  "]",         IDM_SELECTCLIP,        CONTROL
  ";",         IDM_INVERT,            CONTROL
  "'",         IDM_RESELECT,          CONTROL
  VK_F1,       IDM_HELP,              VIRTUALKEY
  VK_F3,       SC_CLOSE,              SYSCOMMAND,VIRTUALKEY
  VK_F5,       IDM_DOITYOURSELF,      CONTROL,VIRTUALKEY
  VK_F7,       IDM_SHOWSORT,          CONTROL,VIRTUALKEY
  VK_F7,       IDM_OPENSETTINGS,      VIRTUALKEY
  VK_F8,       IDM_SHOWSELECT,        CONTROL,VIRTUALKEY
  VK_ESC,      DID_CANCEL,            VIRTUALKEY
  VK_F10,      IDM_CONTEXTMENU,       SHIFT,VIRTUALKEY
}


MENU ARC_POPUP
{
  SUBMENU "~View",                IDM_VIEWSUBMENU
  {
    MENUITEM "~Autoview\tCtrl + v",IDM_VIEW
    MENUITEM "as ~text",          IDM_VIEWTEXT
    MENUITEM "as ~binary",        IDM_VIEWBINARY
    MENUITEM "as archive",        IDM_VIEWARCHIVE
    MENUITEM "as multimedia\tCtrl + l",IDM_MCIPLAY
  }
  MENUITEM "E~xec\tCtrl + E",           IDM_EXEC
  MENUITEM "~Print\tCtrl + p",          IDM_PRINT
  MENUITEM "~Delete\tCtrl + d",         IDM_DELETE
  MENUITEM "~Find\tCtrl + i",           IDM_FIND
  MENUITEM "",                    -1,                   MIS_SEPARATOR
  SUBMENU "~Edit",                IDM_EDITSUBMENU
  {
    MENUITEM "~Autoedit\tCtrl + e",     IDM_EDIT
    MENUITEM "as ~text",          IDM_EDITTEXT
    MENUITEM "as ~binary",        IDM_EDITBINARY
  }
  MENUITEM "Refresh",             IDM_REFRESH
  MENUITEM "",                    -1,                   MIS_SEPARATOR
  MENUITEM "~Test\tCtrl + T",           IDM_TEST
  MENUITEM "Virus scan\tCtrl + V",      IDM_VIRUSSCAN
  MENUITEM "",                    -1,                   MIS_SEPARATOR
    MENUITEM "~Extract\tCtrl + x",      IDM_EXTRACT
    MENUITEM "Extract ~w/ Dirs\tCtrl + X",IDM_EXTRACTWDIRS
    MENUITEM "Extract all",       IDM_ARCEXTRACT
    MENUITEM "Extract all & exit",IDM_ARCEXTRACTEXIT
    MENUITEM "Extract all w/ dirs",IDM_ARCEXTRACTWDIRS
    MENUITEM "Extract all w/ dirs & exit",IDM_ARCEXTRACTWDIRSEXIT
  MENUITEM "",                  -1,               MIS_SEPARATOR
  MENUITEM "~Walk to extract dir...\tCtrl + w",IDM_WALKDIR
  MENUITEM "Folder after extract",IDM_FOLDERAFTEREXTRACT
}

MENU ARC_FRAME
{
  SUBMENU "~Files",               IDM_FILESMENU
  {
  }
  SUBMENU "~Views",               IDM_VIEWSMENU
  {
  }
  MENUITEM "~Help",               IDM_HELP
  MENUITEM "#1023",               IDM_VIEW,       MIS_BITMAP
  MENUITEM "#1006",               IDM_DELETE,     MIS_BITMAP
  MENUITEM "#1040",               IDM_EXEC,       MIS_BITMAP
  MENUITEM "#1030",               IDM_EXTRACT,    MIS_BITMAP
  MENUITEM "#1036",               IDM_TEST,       MIS_BITMAP
  MENUITEM "#1039",               IDM_VIRUSSCAN,  MIS_BITMAP
  MENUITEM "#1068",               IDM_RESCAN,     MIS_BITMAP
  MENUITEM "#10002",              IDM_WALKDIR,    MIS_BITMAP
  MENUITEM "#5001",               IDM_FILTER,     MIS_BITMAP
}

ACCELTABLE  ARC_FRAME
{
  "d",        IDM_DELETE,           CONTROL
  "E",        IDM_EXEC,             SHIFT,CONTROL
  "e",        IDM_EDIT,             CONTROL
  "X",        IDM_EXTRACTWDIRS,     CONTROL,SHIFT
  "x",        IDM_EXTRACT,          CONTROL
  "f",        IDM_FILTER,           CONTROL
  "i",        IDM_FIND,             CONTROL
  "l",        IDM_MCIPLAY,          CONTROL
  "p",        IDM_PRINT,            CONTROL
  "R",        IDM_RESCAN,           CONTROL,SHIFT
  "T",        IDM_TEST,             CONTROL,SHIFT
  "V",        IDM_VIRUSSCAN,        CONTROL,SHIFT
  "v",        IDM_VIEW,             CONTROL
  "w",        IDM_WALKDIR,          CONTROL
  "x",        IDM_EXEC,             CONTROL
  "+",        IDM_DESELECTMASK,     SHIFT,CONTROL
  "=",        IDM_SELECTMASK,       CONTROL
  "/",        IDM_SELECTALLFILES,   CONTROL
  "\\",       IDM_DESELECTALL,      CONTROL
  ";",        IDM_INVERT,           CONTROL
  "'",        IDM_RESELECT,         CONTROL
  VK_TAB,     IDM_NEXTWINDOW,       VIRTUALKEY
  VK_BACKTAB, IDM_PREVWINDOW,       SHIFT,VIRTUALKEY
  VK_F1,      IDM_HELP,             VIRTUALKEY
  VK_F3,      SC_CLOSE,             SYSCOMMAND,VIRTUALKEY
  VK_F7,      IDM_SHOWSORT,         CONTROL,VIRTUALKEY
  VK_F8,      IDM_SHOWSELECT,       CONTROL,VIRTUALKEY
  VK_F10,     IDM_CONTEXTMENU,      SHIFT,VIRTUALKEY
}

MENU MINI_FRAME
 {
  MENUITEM "~Show drives\t2-clk B3",MINI_SHOW
  MENUITEM "~Include remote drives",MINI_INCLREMOTE
  MENUITEM "~Boring drive display", MINI_BORING
  MENUITEM "",                    -1,             MIS_SEPARATOR
  MENUITEM "~Float to top\t2-clk B2",MINI_FLOAT
  MENUITEM "",                    -1,             MIS_SEPARATOR
  MENUITEM "~Help",               IDM_HELP
  MENUITEM "",                    -1,             MIS_SEPARATOR
  MENUITEM "~Close window\t2-clk B1",MINI_CLOSE
  MENUITEM "",                    -1,             MIS_SEPARATOR
  MENUITEM "~OS/2 command line",  IDM_COMMANDLINE
  MENUITEM "~DOS command line",   IDM_DOSCOMMANDLINE
  MENUITEM "~Win-OS/2 full screen",IDM_WINFULLSCREEN
 }

MENU MLE_FRAME
 {
  SUBMENU "~Files",                         MLE_FILEMENU
    {
      MENUITEM "~Load file...\tCtrl + l",         MLE_LOADFILE
      MENUITEM "~Insert file...\tCtrl + i",       MLE_INSERTFILE
      MENUITEM "~Save file...\tCtrl + s",         MLE_EXPORTFILE
      MENUITEM "Save ~as...\tCtrl + e",           MLE_EXPORTAS
      MENUITEM "~Change filename...\tCtrl + c",   MLE_SETEXPORTFILE
      MENUITEM "",                          -1,     MIS_SEPARATOR
      MENUITEM "~New file",                 MLE_NEWFILE
    }
  SUBMENU "~Edit",                          MLE_EDITMENU
    {
      MENUITEM "~Undo\tCtrl + u",                 MLE_UNDO
      MENUITEM "",                          -1,     MIS_SEPARATOR
      MENUITEM "~Copy to clipboard\tCtrl + Insert",  MLE_COPYCLIP
      MENUITEM "Copy to ~file\tCtrl + W",         MLE_WRITEBLOCK
      MENUITEM "~Append to clipboard\tCtrl + a",  MLE_APPENDCLIP
      MENUITEM "Cu~t to clipboard\tCtrl + Delete",   MLE_CUTCLIP
      MENUITEM "~Paste from clipboard\tShift + Insert",MLE_PASTECLIP
      MENUITEM "C~lear selection\tDelete",     MLE_CLEAR
      MENUITEM "D~elete line to clipboard\tCtrl + y",  MLE_CUTLINE
      MENUITEM "",                          -1,     MIS_SEPARATOR
      MENUITEM "~Select all\tCtrl + /",           MLE_SELECTALL
      MENUITEM "~Deselect all\tCtrl + \\",        MLE_DESELECTALL
      MENUITEM "",                          -1,     MIS_SEPARATOR
      SUBMENU "~Block operations",          MLE_BLOCKMENU
        {
          MENUITEM "~Uppercase block",      MLE_UPPERCASE
          MENUITEM "Lo~wercase block",      MLE_LOWERCASE
          MENUITEM "To~ggle case block",    MLE_TOGGLECASE
          MENUITEM "~Rot13 block",          MLE_ROT13
          MENUITEM "~XOR block",            MLE_XOR
          MENUITEM "~Format block",         MLE_FORMAT
        }
    }
  SUBMENU "~Search",                    -1
    {
      MENUITEM "~Find first...\tCtrl + f",    MLE_FINDFIRST
      MENUITEM "Find ~next\tCtrl + n",        MLE_FINDNEXT
      MENUITEM "",                      -1,     MIS_SEPARATOR
      MENUITEM "~Insensitive\tCtrl + I",      MLE_SENSITIVE
      MENUITEM "",                      -1,     MIS_SEPARATOR
      MENUITEM "~Jump to line #\tCtrl + j",   MLE_JUMP
    }
  SUBMENU "~Config",                      -1
    {
      MENUITEM "Set ~font...\tF2",        MLE_SETFONT
      MENUITEM "Set ~code page...",       MLE_CODEPAGE
      MENUITEM "",                        -1,    MIS_SEPARATOR
      SUBMENU  "F~ormat control",         -1
      {
        MENUITEM "~Tab width...",         MLE_TAB
        MENUITEM "~Expand tabs...",       MLE_EXPANDTABS
        MENUITEM "",                      -1,     MIS_SEPARATOR
        MENUITEM "~Strip trailing blanks",MLE_STRIPTRAILBLANKS
        MENUITEM "Stri~p trailing lines", MLE_STRIPTRAILLINES
        MENUITEM "",                      -1,     MIS_SEPARATOR
        MENUITEM "~Wrap on\tCtrl + w",          MLE_TOGWRAP
      }
      MENUITEM "Co~lors...",              IDM_COLORPALETTE
    }
    SUBMENU "~Help",                      -1
    {
      MENUITEM "~Help\tF1",              IDM_HELP
      MENUITEM "~About",                  MLE_ABOUT
    }
 }

MENU MLE_POPUP
{
  MENUITEM "~Undo\tCtrl + u",                 MLE_UNDO
  MENUITEM "",                          -1,     MIS_SEPARATOR
  MENUITEM "~Copy to clipboard\tCtrl + Insert",  MLE_COPYCLIP
  MENUITEM "Copy to ~file\tCtrl + W",         MLE_WRITEBLOCK
  MENUITEM "~Append to clipboard\tCtrl + a",  MLE_APPENDCLIP
  MENUITEM "Cu~t to clipboard\tCtrl + Delete",   MLE_CUTCLIP
  MENUITEM "~Paste from clipboard\tShift + Insert",MLE_PASTECLIP
  MENUITEM "C~lear selection\tDelete",     MLE_CLEAR
  MENUITEM "",                          -1,     MIS_SEPARATOR
  MENUITEM "~Select all\tCtrl + /",           MLE_SELECTALL
  MENUITEM "~Deselect all\tCtrl + \\",        MLE_DESELECTALL
  MENUITEM "",                          -1,     MIS_SEPARATOR
  SUBMENU "~Block operations",          MLE_BLOCKMENU
    {
      MENUITEM "~Uppercase block",      MLE_UPPERCASE
      MENUITEM "Lo~wercase block",      MLE_LOWERCASE
      MENUITEM "To~ggle case block",    MLE_TOGGLECASE
      MENUITEM "~Rot13 block",          MLE_ROT13
      MENUITEM "~XOR block",            MLE_XOR
      MENUITEM "~Format block",         MLE_FORMAT
    }
  SUBMENU "Search",                    -1
    {
      MENUITEM "~Find first...\tCtrl + f",    MLE_FINDFIRST
      MENUITEM "Find ~next\tCtrl + n",        MLE_FINDNEXT
      MENUITEM "",                      -1,     MIS_SEPARATOR
      MENUITEM "~Insensitive\tCtrl + I",      MLE_SENSITIVE
      MENUITEM "",                      -1,     MIS_SEPARATOR
      MENUITEM "~Jump to line #\tCtrl + j",   MLE_JUMP
    }
  SUBMENU "Config",                      -1
    {
      MENUITEM "Set ~font...\tF2",        MLE_SETFONT
      MENUITEM "Set ~code page...",       MLE_CODEPAGE
      MENUITEM "",                        -1,    MIS_SEPARATOR
      SUBMENU  "F~ormat control",         -1
      {
        MENUITEM "~Tab width...",         MLE_TAB
        MENUITEM "~Expand tabs...",       MLE_EXPANDTABS
        MENUITEM "",                      -1,     MIS_SEPARATOR
        MENUITEM "~Strip trailing blanks",MLE_STRIPTRAILBLANKS
        MENUITEM "Stri~p trailing lines", MLE_STRIPTRAILLINES
        MENUITEM "",                      -1,     MIS_SEPARATOR
        MENUITEM "~Wrap on\tCtrl + w",          MLE_TOGWRAP
      }
      MENUITEM "Co~lors...",              IDM_COLORPALETTE
    }
    MENUITEM "View as http",          MLE_VIEWHTTP
    MENUITEM "View as ftp",           MLE_VIEWFTP
}

ACCELTABLE MLE_FRAME
{
   "a",      MLE_APPENDCLIP,            CONTROL
   "R",      MLE_TOGGLEREADONLY,        CONTROL,SHIFT
   "s",      MLE_EXPORTFILE,            CONTROL
   "e",      MLE_EXPORTAS,              CONTROL
   "f",      MLE_FINDFIRST,             CONTROL
   "I",      MLE_SENSITIVE,             SHIFT,CONTROL
   "j",      MLE_JUMP,                  CONTROL
   "n",      MLE_FINDNEXT,              CONTROL
   "i",      MLE_INSERTFILE,            CONTROL
   "c",      MLE_SETEXPORTFILE,         CONTROL
   "q",      MLE_QUIT,                  CONTROL
   "u",      MLE_UNDO,                  CONTROL
   "W",      MLE_WRITEBLOCK,            SHIFT,CONTROL
   "w",      MLE_TOGWRAP,               CONTROL
   "y",      MLE_CUTLINE,               CONTROL
   "/",      MLE_SELECTALL,             CONTROL
   "\\",     MLE_DESELECTALL,           CONTROL
   VK_F1,    IDM_HELP,                  VIRTUALKEY
   VK_F2,    MLE_SETFONT,               VIRTUALKEY
   VK_F3,    MLE_END,                   VIRTUALKEY
   VK_ESC,   DID_CANCEL,                VIRTUALKEY
   VK_TAB,   IDM_NEXTWINDOW,            VIRTUALKEY
}

MENU FLE_FRAME
{
  MENUITEM "~Set system pointer",   IDM_SELECTALL
  MENUITEM "~Reset system pointer", IDM_DESELECTALL
}

MENU ID_BUTTONMENU
{
  MENUITEM "Show all buttons",        IDM_SHOWTOOLS
  MENUITEM "Hide button",             IDM_HIDETOOL
  MENUITEM "Hide any button...",      IDM_HIDEANYTOOL
  MENUITEM "",                        -1,           MIS_SEPARATOR
  MENUITEM "Delete button",           IDM_DELETETOOL
  MENUITEM "Delete any button...",    IDM_DELETEANYTOOL
  MENUITEM "",                        -1,           MIS_SEPARATOR
  MENUITEM "Add button...",           IDM_ADDTOOL
  MENUITEM "Edit button...",          IDM_EDITTOOL
  MENUITEM "Edit any button...",      IDM_EDITANYTOOL
  MENUITEM "Reorder buttons...",      IDM_REORDERTOOLS
  MENUITEM "",                        -1,           MIS_SEPARATOR
  MENUITEM "Save toolbox...",         IDM_SAVETOOLS
  MENUITEM "Load toolbox...",         IDM_LOADTOOLS
  MENUITEM "",                        -1,           MIS_SEPARATOR
  MENUITEM "Help",                    IDM_HELP
}

ACCELTABLE  MAIN_DRIVELIST
{
  VK_F4,       DID_CANCEL,             ALT,VIRTUALKEY
  VK_F4,       SC_CLOSE,               SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
}

MENU MAIN_SETUPLIST
{
  MENUITEM "~Save state as name\tCtrl + s",  IDM_SAVEDIRCNRSTATE
  MENUITEM "~Delete state name\tCtrl + d",   IDM_DELETEDIRCNRSTATE
  MENUITEM "",                        -1,    MIS_SEPARATOR
  MENUITEM "~Help",                          IDM_HELPUSERLIST
}

ACCELTABLE  MAIN_SETUPLIST
{
  "a",         IDM_SAVEDIRCNRSTATE,    CONTROL
  "d",         IDM_DELETEDIRCNRSTATE,  CONTROL
  VK_F4,       DID_CANCEL,             ALT,VIRTUALKEY
  VK_F4,       SC_CLOSE,               SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F10,      IDM_CONTEXTMENU,        SHIFT,VIRTUALKEY
}

ACCELTABLE  MAIN_CMDLIST
{
  VK_F4,       DID_CANCEL,             ALT,VIRTUALKEY
  VK_F4,       SC_CLOSE,               SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F10,      IDM_CONTEXTMENU,        SHIFT,VIRTUALKEY
}

MENU MAIN_USERLIST
{
  MENUITEM "~Add pathname\tCtrl + a",     IDM_ADDTOUSERLIST
  MENUITEM "~Delete pathname\tCtrl + d",  IDM_DELETEFROMUSERLIST
  MENUITEM "",                        -1, MIS_SEPARATOR
  MENUITEM "~Help",                       IDM_HELPUSERLIST
}

ACCELTABLE  MAIN_USERLIST
{
  "a",         IDM_ADDTOUSERLIST,      CONTROL
  "d",         IDM_DELETEFROMUSERLIST, CONTROL
  VK_F4,       DID_CANCEL,             ALT,VIRTUALKEY
  VK_F4,       SC_CLOSE,               SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F10,      IDM_CONTEXTMENU,        SHIFT,VIRTUALKEY
}

ACCELTABLE  MAIN_BUTTONLIST
{
  VK_F4,       DID_CANCEL,             ALT,VIRTUALKEY
  VK_F4,       SC_CLOSE,               SYSCOMMAND,CONTROL,ALT,VIRTUALKEY
  VK_F10,      IDM_CONTEXTMENU,        SHIFT,VIRTUALKEY
}

MENU SEEALL_FRAME
{
  SUBMENU "~Files",                   IDM_FILESMENU
  {
    MENUITEM "~Rename selected...\tCtrl + r",IDM_RENAME
    SUBMENU  "~Copy selected",        IDM_COPYMENU
    {
      MENUITEM "~Copy...\tCtrl + c",  IDM_COPY
      MENUITEM "Copy and ~rename...", IDM_WILDCOPY
      MENUITEM "Copy and ~preserve...",IDM_COPYPRESERVE
    }
    SUBMENU  "~Move selected",        IDM_MOVEMENU
    {
      MENUITEM "~Move...\tCtrl + m",  IDM_MOVE
      MENUITEM "Move and ~rename...", IDM_WILDMOVE
      MENUITEM "Move and ~preserve",  IDM_MOVEPRESERVE
    }
    MENUITEM "Modify selected ~attributes\tCtrl + a",IDM_ATTRS
    MENUITEM "~Info on selected\tCtrl + i", IDM_INFO
    MENUITEM "E~xtended attributes...\tCtrl + E",IDM_EAS
    MENUITEM "S~ubject...\tCtrl + s",       IDM_SUBJECT
    MENUITEM "~Print selected\tCtrl + p",   IDM_PRINT
    MENUITEM "Archive selected\tCtrl + A",  IDM_ARCHIVE
    MENUITEM "Extract from selected...\tCtrl + x",IDM_EXTRACT
    MENUITEM "UUDecode selected...\tCtrl + U",IDM_UUDECODE
    MENUITEM "Co~llect selected\tCtrl + C", IDM_COLLECT
    MENUITEM "Save selected to clipboard\tCtrl + [",IDM_SAVETOCLIP
    MENUITEM "Append selected to clipboard\tCtrl + {",IDM_APPENDTOCLIP
    MENUITEM "Save selected to listfile\tCtrl + S",IDM_SAVETOLIST
    MENUITEM "Duplicates...",         IDM_DUPES
    SUBMENU  "~Open selected",        IDM_OPENSUBMENU
    {
      MENUITEM "Default\tF6",         IDM_OPENDEFAULT
      MENUITEM "~Settings\tF7",       IDM_OPENSETTINGS
    }
    SUBMENU "Create objects",         IDM_OBJECTSUBMENU
    {
      MENUITEM "~Shadows...",         IDM_SHADOW
      MENUITEM "~Real objects...",    IDM_OBJECT
    }
    MENUITEM "~Hide selected",        IDM_HIDEALL
    MENUITEM "Remo~ve selected\tCtrl + r",  IDM_REMOVE
    SUBMENU "~Delete",                IDM_DELETESUBMENU
    {
      MENUITEM "~Delete selected\tCtrl + d",IDM_DELETE
      MENUITEM "~Permanently delete selected\tCtrl + D",IDM_PERMDELETE
    }
  }
  SUBMENU "~View",                    IDM_VIEWSMENU
  {
    MENUITEM "~Show full names",      IDM_SHOWLNAMES
    MENUITEM "F~ont change...",       IDM_FONTPALETTE
    MENUITEM "~Code page",            IDM_CODEPAGE
    MENUITEM "Co~lors...",            IDM_COLORPALETTE
    MENUITEM "~Rescan\tCtrl + R",           IDM_RESCAN
    MENUITEM "",                      -1,               MIS_SEPARATOR
    MENUITEM "~Filter...\tCtrl + f",        IDM_FILTER
  }
  SUBMENU "S~elect",                  IDM_SELECTSUBMENU
  {
    MENUITEM "~Select all\tCtrl + /",       IDM_SELECTALL
    MENUITEM "Select ~mask...\tCtrl + =",   IDM_SELECTMASK
    MENUITEM "~Deselect all\tCtrl + \\",    IDM_DESELECTALL
    MENUITEM "D~eselect mask...\tCtrl + +", IDM_DESELECTMASK
    MENUITEM "~Invert selection\tCtrl + ;", IDM_INVERT
  }
  SUBMENU "~Sort",                    IDM_SORTSUBMENU
  {
    MENUITEM "~Pathname",             IDM_SORTNAME
    MENUITEM "File~name",             IDM_SORTFILENAME
    MENUITEM "~Extension",            IDM_SORTFIRST
    MENUITEM "Si~ze",                 IDM_SORTSIZE
    MENUITEM "~Date",                 IDM_SORTLWDATE
    MENUITEM "",                      -1,               MIS_SEPARATOR
    MENUITEM "Re~verse",              IDM_SORTREVERSE
  }
  MENUITEM "~Help",                   IDM_HELP
}

MENU SEEALL_POPUP
{
  MENUITEM "~Rename selected...\tCtrl + r",IDM_RENAME
  SUBMENU  "~Copy selected",         IDM_COPYMENU
  {
    MENUITEM "~Copy...\tCtrl + c",   IDM_COPY
    MENUITEM "Copy and ~rename...",  IDM_WILDCOPY
    MENUITEM "Copy and ~preserve...",IDM_COPYPRESERVE
  }
  SUBMENU  "~Move selected",         IDM_MOVEMENU
  {
    MENUITEM "~Move...\tCtrl + m",   IDM_MOVE
    MENUITEM "Move and ~rename...",  IDM_WILDMOVE
    MENUITEM "Move and ~preserve...",IDM_MOVEPRESERVE
  }
  MENUITEM "Modify selected attributes\tCtrl + a",IDM_ATTRS
  MENUITEM "Info on selected\tCtrl + i",  IDM_INFO
  MENUITEM "E~xtended attributes...\tCtrl + E",IDM_EAS
  MENUITEM "S~ubject...\tCtrl + s",       IDM_SUBJECT
  MENUITEM "~Print selected\tCtrl + p",   IDM_PRINT
  MENUITEM "Archive selected...\tCtrl + A",IDM_ARCHIVE
  MENUITEM "Extract from selected...\tCtrl + x",IDM_EXTRACT
  MENUITEM "UUDecode selected...\tCtrl + U",IDM_UUDECODE
  MENUITEM "Co~llect selected\tCtrl + C", IDM_COLLECT
  MENUITEM "Save selected to clipboard\tCtrl + [",IDM_SAVETOCLIP
  MENUITEM "Append selected to clipboard\tCtrl + {",IDM_APPENDTOCLIP
  MENUITEM "Save selected to listfile\tCtrl + S",IDM_SAVETOLIST
  MENUITEM "Duplicates...",         IDM_DUPES
  SUBMENU  "~Open selected",        IDM_OPENSUBMENU
  {
    MENUITEM "Default\tF6",         IDM_OPENDEFAULT
    MENUITEM "~Settings\tF7",       IDM_OPENSETTINGS
  }
  SUBMENU "Create objects",         IDM_OBJECTSUBMENU
  {
    MENUITEM "~Shadows...",         IDM_SHADOW
    MENUITEM "~Real objects...",    IDM_OBJECT
  }
  MENUITEM "~Hide selected",        IDM_HIDEALL
  MENUITEM "Remo~ve selected",      IDM_REMOVE
  SUBMENU "~Delete",                IDM_DELETESUBMENU
  {
    MENUITEM "~Delete selected\tCtrl + d",IDM_DELETE
    MENUITEM "~Permanently delete selected\tCtrl + D",IDM_PERMDELETE
  }
  MENUITEM "",                      -1,             MIS_SEPARATOR
  MENUITEM "Select all\tCtrl + /",        IDM_SELECTALL
  MENUITEM "Select mask...\tCtrl + =",    IDM_SELECTMASK
  MENUITEM "Deselect all\tCtrl + \\",     IDM_DESELECTALL
  MENUITEM "Deselect mask...\tCtrl + +",  IDM_DESELECTMASK
  MENUITEM "Invert selection\tCtrl + ;",  IDM_INVERT
  MENUITEM "",                      -1,             MIS_SEPARATOR
  MENUITEM "~Filter\tCtrl + f",           IDM_FILTER
}

ACCELTABLE SEEALL_FRAME
{
  "A",         IDM_ARCHIVE,           SHIFT,CONTROL
  "a",         IDM_ATTRS,             CONTROL
  "C",         IDM_COLLECT,           SHIFT,CONTROL
  "c",         IDM_COPY,              CONTROL
  "D",         IDM_PERMDELETE,        SHIFT,CONTROL
  "d",         IDM_DELETE,            CONTROL
  "E",         IDM_EAS,               SHIFT,CONTROL
  "f",         IDM_FILTER,            CONTROL
  "i",         IDM_INFO,              CONTROL
  "l",         IDM_MCIPLAY,           CONTROL
  "m",         IDM_MOVE,              CONTROL
  "p",         IDM_PRINT,             CONTROL
  "R",         IDM_RESCAN,            SHIFT,CONTROL
  "r",         IDM_RENAME,            CONTROL
  "S",         IDM_SAVETOLIST,        SHIFT,CONTROL
  "s",         IDM_SUBJECT,           CONTROL
  "U",         IDM_UUDECODE,          SHIFT,CONTROL
  "x",         IDM_EXTRACT,           CONTROL
  "+",         IDM_DESELECTMASK,      SHIFT,CONTROL
  "=",         IDM_SELECTMASK,        CONTROL
  "/",         IDM_SELECTALL,         CONTROL
  "\\",        IDM_DESELECTALL,       CONTROL
  ";",         IDM_INVERT,            CONTROL
  "{",         IDM_APPENDTOCLIP,      SHIFT,CONTROL
  "[",         IDM_SAVETOCLIP,        CONTROL
  VK_F1,       IDM_HELP,              VIRTUALKEY
  VK_F3,       SC_CLOSE,              SYSCOMMAND,VIRTUALKEY
  VK_F6,       IDM_OPENDEFAULT,       VIRTUALKEY
  VK_F7,       IDM_OPENSETTINGS,      VIRTUALKEY
}

MENU NEWVIEW_FRAME
{
  SUBMENU "~View",                  IDM_VIEWSMENU
  {
    MENUITEM "~Font change...",     IDM_FONTPALETTE
    MENUITEM "~Code page...",       IDM_CODEPAGE
    MENUITEM "C~olors...",          IDM_COLORPALETTE
    MENUITEM "",                    -1,               MIS_SEPARATOR
    MENUITEM "~Hex mode\tCtrl + h", IDM_HEXMODE
    MENUITEM "~Line wrap\n",        IDM_WRAP
    MENUITEM "",                    -1,               MIS_SEPARATOR
    MENUITEM "~Ignore http://",     IDM_IGNOREHTTP
    MENUITEM "I~gnore ftp://",      IDM_IGNOREFTP
    MENUITEM "Ignore ~mail",        IDM_IGNOREMAIL
    MENUITEM "",                    -1,               MIS_SEPARATOR
    MENUITEM "~Edit this file\tCtrl + e",IDM_EDIT
  }
  SUBMENU "~Clipboard",             IDM_FILESMENU
  {
    MENUITEM "Sa~ve selected to clipboard\tCtrl + [",IDM_SAVETOCLIP
    MENUITEM "~Append selected to clipboard\tCtrl + {",IDM_APPENDTOCLIP
    MENUITEM "~Write selected to file\tCtrl + w",IDM_SAVETOLIST
    MENUITEM "",                    -1,               MIS_SEPARATOR
    MENUITEM "Save bookmarks to clipboard",IDM_SAVETOCLIP2
    MENUITEM "Append bookmarks to clipboard",IDM_APPENDTOCLIP2
    MENUITEM "Write bookmarks to file",IDM_SAVETOLIST2
  }
  SUBMENU "~Search",                IDM_SEARCHMENU
  {
    MENUITEM "~Find text...\tCtrl + f",   IDM_FINDFIRST
    MENUITEM "~Next found line\tCtrl + n",IDM_FINDNEXT
    MENUITEM "~Previous found line\tCtrl + p",IDM_FINDPREV
    MENUITEM "",                    -1,               MIS_SEPARATOR
    MENUITEM "Ne~xt blank line\tF11",     IDM_NEXTBLANKLINE
    MENUITEM "Pre~vious blank line\tF12", IDM_PREVBLANKLINE
    MENUITEM "",                    -1,               MIS_SEPARATOR
    MENUITEM "~Jump to line #...\tCtrl + j", IDM_GOTOLINE
    MENUITEM "Jump to ~offset #...\tCtrl + o",IDM_GOTOOFFSET
  }
  SUBMENU "S~elect",                IDM_SELECTSUBMENU
  {
    MENUITEM "~Select all\tCtrl + /",     IDM_SELECTALL
    MENUITEM "~Deselect all\tCtrl + \\",  IDM_DESELECTALL
    MENUITEM "~Invert selection\tCtrl + ;",IDM_INVERT
    MENUITEM "",                    -1,               MIS_SEPARATOR
    MENUITEM "Select ~found",       IDM_SELECTFOUND
    MENUITEM "D~eselect found",     IDM_DESELECTFOUND
    MENUITEM "",                    -1,               MIS_SEPARATOR
    MENUITEM "~Next selected line\tCtrl + N",IDM_NEXTSELECTED
    MENUITEM "~Previous selected line\tCtrl + P",IDM_PREVSELECTED
  }
  MENUITEM "~Help",                 IDM_HELP
  MENUITEM "#1097",                 IDM_FINDFIRST,       MIS_BITMAP
  MENUITEM "#1098",                 IDM_FINDNEXT,        MIS_BITMAP
  MENUITEM "#1104",                 IDM_FINDPREV,        MIS_BITMAP
  MENUITEM "#1027",                 IDM_SAVETOCLIP,      MIS_BITMAP

}

MENU NEWVIEW_POPUP
{
  MENUITEM "Sa~ve selected to clipboard\tCtrl + [",IDM_SAVETOCLIP
  MENUITEM "~Append selected to clipboard\tCtrl + {",IDM_APPENDTOCLIP
  MENUITEM "~Write selected to file\tCtrl + w",IDM_SAVETOLIST
  MENUITEM "",                      -1,             MIS_SEPARATOR
  MENUITEM "Se~lect all\tCtrl + /",       IDM_SELECTALL
  MENUITEM "~Deselect all\tCtrl + \\",    IDM_DESELECTALL
  MENUITEM "~Invert selection\tCtrl + ;", IDM_INVERT
  MENUITEM "Select ~found",         IDM_SELECTFOUND
  MENUITEM "D~eselect found",       IDM_DESELECTFOUND
  MENUITEM "~Next selected line\tCtrl + N",IDM_NEXTSELECTED
  MENUITEM "~Previous selected line\tCtrl + P",IDM_PREVSELECTED
  MENUITEM "",                      -1,             MIS_SEPARATOR
  MENUITEM "View current as file\tCtrl + v",IDM_VIEW
  MENUITEM "",                      -1,             MIS_SEPARATOR
  MENUITEM "~Find text...\tCtrl + f",     IDM_FINDFIRST
  MENUITEM "~Next found line\tCtrl + n",  IDM_FINDNEXT
  MENUITEM "~Previous found line\tCtrl + p",IDM_FINDPREV
  MENUITEM "~Jump to line #...\tCtrl + j",IDM_GOTOLINE
  MENUITEM "Jump to ~offset #...\tCtrl + o",IDM_GOTOOFFSET
}

ACCELTABLE NEWVIEW_FRAME
{
  "e",         IDM_EDIT,              CONTROL
  "f",         IDM_FINDFIRST,         CONTROL
  "h",         IDM_HEXMODE,           CONTROL
  "j",         IDM_GOTOLINE,          CONTROL
  "N",         IDM_NEXTSELECTED,      SHIFT,CONTROL
  "n",         IDM_FINDNEXT,          CONTROL
  "o",         IDM_GOTOOFFSET,        CONTROL
  "P",         IDM_PREVSELECTED,      SHIFT,CONTROL
  "p",         IDM_FINDPREV,          CONTROL
  "v",         IDM_VIEW,              CONTROL
  "w",         IDM_SAVETOLIST,        CONTROL
  "/",         IDM_SELECTALL,         CONTROL
  "\\",        IDM_DESELECTALL,       CONTROL
  ";",         IDM_INVERT,            CONTROL
  "{",         IDM_APPENDTOCLIP,      SHIFT,CONTROL
  "[",         IDM_SAVETOCLIP,        CONTROL
  VK_TAB,      IDM_NEXTWINDOW,        VIRTUALKEY
  VK_BACKTAB,  IDM_PREVWINDOW,        SHIFT,VIRTUALKEY
  VK_F1,       IDM_HELP,              VIRTUALKEY
  VK_F3,       SC_CLOSE,              SYSCOMMAND,VIRTUALKEY
  VK_F6,       IDM_OBJECT,            VIRTUALKEY
  VK_F11,      IDM_NEXTBLANKLINE,     VIRTUALKEY
  VK_F12,      IDM_PREVBLANKLINE,     VIRTUALKEY
  VK_ESC,      SC_CLOSE,              SYSCOMMAND,VIRTUALKEY
}


HELPTABLE ID_HELPTABLE
{
}

HELPSUBTABLE ID_HELPSUBTABLE
{
}

rcinclude fm3res.dlg

/* The end */
